20 20 4
2 . b . 2 G . o . h 3 . j g 2 . 2 G .
m G z . f 2 o G . b d G f . G . 2 G r G
z 2 . n 3 . z b o . a h w 2 . 3 G .
. G . l G . G 2 . m G . G . y 2 G p G .
. G . G t . c G . 2 G . e 2 . 2 G j G j
i . n . i 2 . G 2 . G . x G . b G 3 .
. 2 G . 2 G c k G 2 . G . h G l . w d G
2 . a . G h . k 5 . v . G . e G .
i G n 2 . v 2 G . n k G c o 3 . 3 G
. G r 2 w . e 2 G 2 . x G . l G 4 .
G . G . o . f . G . e . w n 2 G x . r g
G . l m . G 2 . s 3 . G d y i z s z m
G . G . f a . G p i 3 G 2 h G 2 . y .
3 . x . m . d . G 2 . p 2 . w . t u G
n . w p g . k 3 . G 2 h G . r . u . G
. v 2 G . w j . 2 G v . c t . d . G n .
. G k . r f 2 G . p u g 3 . i G . s .
3 . j 2 G e . d s z u G m . b . w 2 .
. x e G e 3 . g . u . G . f 4 G .
d . G 2 . b v . i 4 . G q G . x o .
3 d l d l 2 g p d l g 3 l d 3 p 2 d 3 p d p 2 g 2 l d 2 p 3 g 2 p d 3 p g 3 p g 3 p 3 d p 3 g p 3 d 3 p 3 d 2 p 2 g p 2 g 2 p 2 g l 3 d l d 3 p g 2 l g l 3 d 2 p 3 g
