100 100 1
2 G 6 . b G . G 2 . K 7 . k . m 4 . b 5 . T K 5 . G 10 . z t G 2 . G 3 . 3 G . G 2 . T 8 . 2 G T 2 G 5 . o . r 5 . r 3 .
c K . b 3 . G 9 . G . K 6 . q e 4 . v 3 . z 2 G . G 3 . G q 3 . T G p . y . 2 G 2 . G . m K 2 . z 3 . G . K . G 2 . t b . g 2 . c 11 . G 2 . b G .
7 . o . m T 15 . G . y 2 . r 4 . G c G 2 . l 4 . d 12 . G . G 3 . q 8 . T 2 . G 4 . i 4 . K 4 . o 6 . c
14 . K 2 . K 2 . t 2 . s 9 . G 4 . G T 14 . T 9 . b 8 . h 3 . G z 5 . T 6 . c . 2 G 5 .
2 . T 3 . K G 4 . x . v 3 . b 7 . G . G . w 5 . p . G K 3 . G . T . s 3 . v 5 . r 2 . b . G 4 . x G 2 . G 2 . T 6 . G 3 . e 2 . a G 2 . G . G 5 .
2 . p 8 . G 7 . G 4 . K . G . b 2 . T . G 9 . G 15 . b G 2 x T 11 . G . T r 2 . k c 2 . G 2 . u 5 . T o 2 . n .
. T m l 4 . d G . T 4 . G 2 . h . b 2 . v 2 . f 6 . T . j 2 . G 4 . K 8 . e 3 . K T 2 . c . G s 5 . G 2 . T x 2 . G g . a . e T 2 . 2 G . T 2 . T . G . x 2 . K
. T f K 9 . 2 G 6 . T 3 . x 6 . G K T 4 . T . y . c p 17 . q 2 . k h G . G 2 . u . G . o . G . G 3 . i t G 2 . y a . T . T 3 . G .
2 . T . l 9 . a 6 . T g e K 3 . e 2 . r 12 . G . z 7 . G z . G . G . z 3 . g 4 . T 4 . T 12 . a b 6 . g G 2 .
5 . K 6 . q 3 . 2 T 5 . y 6 . T K G 2 . x 3 . G T s h G 3 . K 9 . n t 2 . a . m K 4 . G 4 . i 14 . K d 4 . x . r G .
6 . t r . o 4 . 2 G 21 . x 2 . G 4 . G . G e 3 . p r 2 . g 8 . l 2 . j 6 . T 3 . f 5 . G . y x 3 . G 5 . y .
2 G 2 . h 2 . G 3 . K 3 . T 3 . G m 3 . u 2 . K 2 . v . w . G d 7 . 2 G 5 . G 3 . i b 5 . r 2 . G z 11 . c K 6 . T . K t . T 9 .
5 . G f 3 . T . n 3 . G m a 4 . s G . T e 3 . G . G a 5 . u 4 . x 4 . G 3 . p 2 . 2 G 2 . G 2 . T 12 . G 3 . z 3 . l 14 .
w . T 3 . z 5 . v G 2 . T 8 . T 4 . G . e T 4 . u . e 2 G a G 2 . G 2 . G 5 . b 6 . T 11 . p 5 . j 8 . G 4 . K 3 . G
K 3 . K 2 . G a . T 12 . G 5 . m n 9 . G . y 2 . K 6 . T 6 . n w G t . G 3 . G 12 . e . T 12 . T 3 .
l 5 . G T 4 . G K 2 . l T 2 . T . G u . T . K d 3 . v . T G . G 4 . T 3 . T 2 . z 3 . K f 4 . f . G 4 . j 2 . G 2 . e 7 . T 3 . G z . G 4 . n 3 . o 2 . a
. T G . K 5 . G 2 . g 5 . G 8 . K 2 . G 9 . z h 3 . k 7 . T 3 . G 7 . T 3 . G 2 . y 11 . b 9 . G 2 . i .
2 . G 2 . K 2 . n K 3 . t 3 G 2 . q . G 3 . G 3 . T 4 . b 8 . T 4 . g G 2 . n G . m 3 . p 2 . G 4 . c 7 . j 3 . G . o T 4 . T G 3 . G . j . G 3 .
2 . s 6 . G l 5 . a s 15 . c . n T g 2 . G 4 . K T z G 7 . y T 4 . n 3 . K . b 3 . G . K . z K . T 4 . K 2 . K 2 . G 6 . 2 G .
2 . c 4 . G 8 . 2 G 8 . z T 3 . G 2 . G 22 . p . G . n 2 . T 13 . p 4 . K 2 . k . b 11 .
T k 3 . 3 G K 4 . G 3 . t 5 . G 3 . T 3 . K G 3 . n 2 . f . v l 3 . G 7 . K . 2 T 2 . d 12 . h T 9 . i 4 . t G 3 . k 4 . G
. K 2 . G 2 . d 4 . T 3 . T 5 . k 3 . K x 8 . e 4 . G 6 . l 3 . z . G 3 . x 2 . G 8 . G 17 . g . f T 8 .
k 3 . w . n 4 . r 4 . 2 G 6 . G 4 . g n e 2 . 2 z . s G . m 3 . t 11 . c 3 . v . G 4 . f 3 . T 5 . 2 G 4 . G 2 . T 3 . G . K 5 . h K
2 . p 5 . G v 3 . q G . T w 3 . g . a K 4 . K 10 . T . G 2 . K q 2 . K e 9 . t 12 . G 11 . b G . T . c k 6 . i .
. G 5 . h 6 . x 3 . K z 5 . z . h 2 . m 6 . G 4 . h 4 . G g v j s x T 2 . G s 4 . d 3 K T . G 7 . q 17 . G 3 . t .
5 . a . G 2 . o 4 . v 2 . y 5 . T . G 2 . 2 l b w . b K 3 . t 6 . G . o 2 G 4 . v 2 . h z m 2 . G . T 10 . G 4 . z G 3 . G . c 4 . c 2 . c 3 .
q 3 . s 10 . c K . T 4 . c . l 2 . y G 15 . z 7 . T 10 . w . i 3 . G . K 5 . K 3 . G 4 . z f 5 . k 5 .
. G r . G 7 . k 9 . G 7 . G 3 . m 5 . G . u 2 . q 4 . G T . h 14 . b 9 . K . p 7 . K 11 .
20 . G 3 . G T r . l b . G d . u 6 . l a c G 8 . u 3 . T G d 2 . c 4 . d 4 . p . d . o 5 . G 5 . G . K G 3 . x K 3 .
2 . e 2 . u 2 G . q G . T 4 . K 5 . n 3 . y 2 . a 5 . z l . p 3 . s G . G j 2 G 2 . G a . T . G 2 . a 6 . l 2 . G 4 . a h 3 . G h d 3 . G . g . G c 2 . K G 3 . G
5 . G d i K 5 . g 11 . i 4 . f 4 . j T 5 . G . G 4 . K 4 . G g m K 6 . G 3 . q 10 . K 5 . d 5 . G a 3 . G i .
G n . T 9 . o G 5 . T G 4 . 2 T 5 . d 5 . K 5 . y 5 . T 3 . K 6 . 2 G g d 2 . T 2 . t 2 . G s 2 . v T 5 . G 4 . G 4 . m 4 .
3 . p 2 . G 5 . z 3 . k . G . x 4 . a . G T 5 . G 7 . G . T . G T 3 . f z . G . 2 j 8 . f 6 . r 3 . G 3 . T K 8 . h 2 . k G . G 2 .
G 2 . K d p T . G c b 8 . G T 7 . 2 G k 3 . l 4 . T . K 4 . K 8 . G T r f 4 . T . G 3 . j . G 2 . G . G 3 . G t 3 . o 4 . G z 2 . G T 4 .
G 2 . T G 3 . t 12 . o . T q 4 . G 5 . q 3 . K 3 . G T 5 . v 2 . 2 T . G x . d . q 9 . c 3 . e 4 . T c 2 . 2 G 14 .
w d . G r K 12 . l . G 4 . G z 3 . o 2 . K q 5 . j . G . G 5 . G 2 . G 5 . K 4 . G 2 . G 2 . G 5 . h . b 2 . G 7 . t 3 . w 4 . y .
4 . G 2 . t G 2 . G 3 . c 5 . j e 4 . G 2 . K 2 . g 6 . G . o s 4 . 2 G y . G . K 2 . n 3 . g 17 . h G r 6 . d 3 . o . f . G 3 .
3 . p . a . K a 4 . G . G h K 10 . G 3 . e 7 . T . G r 6 . p . u 7 . e 5 . G T y 2 . t . G 3 . G 5 . K 2 . G 9 . G 2 . T
. G 7 . l G . f T 2 G . K . G . G 2 . G 5 . T 4 . K 2 . l 2 . T 2 . K x 3 . g T 12 . y 2 . K p 2 . T v z 9 . T 2 . e 5 . G 4 . G 3 .
b 6 . T . t 6 . T K 2 . i 2 . T d a . K 3 . G 2 . 2 G 11 . T 4 . T 3 . T 3 . q T 19 . K 3 . G . T G z . k 3 . T 4 .
6 . K r 4 . G 5 . s 4 . a . K . e T G 2 . T . x e 2 . G 5 . K G 2 . G 5 . a 4 . G T 4 . g 4 . 2 K 5 . s 11 . q T 2 . i 2 T K T 2 .
2 G 3 . G 2 . G 2 . i 7 . K 3 . G 3 . d . T 5 . s 3 . K 2 . G 2 . G . G 4 . u l G 13 . K . n t T r 4 . K 2 . 3 G 16 .
. T 3 . e 3 . t T G 2 . c . t 7 . G K 4 . T K 5 . T 6 . x t 14 . h . i 7 . h T 2 . K . w 3 . T 4 . T 3 . K . o 3 . o . 2 K G
. w K 3 . T 2 . m . G 6 . T 11 . G 6 . G 3 . K 3 . y 5 . d 9 . i . K 2 . t T 2 . 2 G 2 . z . h 2 . c 2 . d y 2 . G 3 . G . K 3 . K v 2 .
5 . T 8 . T 2 . G 4 . T 2 . G 4 . v 5 . K 2 . T 9 . K . a 8 . n T . l . T 4 . T . K 2 . l 5 . T . G . r . T . s 5 . K T . g .
2 G 2 . q 3 . G 3 . c 2 . q 3 . a 2 . T K 2 . G . o v . G s G q . 2 p 10 . T 2 . m 3 . x 5 . T . T 3 . f G 6 . G 2 . c G 2 . t 2 . 2 T G g 2 . T z . T 2 . T 2 .
G b 7 . G . i G 3 . G . G t T 2 . x 2 . e 5 . T G 2 . T 2 . G 3 . k 2 . c i G K 3 . l 5 . 2 T n 3 . G . G 3 . k 7 . 3 G 2 K 3 . T 6 . g c 2 . a .
6 . q . T . v 6 . j 3 G 6 . m 2 . y . c 2 . G 2 . p G 13 . G . T 6 . G 2 . j n 6 . f 7 . T . u b 2 . a 4 . T 3 . G . G .
9 . G 4 . b 11 . w v 3 . G . l 6 . v . z 4 . T 5 . K 2 . z 2 . r i . t 5 . K l 3 . q 2 . n G 4 . l 7 . a 3 . K T 4 .
. G . K 16 . G 11 . 2 G 7 . K i 13 . G . f 2 . T 5 . G 15 . j G 2 . G 4 . c 3 . T 3 .
15 . z . w 2 . G 2 . K j 17 . T 2 . G 4 . K . T 4 . 2 p 2 . k 2 . g 3 . u 8 . G 3 . d 4 . K 3 . b . g 2 . w e 3 .
5 . G i 4 . T 4 . y 3 . T 3 . o G 2 . o G . G 2 . G 4 . q G m 4 . G 11 . G 3 . w i . x 3 . g . T 2 . v . e 2 . G g e 2 . x 5 . G 9 .
2 . d 6 . K . T 2 . G o 14 . b . l 4 . u 5 . G k . K T n . c y . T . K 2 . G 3 . G 4 . i y . r K 7 . e 5 . z G . k . G T 8 .
4 . u . n . z l 11 . T 9 . G 3 . h 3 . z 6 . G 3 . v 5 . G 2 . k . G . j . a 2 . G 7 . G 2 . G . e 3 . T 10 . K 3 .
. f . G 4 . T 3 . d 3 . G 2 . T 3 . r 3 . e 3 . c 21 . T G 8 . b 4 . c p 3 . u 5 . T 3 . r 4 . T . K k . e 2 . G 3 .
. G 2 . G 5 . G . G r 3 . G f G c . T G q G . K 7 . K . p 2 . a 7 . v 3 . G 5 . v 2 . o x 2 . G 4 . T 17 . g 3 . k 3 . G 3 .
3 . T G . y 3 . T 4 . G . G 4 . 2 T v 7 . n 3 . q 2 . r . p m K 4 . G 2 . G x 5 . G 5 . G 2 . G 11 . G 3 . T 12 . T . G K
3 . T 4 . w . G 2 . p 6 . o 2 . G 5 . G 4 . x 3 . T 3 . G 3 . o G . T 6 . K . u 10 . K 4 . T 3 . p b d 11 . a i 4 . g .
j 2 . G o 10 . T 9 . G 7 . G 5 . i 8 . G 3 . G 3 . G 6 . y 4 . G K . T 3 . G 4 . l . r . K . b 2 . G 7 . G 2 .
2 . n 9 . K 2 . T 5 . z 3 . v G 5 . T . i 3 . G 4 . f 10 . e 3 . r . 2 K 5 . u 5 . h 4 . G . G 6 . e 9 . T 2 .
. K . a . t c 2 . T a . o j 2 . G c 6 . T 2 . T 2 . w v 9 . G x 8 . G 7 . G T 4 . G . G 4 . o 7 . K 2 . o G h 2 . 2 G 5 . v 4 .
3 . k 2 . K 6 . G 3 . m G . G 2 . T 11 . m . G i . T 8 . e 2 . G 10 . i 3 . v 2 . f . T G 5 . K c . 2 G 3 . j 2 . T 9 .
T 6 . m k a 2 . v G 13 . 2 G 11 . h 3 . K 3 . b 5 . K 6 . K 5 . K 2 . T 2 . K 2 . G . G T o . T . G 2 . K . d 10 .
2 . K 2 . T 2 . G 6 . j 2 . q t . K 13 . T 3 . G 3 . e . n 3 . G 2 . g K 3 . k G s G . K 3 . K a 8 . K 3 . q . T 7 . f . G . K 4 . T
. G 3 . u G 3 . G 3 . T G . K 12 . G 3 . u 4 . T 2 . G o 5 . z 4 . K G 4 . T 3 . r i 2 . G 6 . G . 2 K 10 . T 8 . G j
T j 3 . T . g 2 . m 2 . K . q a 5 . G K . G 2 . G K 2 . K 5 . g K 11 . K 2 . w 3 . T 2 . G . K k 8 . K . K 6 . T 5 . T . G 3 . G 4 . i
G . T 7 . G . k 9 . x 9 . T 3 . G . T 12 . j 8 . s 6 . f 8 . k 6 . n . c . G K 4 . l . v . r . G
2 . G 3 . G 3 . 2 G 2 . G 2 . G 2 . x 3 . h o 3 . p G 4 . T 5 . G 4 . r 10 . g p 2 . 2 G 8 . j 2 G . G f . h G . w 9 . t 2 . m f . 2 G .
K 5 . G 11 . T G 6 . 2 G 2 . g 4 . K 11 . G . G 2 . K 5 . T . G 6 . i 6 . p . T 4 . l 4 . G 5 . j T 4 . T .
. G 2 . 2 G 13 . K 6 . t 2 . p 2 . G 2 . G 9 . g 4 . G w . G . m 3 . K . r . T 8 . K 4 . G 2 . G . t 7 . T . T 5 . K .
. b 6 . G . G 2 . T 7 . K 5 . g 2 . G 8 . G 4 . G 15 . n 2 . p l K T . f 5 . n t G 5 . G o 2 . g . G 2 . T . g . T . G 2 .
2 . K . G 4 . p . 2 G 3 . u 3 . T . j G . s 2 . G . K 5 . n 7 . o 14 . c . h 3 . t . K . m 5 . g 3 . G 2 . b v T 6 . G . G 2 . l 3 .
. b 2 . G d o b 2 . G . K 3 . b 2 . K 7 . b 5 . T . K v 4 . G . K G 2 . q 5 . w o 8 . G 4 . G u 3 . w 4 . K 9 . z K . G j 6 . x
G 2 . j 2 . a G . K 3 . K . G 7 . K 4 . G 10 . T 2 . K T 2 . o 3 . K 2 . t . v T 2 . G p s 2 . K 2 . a d G 13 . v . T 2 . G . p 2 . G 3 . x 2 .
. a 7 . o c 2 . e 16 . T 8 . T 5 . G 17 . G . T . d 8 . K 8 . G 6 . K 6 . K
t . G . z 5 . T 11 . G . T 5 . G 3 . G 4 . g K 2 . u . l G 9 . n . G 11 . T G . K 5 . G 2 . T . b 3 . l 7 . b 3 .
5 . T n 7 . m . j . T 2 . 2 T 6 . G 2 . G 3 . v 3 . G 2 . G T 4 . j 5 . G . v 4 . u 2 . f 10 . G 2 . t G 5 . y 5 . h G 2 . G 2 . z
. j 8 . G 9 . g 2 . 2 G . K 4 . 2 K . G h . T 8 . t G 8 . G w 7 . T 2 . G v K 10 . r . T . d 2 . l 11 .
6 . 2 G 5 . c T 4 . K . v 13 . G 6 . K f . p . g 3 . u . 2 T 5 . T 3 . k 9 . G 3 . G 6 . T . m 5 . 2 K . h 3 .
2 . l 4 . f . d 8 . G . K j . x 3 . k 2 . a 3 . r 4 . u 4 . p 5 . G . g . G 2 . G K y 2 . v . G 2 . c T c . G 4 . x K G 2 . T 4 . G l x 4 . T . T 2 . 2 m
. v 2 . G . T v . G w 6 . G 2 . l 4 . G 6 . G T d 4 . G 2 . K . G a . G n 3 . d 4 . y G . z . T 6 . G r . T 2 . b . j 7 . G 3 . 2 G . n a . e G e 2 .
. m 4 . T 2 . K 5 . r K 4 . G . K 4 . G 5 . T 3 . K . K G 8 . j K 3 . G 5 . G u . a . G . j 4 . c K G 2 . G 3 . 2 G K 3 . G 2 . G K e 5 . G
u 15 . K 5 . r 5 . T . G 7 . G . G 8 . u . G . G 8 . p G . w 10 . G 6 . t 4 . G 5 . G 2 . n 2 .
2 . T . b 3 . T v T 4 . 2 T j 3 . T 2 . K 10 . x G 4 . G 3 . G . i T K 3 . d 6 . p 15 . G 2 . G . G T 3 . h K p v 2 . q 2 . K 2 . G .
10 . v 3 . K 2 . d . n 4 . y 2 . G 3 . b 7 . G 2 . K 3 . T K 17 . j 4 . K 2 . p l 3 . i . w 3 . K 3 . K . g m . G 3 . r 2 .
5 . i 2 . G . G K 4 . T . G 2 t . q 3 . i . s . s 4 . G 7 . j n 3 . T s 5 . t . w G 4 . z . o 3 . t G 9 . 2 G . m 4 . v h . G k . K e c . b .
G . q 3 . k 15 . T 2 . G . c 4 . h 6 . d 8 . w . d . G 17 . T 7 . G 11 . G 4 . a 4 .
. G d G 2 . G 6 . G m T 6 . d G 6 . G 4 . T 6 . K 11 . G b K 4 . G 5 . k 4 . T 3 . l 5 . G 5 . K 2 T K 2 . T . 2 G 2 .
5 . l 7 . G c 4 . f 5 . 2 G 2 . G a 2 . G 2 . d 2 . w 3 . i 3 . T 9 . K 2 . b G 5 . m s 2 . r . G . G 3 . g . G 2 . u G x p 3 . p 2 . u 2 . d G .
. o G 3 . G T . b K 9 . T 2 . G . G K 3 . o 4 . o 2 . T K 9 . T 4 . o 4 . G T . G . G r g 3 . K 4 . p . b d 2 G K 2 . r 15 .
4 . g K . T 3 . G 7 . h b G g 2 . G 5 . d . g 11 . G 4 . q 10 . G 2 . z i . n G 6 . G 2 . G 6 . T . G . G 3 . l 2 . T G 2 .
n 6 . G 2 . G a m K G b 13 . t . K . 2 G 5 . T 2 . T 2 . z . d p 6 . a G K 2 . K 2 . r G 6 . T 5 . 2 G 5 . T 3 . G 3 . i 5 . K
2 . G . T 8 . T 6 . G m 9 . G 5 . l 2 . G b . v G T 10 . o T 4 . u . a G 2 . K 5 . g G . G 4 . G . T 2 . G 3 . G . T 5 . T
6 . G 5 . G 8 . k 5 . T i 2 . g p 6 . T p G . G . r 2 . G 4 . p 4 . e G . G 2 . w 7 . o . a p . T n T 3 . T 2 . G 2 . T 3 . G 6 .
G 2 . G 5 . G 7 . z K 3 . K 7 . o 4 . G . K t 2 . w l r a . l q . K 4 . G g K 2 . T 5 . n K . i 12 . G 2 . T G j 5 . t . a 3 . K .
3 . G 5 . z 3 . G 4 . k v 4 . z 5 . t 13 . G 10 . e t 5 . l r . t 2 . d 7 . K 3 . z o 4 . q . k . G 3 . a 3 . G w
6 . G . r 9 . T . T 2 . o . a 2 . v 3 . w G 6 . T 2 . b K 7 . a 5 . g 2 . K 4 . y G 12 . n 2 . T v . g 4 . K G 3 . K . j .
2 . G . T 6 . T 17 . G . T G . b 6 . u . G 7 . G 6 . G 2 . a 2 . n 2 . G . G T . G 2 . 2 G 6 . u G 3 . v 2 . 2 G 7 .
5 . r 5 . G 6 . t 2 . G 2 . 2 K 3 . G 2 . 2 T 6 . g 3 . g . t u G . G 3 . p 4 . K 3 . 2 G 3 . T 2 . G h 8 . i 3 . G 4 . K b 3 . T . G 2 .
4 . G T G 3 . T . G 3 . G . e i h 3 . h . K b 2 . G i T o . G 16 . k g . K . c x . T 3 G d 9 . G 3 . k 3 . T . G . K 7 . k 5 .
3 d 5 p 3 g 6 p 7 g 4 p 9 g 2 l 8 d 3 p 3 d 9 l 6 d 5 l 3 d 3 l 6 g 7 l 2 d 8 l 4 g 7 p 9 d 7 p g 10 p 4 d 6 p 4 d 8 l 7 g 8 p 5 d 5 l 5 d 5 l 7 d 10 p g 3 l 7 g p 7 d 10 l 3 g 2 l 5 d 8 p 9 d 4 l 10 g 5 l 9 d 8 p 10 g 4 l 3 d 3 l 4 d 10 l 7 g p 8 g 5 l 9 g 7 l 3 g 4 p 8 g 7 l 8 d 5 p 6 g 7 p 4 g 2 p 3 d 3 p 5 d 10 l 9 g l 2 d 2 p 2 d 8 p 7 g 5 p 6 d 9 l 9 g 3 l 3 d 6 p 3 d 4 p 4 d 9 p 4 g 6 p 9 g 9 l 9 g 5 l 8 g 5 p 8 g 4 l 7 g 3 p 4 g 4 l 10 g 8 p 9 d 8 p d 8 l 5 d 5 p 4 d 2 l 7 d 6 p 10 g 8 p 9 d l 7 d 7 l 3 d 3 p 9 g 6 l 6 d 8 l 7 g 5 l 8 d 9 l 6 d 4 p 5 g 5 l 2 d 7 p d 8 l 3 g 5 l 3 g 6 p 4 d 6 l 10 d 2 p 5 d 3 p 9 g 6 l 3 g 8 p 3 g 9 l 9 g l 3 g 9 p 4 d 4 l 5 g l 10 g l 3 g 4 p 2 d 9 l 6 d 7 l 3 g 6 p 10 g 4 l 9 g 2 l 3 g 7 l 2 d 2 p 8 d 4 l 5 g 10 l 7 g 10 p 6 d l 8 d 3 p 10 d 8 l 7 d 9 l 8 d 7 p 10 d 9 p 9 g 5 p 4 g 5 p 8 d 6 p 3 g 6 l g 8 l 6 g 7 l 9 d 6 l 8 g l g 7 p 9 g 5 l g 8 p 4 d 9 p 4 g 3 l 6 g 7 l 6 g 3 l 8 g 5 l 7 g p 4 d 8 l 7 g 3 l 4 d 6 p 4 d 2 p 4 d 9 p g 3 p 9 d 7 l 7 d 5 l 2 g 4 l 9 g 9 l g 5 p 9 g l 9 g 4 p 2 d 10 p 8 g l 5 d 7 p 3 d 4 p 2 g 5 l 6 g 10 l g 4 l 7 g 2 l 3 g 9 p 3 g 9 p 8 g 4 p 3 d 7 p 6 d 4 p 2 g 7 p 10 g 2 p 10 d 8 l 4 g 6 p 9 g 10 p 2 d 8 l 6 d 7 l 10 d 8 p 6 g 4 p 8 d 8 p 5 g 9 l d 4 p 4 g 10 p 10 g 7 l 8 g p 5 g 7 p 2 g 2 p 2 g 7 l 5 d l 8 g 5 p 7 d 3 l 8 g 7 p 9 d l g p 3 g 6 l 2 g 3 l 3 g 3 p 2 g 7 l 6 d 4 l 6 g 5 l 4 g 7 l 4 g 6 p 6 g 10 p 8 g 6 l 5 g 9 l 9 g 9 p 10 d 6 l 3 g 5 l 10 g 5 l 8 d 9 l 8 g 8 l g 9 l 6 g 8 p 7 g 3 p 4 d 10 p 5 d 10 p 8 g 2 l 10 d 4 l 3 g 10 p 4 d 4 l 8 d 9 l 6 g 4 p 2 g 6 p 2 d l d 6 p 7 d 3 p 3 g 6 p d 8 p 4 g 3 p 4 d 9 p 5 d 3 p 5 g 8 l 2 g 9 l 6 d 9 p 2 d 6 l 5 d 9 l g l 2 g 5 l 9 d 5 p 6 d 8 l 7 g p 7 d 10 p 8 g 4 p 5 d 7 p 8 g 5 p 5 d 10 p 2 g 8 l 6 d l 3 g 3 p 3 d 6 p 7 d 6 l 6 d 4 p 7 g 9 p 7 d 5 l 10 g 9 p g 6 l 2 d 5 p 10 g 4 l 10 d 9 p 8 g 5 p 6 d 7 p 3 g 5 p d 10 l 10 g 5 p 8 d p 3 g 6 p 3 d 10 p 10 g 10 l 2 d p 3 g 4 l 8 d 3 l 8 g 3 l 7 g l d 10 p 8 g 3 p 8 d 9 p 9 d 2 l 6 g 10 p 3 g 10 p 7 d p 10 g 10 p 5 g 5 l 10 g 3 p 8 g 3 l 8 d 7 p g 10 p 7 d 5 l 8 d 6 p 5 g 10 l 2 d 8 p d 8 l 2 g 2 l 4 d p 9 d 5 l 5 d 10 l 7 d 4 l 2 d 4 p d 7 p 9 g 10 p 8 d 8 p 10 d 2 l 9 d 5 p 2 g 5 l 8 d p 10 d 2 p 9 d p 7 g l g 4 p 7 d 2 p 3 d 6 p 3 g 5 p 8 d 8 l 6 g 9 p 3 d 3 p 8 d 8 p 2 g 7 p 3 d 8 l 2 g 2 l 4 d 4 p 4 d 10 p 4 g 3 l 6 d 8 p 8 d 3 l 8 g p 10 g 8 p d 4 p 5 g l 4 d 8 p g 4 l 8 g 3 p 6 g 4 l 8 d 3 l 5 g l 4 d 3 l 9 d 6 l 8 d 8 p 2 g 9 p 10 d p 6 g 7 l 7 g l 3 g l 2 g 10 l 6 g 10 l 6 d 7 l 5 g 2 l 2 g 2 p 4 g 4 l 3 g 2 l 7 d 2 p 2 d 6 l 9 g 5 l 8 g 4 p d 5 p 2 d 2 p 6 g 6 p 9 d 2 p 3 d 8 p 10 g 6 l 3 g 3 p d l 10 g 3 l d p 5 g 9 l 5 d p 3 g 7 l 8 d 4 p 4 g 6 l 2 d l 8 d 4 p 4 d 4 l g 3 p 3 g 10 l 4 d 2 l 3 g 7 l g 8 l g 10 l 5 d 3 p 6 d 5 p 7 g 10 p 2 g 7 p 2 g 8 p 8 g 5 l 2 d 9 l 2 g 3 l 4 d 10 p 8 g 9 l 9 g 6 l g p 9 d 6 l 2 d 2 p 10 d 3 l 9 g 3 p 3 g 9 p 2 d 10 p 10 g 3 l d 8 l 3 g l 3 d 10 p 4 d 2 l 6 d 4 l 4 d 7 l 6 d 3 p 6 g 7 l 10 g 6 p 10 d 9 l 9 d 2 l 9 d 4 l 5 g 8 p 5 d 10 l 10 d 5 p 3 d 6 p 3 d 3 l 6 g 6 p 5 d 4 l d 2 p 7 g 4 l 6 g 7 p 7 g 3 l 2 g 5 l 4 d 8 l 8 d 3 l 8 d 10 p d 8 p 8 d 5 p 9 d 4 p 9 d l g 10 l 6 d 2 p 3 d 3 p 5 g 4 p 5 d 3 p 6 d 9 p 10 g 9 p g 5 p 4 g 2 p 8 d 7 p 5 d 10 l 6 g 4 p 5 g 9 l 5 g 4 l 7 d 2 p 6 d 10 p 6 d 4 l 5 d 2 p 2 d 4 l 4 g 2 l 6 d 10 p 8 g 3 p 6 g 3 p d 6 p 9 g 5 l 4 g 6 l 4 g 8 p 10 d 6 l 5 g 9 l 10 g 9 p 10 g l g 4 p 9 d 7 p 8 d 7 l 9 d 7 p 4 g p g 8 p 8 g 2 p 5 g 4 l 2 d l 2 g 6 l 5 d 10 l 3 d 3 l 2 g p 9 d 10 p 8 g 10 l 7 g 6 l 6 g 4 p 8 g 7 p 10 d 5 l 2 d 9 p 3 d 2 p 3 g 5 p 2 d 10 p 3 g 2 l 3 g 10 p 5 d 6 p 4 d 4 p 7 d 2 p d 6 l 6 g 8 l 10 d p 7 d 7 p 8 d 7 p 9 d 2 l 4 d 6 p 6 g 9 p 8 g 4 l 8 d 4 l 6 d 8 p 10 d 4 p 2 g 8 l 10 d 6 l 10 g 3 l 6 g 2 p 10 d 8 p 8 g 5 p 6 d 9 l d 2 p 3 d 2 l 8 d 3 l 3 g 7 p g l 9 g 6 p 9 d 10 p 8 d 7 p 9 g 6 p 10 d 8 p 7 d 3 p 9 d 6 p 5 g 5 p 5 d p 5 d 8 l 9 g 3 l 3 g 6 p 10 g 2 p 3 g 6 l 9 d 2 l d 7 l 3 g 6 l 6 d 6 p 2 d 4 p 4 g 6 l 3 d l 10 g 10 p d 7 l 3 d 3 p 6 d 6 p 7 d 10 p 10 g l 6 d 3 l 9 g 5 l 8 d 2 l 8 g 2 l 6 g 3 p 4 g 10 p 8 g 4 l 8 d 7 p 5 d 8 l 3 d 8 l 8 g 10 l 8 d 5 l 6 g 10 p g 9 p 7 g 9 l 9 g 7 p 6 d 7 p d 2 p 10 g 5 l 3 g 4 l 8 d 4 l 9 g 9 l 3 d 5 l 9 g 7 p 10 g 7 l 7 g 10 p 6 g 8 p 10 d 9 p 2 g 4 l 8 g 5 p 8 g 4 l 5 g 5 l 4 g 2 p 10 g 10 p 9 d 9 l 6 g 7 l g 9 p 6 g l 7 g 4 l 8 d 9 l 3 g 5 p g 4 l 9 d 3 l 3 g l 4 d 8 p 3 d 5 l 2 d 5 l 2 g 8 p 3 g 6 l 3 g 6 p 8 g 3 p 2 d 10 p 9 g 3 l 3 d 2 p 7 d 10 p 2 d 6 p 3 g 2 l 2 g 10 l g 6 p 5 d 9 l 2 d 9 l 7 d 3 l 9 g 4 l 3 g 7 p 7 g 8 l 7 d l 5 d 5 l 6 g 3 p 9 d 6 l 8 d 9 p 8 g 4 l g 9 p 10 g l 2 d 5 p 4 g 6 l 3 d 5 l 6 d 5 l 2 d 6 l 9 d 8 p 10 g 9 p d 8 p 4 g 9 l 6 d 4 l g 2 p 10 g 3 l 3 d 7 l 4 g 9 l 4 d 5 l 9 g 7 l 10 d 2 l 2 g 8 p 7 g 6 l d 10 l 3 g 3 l 8 d 5 p 2 g 7 l 6 d 7 l 7 d 8 l 7 d 7 p 10 d 6 l 5 g 5 p 3 g 6 l 5 g 9 l 9 d 5 l 3 d 4 l 10 d 4 l 6 g 4 l 2 g 9 p g 4 p 8 d 9 l 9 g 10 l 6 d p 10 g 2 l d 8 p 8 d 9 p d 5 p 10 g l 6 d 4 l 2 g l 2 g 8 l 2 g 10 l 9 g 4 p 4 d 9 p 3 g 5 p 3 g 4 p 6 g 8 p 5 d 10 p 2 g 4 l 4 d 4 p 5 d 4 p 9 d 8 p g 3 p 6 d 5 l 10 d p 10 d 6 l 5 g 4 l 2 d 7 l 8 g 7 p 2 d 9 l 6 g 7 p 2 g 6 p 5 g 6 l 5 d 2 p 9 d 7 l 8 g 4 l 9 g 8 p 2 g l 9 d 7 p 7 g 9 p 3 d 10 p d 8 p 3 g 10 l g l 2 d 4 l 4 g 3 p 8 g 3 l d 8 p 4 d 3 l 7 g 3 p 4 g 3 p 8 g 6 l 9 g 4 p 6 g 2 p 7 d 5 l 9 g 2 l 5 g 4 p 6 g 5 p 4 g l 8 g 8 l 4 g 8 l 9 g 6 l 4 g 7 l 2 d l 3 d 10 p 10 g 2 l 4 g 8 p 10 d 5 l 2 d 8 p 10 g 10 l 2 g 3 l 4 d 10 p 6 g 4 l 4 d 6 p 3 d 2 l 5 d 8 l 7 d 8 l 5 d 9 l 4 d 5 p 10 g 10 p 6 d 8 p 4 d 4 p 2 g l 9 g 3 p g 5 p 8 g 10 l 4 d 2 p 9 g 3 l 7 g 10 p 6 d 7 l 2 d 3 l 2 d 2 l 9 g 7 p 9 g 6 p g 4 p 10 g 7 p 10 d 2 p 9 d 6 p 3 g 3 l g 10 l 4 g 6 p g 7 l 7 g l 2 g p 5 d 7 l 9 d 10 l 2 g 3 p 6 d 7 l 10 d 10 p 4 d 2 p 9 g 2 p 6 g 10 l 8 g 5 p 5 g 3 l 4 g 7 l g 6 p 5 d 4 p 8 d 7 p 9 d 5 l 8 d 6 l 2 d 4 p 7 d 6 l 7 d 2 l 5 d 6 l 7 g l 2 d 6 p 6 g l d l 5 d 3 l 10 d 7 p 5 g 5 l 2 d p 2 d 7 p 7 g 10 p 10 g 2 l 3 g 5 p 4 g 6 p d 7 l 5 d 10 l 5 d 2 l 8 g 2 l 6 g 7 l 9 g 9 p g 3 p 9 d 4 l 9 g 2 p 10 d 9 l 4 g 8 l 8 d 10 l 3 d 5 l 2 g 7 p 10 d 10 p 4 g p 5 g p 2 g 8 p 2 g 10 p 6 g 8 p 2 g p 7 g 5 l 4 g 9 l 5 g p 4 d 9 p 7 d 9 p g 4 l 6 g 2 l 4 g 9 p 6 g 8 p d 7 p 9 g 7 l 8 d 10 p 10 g 8 l 7 d 9 l g 3 l 4 d 6 p 2 g 2 p 10 d 6 p 7 g 7 l 2 g 10 l d 9 p 2 d 6 l 3 d 10 l 4 d 5 p 6 d 8 l 6 d 7 p 5 d 6 l 9 d 7 l 2 d l 3 d 8 p 4 g 2 p 3 g l 4 g 8 l 6 d 3 p g 8 p 3 g 2 p d 8 p 8 g l 6 g 3 p d 3 l g 8 l 3 g 6 p 6 g 2 l 8 d 9 p 8 g 6 p 8 g 8 l 4 g 4 p 10 g 3 p 6 d 7 p 2 d 7 p 4 d 4 p 6 g 9 l 8 g 6 p 8 d 4 l 7 d 5 p 10 d 10 p 9 d 2 p 4 g 6 l 6 g 5 p 7 g 9 l 8 d p d l 8 d 3 l 3 g p 10 g 6 p 2 g 3 l 6 g 6 l 9 g 4 p 10 d 8 p g 6 p 5 d 6 l 8 d p 2 d 7 p 5 g 7 l 8 d 9 p g 3 p d 2 p 8 g 5 l d 6 p 4 d 6 l 9 g 2 l 10 d 10 l 9 d 9 p 3 d 6 l 8 g 2 l 5 d 10 l 5 d 9 l 9 g 3 l 8 g 7 p 7 g 8 l 2 d 5 p 9 d l g 6 l 9 g 7 l 6 g 5 p 9 d 10 l 6 g 2 p d 7 p 6 d 4 p 7 g 5 p 4 g 8 l 5 d 7 p d 6 l 8 d 6 p 3 g 7 p 8 d 9 p 3 d 5 l 7 g 4 l 4 d 6 p d l 5 d 9 l 2 d 10 l 8 d 9 l 3 g 10 p 9 g 9 l 4 g 8 l 6 d 2 p 2 g 6 l 2 d 5 l 10 g 2 p 3 d 3 l 6 g 8 l 10 d 4 p 8 d 3 l 3 d 8 p 5 g 8 l 6 g 6 l g 2 l 7 d 8 l d 7 p 10 d 5 l 6 d 7 p 10 d 5 p 9 g 10 p d 10 p 7 d 3 l 4 d 10 p 9 g 9 l d 5 l 2 g 6 p 3 d 6 l 5 d 8 p 3 d 10 l 8 g 2 p 9 d 8 l 7 g 2 l 4 g 4 l 6 d 2 p 6 g 6 p 8 d 8 p 7 g 10 p 10 g 10 p 6 d 7 l d 5 p 3 g 9 p 4 d 2 p 2 g 5 p 4 g 10 p 4 g 8 l 4 d 6 l 5 g 10 p 6 g 5 l 4 d 6 p 2 d 9 l d l 8 g 6 p 3 d 6 l g 6 p 5 d 7 l 7 d 3 l 2 g 7 l d l 4 d 10 l 8 g 6 p 9 g 9 l 3 g 4 p 3 g 8 l 9 g 6 p 8 d 2 p 10 g l 5 g 9 p 10 d 3 p 5 g 5 p 9 g 6 p 2 g 4 l 6 d 9 p 7 d 5 p 7 g 7 p 3 g 2 l 7 d 4 l 5 g p 5 d 7 l 9 d 2 l 3 d 7 l 10 d 4 p 6 g 9 l 5 d 2 p 6 g 8 p 9 d 5 p d 8 l 7 d 2 l 6 g p 6 d 10 l g 5 p 5 g 2 l 5 d 2 p 10 g 3 l 3 g 2 p 6 d 6 l 9 d 10 l 9 d 5 p 2 g 6 l 2 d l 9 g 8 l 5 d 10 l 3 g p 8 d 10 p 7 g 4 p 6 d 7 l 3 d 8 l 7 d 7 p 8 g 4 p 3 d 6 l 7 d 2 l 5 g 6 p 6 g 6 p 6 g 8 l d 5 l d 7 p 4 d 7 p 7 g 10 p 10 d 9 l 2 d 7 l 3 d 9 l 9 d 7 l 9 d 7 p 2 d 9 l g 8 l 7 d 4 p 6 g 9 l 10 d 2 p 10 d 7 l 2 d 9 l 2 g 7 l 8 g 10 p 7 g 5 p 6 g 9 l d 10 p 7 d 8 l 6 d 5 p d 9 p 7 g 3 p 10 d 6 p 3 g 6 p 7 d l 4 d 7 l 8 d 9 p 9 g 10 l 8 g 4 l g 6 p 8 g 3 l 2 d 4 l 7 d 2 p 7 g 8 p 9 g 9 p 4 d 10 l 7 d 5 p 9 d 9 p 2 g 3 p 4 d 2 l 2 d 6 l d 6 l 4 g 4 l 3 d 2 p 4 d 4 p 9 d 2 l 4 d 2 p 3 d l 9 g 8 p 9 d 7 l d 5 l 4 d 5 p 4 g 6 l 9 g 2 l 5 g 3 p 9 g 5 p 3 d 4 l 5 g 10 l 8 d 8 l 6 g 9 p 5 d 2 p 5 d 3 p 4 g 8 l 3 g 10 l 9 d 2 p 10 d 6 p d 3 l d 7 l d 8 p 4 d 6 l 7 d 4 l 6 d l g 5 l g 7 l 9 d 9 p 7 d 5 l 5 g 3 p 6 d 6 l 3 d 4 l 8 g 3 p 9 g l 2 d 6 l 3 g 3 l 3 g 2 p 4 g l 3 d l 10 g 10 p 8 g l 6 g 4 l 4 g 2 l g 5 p 7 g 7 l 5 d 3 p 10 g 10 l 10 d l 6 d 7 p 3 g 10 l 3 g 8 l 5 g 7 l 6 g 9 p 5 d 2 p 9 g 8 l 3 g 6 l 8 g 9 l 10 g 9 p 5 d 2 l 10 g 6 p 8 d 10 l 10 d 5 l 10 d 7 p 8 g l 5 d 3 l 2 g 9 l 6 d 9 l 7 g p 6 g 3 l 6 g 10 p 6 d 3 l 8 d 3 p 10 d 7 p 7 g 3 l 2 d l 4 d l 6 d 6 p 2 d 6 l 6 d 9 l 3 d l 8 d 4 l 5 g 4 p d 7 p 5 g 4 l 4 d 3 l d 9 p 8 d p 2 g 2 p 5 d 3 p 9 d 10 l 5 d 2 l 4 g 9 l 4 g 8 p d 4 l 4 d 6 p 9 g 10 p 3 d l 8 d 5 l 5 d 6 l d 3 l 2 d 3 p 7 g 5 l 5 g 4 p 2 d 9 l 10 d 5 p 6 g 10 p 8 g 10 p 2 d 8 l 9 d 4 p 2 d 2 p 8 g 2 l g 7 l 4 d p 7 d 3 l 5 d 2 l 8 g 10 p 8 d 4 p 8 g 9 l 5 g 6 l 9 d 4 p 3 d 7 l 5 g 6 l g 5 p 2 d 8 l 9 g 4 p 8 g p 7 g 10 l 7 d 8 p 4 d 6 p 9 g 3 l 5 g 2 p 8 g 7 l 6 g 6 l 9 d 5 l 2 g 3 l 3 g 3 p 9 d 2 p 2 g 10 p 8 d 7 p 4 d p 4 g 9 p 10 d 5 l g 10 l 3 d 3 l 4 g 4 l 10 g 7 p 3 d p g 5 l 8 d p 2 d 6 l 8 d 9 l 7 d 10 l 7 g 7 l 4 d l 3 g 4 l 4 g 7 p 7 d 10 p 6 g 4 p 8 d 7 l g 7 l g 9 l 10 g l 2 d 10 l 7 d l 3 g 2 l 10 g 3 p 2 g 3 p 5 g 2 l 2 g p 4 g 3 p 10 g 5 p 5 d p 5 d 4 l 6 d 3 p 2 g 3 p 3 g 3 p 9 d 9 l 5 g 5 p 7 g 5 p 7 g 3 p 9 d 4 p 5 d 10 l 2 d 9 p 6 g 10 p 10 d 9 l 6 g 4 p 3 d 8 p 6 d 8 p 6 d 10 l 7 d 6 l g 8 p 8 d 8 p 4 g 7 l 6 g 4 p 6 g 4 p 7 g 6 p 10 g 8 p 2 g 10 p g 7 l 3 d 3 p 10 d 7 p 9 g 8 l 7 g 10 p 9 g 9 p 8 d 4 p 4 d 2 p 9 d 7 p 7 d 5 p 2 g 3 l 9 g 2 p 8 g 6 l 8 g 8 p d 2 p 9 g 7 p 6 g 3 l 4 g 6 l 4 d 5 p d 8 l 4 d 7 l 3 d 9 l 9 d 3 p 3 g l 9 d 7 l d 8 p 8 g l 7 g l 3 g l 6 g 8 l d 5 l 4 d 4 p 4 d 7 p 2 d 3 p 9 g 6 p 5 d 2 l 10 d p 10 g 3 l g 9 l 3 g 5 l 8 d 6 p 8 g 7 p 5 d 5 p 9 d 9 l g l 8 d 9 p 4 g p 10 d 8 p 6 d 2 p 2 g 10 p 9 d 4 l 8 d 2 p 4 g 7 p 4 d 9 l 8 d 10 p 7 d 8 p 7 g 9 p 4 d 6 l 4 g 2 l 5 g 10 p 4 d 4 l 4 d 5 l 5 g 8 l 6 g 10 p 8 g 3 l 10 d 9 l 4 g 8 l 3 d 3 p 6 d l 4 d l 4 g 10 p 8 d 10 p 3 g 2 l 4 d 6 p 3 g l 9 g 5 p 3 g 6 p 10 d 3 p g 3 p 7 d 10 l 10 g 6 p 7 g 9 l 5 d 7 l 4 d 7 p 3 d 8 p 9 d 8 p 7 g 5 l 4 g 9 l 4 d 3 p 2 d 3 p 2 g 6 p d 4 p 3 d 10 p 2 g 2 p 4 g 4 l 9 g 10 p 10 d 7 l 7 g 9 p g 3 p 2 d 2 p 7 d 6 p 6 d 8 p 8 d 8 p 6 g 8 p 2 g 10 p 7 d 6 p d 9 p 8 d 3 p 4 d 6 l 7 g 3 l 4 g 6 l 8 d 9 l d 7 p 10 d 9 p 7 g 3 p 4 d 9 l 7 d 8 p 9 d 6 p 5 d 10 p 3 g l g 5 l 3 d 7 p 6 d 8 p 10 g 3 p 8 g 7 l 10 d 4 p 2 g 9 p 10 g 7 l 7 g l 5 g 8 l 6 g 8 l 9 g 10 l 6 d 9 p 3 g 6 p 4 d 3 p 10 d 4 p 8 d 8 l 3 d 10 l 4 g l 5 d 6 l 4 d 10 l 5 g 9 p g 9 l 7 g 7 p 8 d 6 l d l 3 d 7 l g 5 p g 3 l 4 g 10 l 6 d 5 p 6 g 10 p 7 d 3 p 9 g 3 p 4 g 8 l 4 g l 2 d 8 p 5 d 4 p 8 g p 8 g 4 l 2 d 5 l d 3 l 6 d 4 l 10 g 10 p 4 d 2 p 8 g 10 l d 2 p 6 g 2 p 7 d 3 l 10 g 7 p 10 g 4 l 10 g 5 l d 8 l 10 d 7 p 3 d p 8 g 3 l 6 d 3 p 6 g 3 l 3 d 4 l 2 d 8 l 2 g 8 l 2 d 5 p 3 g 3 l 9 g 9 l 2 g 7 p 8 d 6 l 10 d 4 p 10 d 5 p 2 g 8 p 5 g 10 p 6 d 7 l 3 g 7 p 7 g 6 p 4 g 4 l 4 d 7 p 9 g 5 p 7 d 5 p 5 d 9 p 4 g 7 l 9 g l 4 g 3 p 8 d 5 l 10 d p 9 g 5 p 7 d p 4 g 7 p 8 g 4 p 10 g 3 p 8 g 2 l 2 g 6 p 10 g 6 p 2 d 7 p 7 g p 5 g 4 p 2 d 4 l 10 d 2 p 2 g 5 p 3 d 8 p 7 g 7 l 2 g 2 p 5 g 3 p 7 g 10 l 5 g 6 l 9 g l 6 g 6 l 5 g 5 p 3 g 2 p 6 d 10 p 6 g 6 p 2 d 2 p 5 g l 4 g 4 l 4 d 6 l 10 d 8 l 9 g p 10 d 8 l 3 g 9 p 7 d 4 l 5 d 3 p 2 d 6 p 9 d 5 l 7 g 9 l 3 d 2 l 3 g 9 l g 9 l 3 d 6 p 5 d 6 l 8 d 5 p d 8 l 3 d 6 l 4 g 8 p 9 g 6 l g 3 p 2 d 3 l 4 g 4 l 2 d 9 p 7 d 5 p 7 g 7 p 6 d 6 l g 10 l 6 d l 9 d p 10 g 8 p g 5 l 10 g 10 p 5 g p 3 d 8 p g 10 l 2 g 9 l 2 d 10 p 6 g 3 l 3 d 2 p 7 g 5 p 2 g 4 p 8 g 7 p 7 d 5 l 8 g 2 p 5 g 6 p 7 g 8 l 4 d 10 p 3 d 4 l 8 g 4 l d 7 p 8 d 8 l 2 d 2 l 6 d 6 l 4 g 4 p 2 d 2 p d p 9 g 5 l 10 g 7 p 4 d 9 l 8 d 7 l 3 g 6 p d 9 l 6 d 2 p 10 g 3 l g 3 p g 9 l 10 g 2 p 9 g 7 l 8 g l 3 d 4 p 10 d 6 l 4 g 8 p 6 d 4 l d 10 p 9 g 4 l 7 g 2 l 2 d 8 p 4 g 8 l 3 d 2 p 6 d 7 p 10 g 10 p 5 d l 6 d 5 l 3 d 4 p 9 g 5 p 10 g p 2 d 2 l 7 d 9 l 10 g 4 l g 4 l 10 d 7 p 9 g 5 p 8 d 8 p 7 g 4 l 7 d 5 p 5 d 7 p 4 d 6 l 2 d 2 p 8 d 2 p 4 d 10 l g 8 l 6 g 5 l 6 d 5 l 10 g 10 l 3 g 9 l 6 d 5 l 5 g 9 l 8 d 10 l 8 g 4 l g 9 l 3 d 3 p 2 g 7 l g 5 p 7 g 4 p 6 d 3 l 2 g 8 p 8 g 2 p 4 g 6 l 6 g 6 l 6 d 3 p 5 g 2 p 8 d 5 p 9 g 7 l 6 g 9 p 5 d l 8 g 5 p 4 d 5 p 6 g 8 l 4 d l 3 g 7 l 7 g p 10 g l d 9 p 5 g 6 p 8 g 4 p 8 g 7 p 7 g 5 p 6 d 6 l 9 g 4 l 7 g 9 l 7 d 5 p 2 d 9 l 4 g 6 p 8 d 2 p 7 g 5 l 4 d 10 p 3 d 4 l 3 d 7 l 6 d 8 p 7 g 8 p 5 d 2 p 9 d 10 p 9 d 10 l 4 d 6 p 5 d 9 l 5 d 10 p 9 d 8 l 8 d 3 l 8 g 5 p 6 d 9 p 2 g 5 l 9 d 2 p 7 d 10 l 3 d 10 p 5 g 7 l 7 d 10 p 3 g 8 p 5 g 3 l 4 g 4 p 9 d 10 p 5 d 7 p 6 d 10 l 9 d 6 p 9 g 2 l 6 d 3 p 7 d l 6 g 2 p 4 g 6 p 9 d 2 p 6 d 5 p 9 d 8 p 2 g 6 p d 7 p 10 d 2 l 7 g 2 l 8 g p 4 g l 3 d 9 l 3 g 10 p 5 g 2 p 3 g 3 p 3 d 3 p 2 d 6 p 9 g 4 p 8 g l 8 g 8 l 2 g l 5 g 10 p 9 g 7 p 10 g 6 p 10 g 9 l 2 g 7 p 2 d 7 l g 5 l 6 d 4 l g 10 l d 8 l d 3 p 9 d 10 l 2 d 5 p 5 d 2 l 5 d 6 l 5 d 8 l 7 g 10 l 9 d 10 p 4 d 10 l 2 g 5 p 2 g 9 p 10 d 2 p 8 g 5 l 9 d 7 l 3 g 2 p 5 d 8 p 6 d 5 l 3 g 7 l 4 g 5 l 8 d 4 p d 9 p 4 d 6 p g 3 l 8 g 5 l 6 g l 6 g 3 l 6 g 2 p 2 g 2 p 9 d 9 l 10 d 2 l 2 d 6 p 4 d 8 l 10 d l g 8 p 8 d 5 l 10 d 3 l 6 g 8 p 9 d 5 l 10 g p 4 d 10 l 4 d 7 l 4 g l 6 g 8 p 2 d 9 p 8 d 9 l d 3 p 4 d 5 l 5 d 7 p 8 d 5 l 2 d 6 l 6 g 7 l 10 g p 6 g 3 p 9 d l 2 d p 2 d 6 p 2 d 10 l 6 d 2 p 4 g 9 p 3 g 2 l 6 g 4 l d 10 l 5 g 6 l 7 g 5 p g 3 p 7 d 8 l 10 d 8 p 9 d 6 l 7 g 9 p 7 g 5 p 8 d 3 l 3 d 6 l 8 g 6 l 10 d p 6 g 7 p 3 d 7 p 6 g p 3 d 7 l 7 g 7 p 4 g 9 p 2 d 8 l 10 d 5 l 4 d 7 p 8 g 3 p 4 d l 5 d 5 l 4 g 2 l d 9 l d 2 p 6 g 4 p 8 g 10 l 4 d 5 p 4 g 2 p 5 d 7 l 10 d 5 l 5 g 7 l 7 d 10 p 9 g 6 p 5 d 4 p 9 g 3 p 2 g 10 l 4 g 8 l 6 g 3 l 7 g 10 l 10 d p 3 d 7 l 9 d l 4 g 4 p 10 g 5 p 8 d 7 l 4 d 2 p 3 g 10 l d p 5 g 7 p 2 g 6 p 7 d 7 l 9 g 2 p 5 g 2 l g 9 l 6 g 3 p d 5 l 5 d 2 p 8 g 8 p 9 d 6 l 10 d 7 p 4 d 3 l 8 d 6 l 5 g 10 p g 8 p 4 d 7 p 6 d 9 p 4 g 6 l d 5 l 10 d 5 l 4 d 2 l d 10 l 9 d 8 l 7 d 8 p 6 g 5 p 7 g 3 l d 7 l 5 g 7 p 8 d 3 l 5 g 3 l 7 d 10 p g 4 l 4 d 10 p 3 d l 6 d 8 p 5 g 8 l d 7 l 7 d 4 p 2 d 4 l 8 d 8 p d 9 p g 5 p 6 d 7 l 7 g 5 l 9 g 10 p 10 g 10 l 6 d 3 p 6 d 8 l 10 g l 4 g p 10 d 4 p 8 g 10 l 6 d 7 l 5 d 3 p 10 g 10 p 7 g 3 l 6 d 5 l d p 8 d 7 p g 9 p 7 d 8 l 10 g 6 l 10 g 10 l 4 g p 8 d 2 l 4 g 4 p 5 g 5 p 3 g 3 l 3 g 9 p 2 g 6 p 8 d 6 l 10 g 4 p 5 d 6 l 2 g 9 p 4 g 8 l 7 g 3 l 4 d 8 l 7 g 9 l 3 g 6 p 4 g 9 p 7 g 7 l 9 g 5 p 8 d 4 l 7 d 7 p 4 d 5 l 6 g 6 l 9 g 10 l 8 g 6 p 5 d 9 p d 9 l 7 g 7 l 6 g 2 p g 8 l 7 d 8 p 10 g 7 l 8 g 9 p g 7 l g 3 p 10 d 2 l 7 d 5 l 5 g 2 p 5 g 5 l 9 d 2 p 5 g 8 p 6 g 7 l 7 g 2 l 5 d 9 l 4 d 8 p g 9 l 3 g 6 p 3 d 9 l 9 g 6 l 9 g 8 l d 6 p 8 d 10 l 8 d 2 l 7 d 4 p 5 d 5 p 10 d 8 l d 9 p 3 d p 8 g 3 p 9 d 4 l 3 d 6 l d 7 p 3 g 8 p 10 g 8 p 10 d 3 p 4 d 10 l 6 d 3 l 8 d 8 p 2 d 3 p 4 d 2 p d 9 p 9 d 5 p 4 g 4 p 4 g p 5 d 5 l 3 g 10 l 8 d 4 l g 2 p 5 g p 7 g 8 p 7 g 4 l 7 d 8 p 7 d 6 l 5 g 7 p d 6 l 3 g 3 p 9 g 10 l 3 d 4 l 9 g 9 p 4 d 9 p 6 g 6 p 5 g 6 l 8 g p 6 d 9 p 4 d 8 l 3 g p d 10 l 10 d 2 p 5 d 4 p 2 d 10 l 9 g 9 p 5 g 9 p 6 g 6 p 3 d 4 p 4 g 10 p 4 g 9 p 2 d 4 l 8 g 8 l 8 g 2 p 10 g 10 l 5 g 6 p 10 g 3 p 6 d 5 p 6 d 7 p 8 g 3 p 9 d 5 p 9 g 2 p 8 g p 2 g 6 p 10 d 6 l 7 g 8 p 4 g 7 l g 4 l 2 d 5 l 8 d p 7 d p 5 d 7 l 10 d 2 l 4 d p 6 d 5 l 8 g 7 l 8 d 8 l 8 d 4 p 2 g 6 l 6 d 10 l 4 g l 10 g 10 p 8 g 10 l 6 d 4 p 5 d 2 l 5 d 4 l 9 d 7 p g 10 p 6 g l 4 d 7 p 6 d 9 l 7 d 8 l 6 g l 7 d 9 p 3 g 5 l d 4 p g 9 p 3 d 9 l 7 g 4 l 6 g 9 l 6 g 10 p 4 d 9 l 8 d 8 p 8 d 4 p 7 d 8 l 5 g 3 p 8 d 6 p 9 d 3 p 8 g 9 p 6 d 6 l 5 g 4 p 9 g 3 l 9 g 7 p 2 d 4 l 9 d 4 p 7 d 10 l 2 d 8 p 3 d 6 p 6 g 4 l 3 d 3 l 2 d 5 l 3 d p 10 d 10 p 4 g 9 l 5 g p d 2 l 2 d 3 l 8 g 9 l 7 d 2 p 9 d 7 p 4 g p 6 d 8 p 6 g 4 l 3 g 5 p 4 g 3 p 8 g 3 p 2 g 10 p 6 d 7 l 2 g 2 p 8 d 9 p 10 d l 2 d 2 l 2 d 2 l 7 g 7 p 10 d 5 l 8 d 7 l 9 g 5 p 6 d 9 p 7 d 8 l 9 d l 9 g l g 9 l 7 d 8 p 6 g l 10 g 9 l 9 g 3 p 3 d 2 p 9 d 3 l d 9 p d 7 l d 4 l g 6 l 3 g 8 p 3 d l 10 g 10 l 2 g 4 l 5 d 9 p 8 d 6 l 7 d 7 p 10 g 9 p 9 g 9 l 9 g 3 p 10 g 6 p 5 g 4 l 6 g l 8 d 10 l 8 d 9 p 2 g 5 l 9 g 9 p 5 d 9 p 10 d 8 l 10 d 4 p 9 g 10 l d 9 l 6 d 6 l 10 g 7 p 3 d 7 l 3 g 2 l 3 d 4 p 7 d 6 l 9 d 3 l 9 d 4 p 2 g 7 l 3 g 6 p d 7 p 2 g 8 l 7 d 8 l 6 d 3 l 10 d 9 p 9 g 4 p 8 g 3 p 7 d 7 p 5 d 4 l 7 g 5 l 8 d 3 p 7 g 10 p 10 d 4 l d l d l 3 g 8 p 7 d 6 p 2 d 9 l 5 g 6 l 9 g 10 l 4 d 9 l g 8 p 9 g 4 p 4 g p 2 g 8 p 2 d 3 l 9 g 6 p 8 g 4 l g 7 p 7 g 4 l 6 g 9 l 8 d 8 l d 10 p 10 g p 8 d 7 l g 4 l 9 g 2 l 7 g 6 p 8 g 8 p 6 d 8 p 4 d 8 p 6 g 9 l 3 g 2 p 6 g 2 l 4 g 5 p 4 d 8 l d 4 p 8 d 5 l g 10 l d 6 l 3 d 8 l 5 d 4 p 7 g 2 p 5 d 9 l 8 d 8 l 4 g 4 l 2 g l 6 g 4 l 5 g 6 l 7 d 7 l 5 d p g 6 l 4 d 2 p 10 g 9 p 9 g 2 p d 4 l 7 g 9 l 3 g 8 p 9 g p 2 g 4 p 3 d 8 l 10 g 4 p g 4 p 8 g 5 l 7 d 5 l 6 d 8 p 5 d 9 l 10 g 7 l 6 d 4 l 10 d 6 p 10 g 9 l 2 d 6 p 7 g 8 p 9 g 8 l 3 d 4 p 8 g 5 l 7 d 7 l 2 g 2 p 8 d 3 l 8 g 6 l 3 g 6 p 3 g 10 l 5 d 3 p 3 g 9 l 6 g 4 l 10 d 10 l 2 d 5 l 7 d 9 p 4 g 7 l 4 g 3 l 10 g 3 p 10 d 10 p 4 g 6 l 9 d 10 p 2 d p 9 d 7 p 10 d 3 p 6 d l g 3 p 2 g 10 p g 2 l d 6 p g 10 p 5 g 9 l 5 d 2 p 3 g 3 p 10 g 9 p d 7 p 10 g 6 p 4 d 4 l 9 d 8 l 3 d 5 l 7 d 7 l 10 d 7 p 7 d 5 l 8 d 8 l 2 d 6 p d 9 p 5 g 7 p 8 d 5 l 3 d 10 l 9 g 10 l 5 g 7 p 3 d 2 l 8 g p 9 g 4 p d 4 p 7 d 8 p 6 g 7 l 8 g 4 l 9 g 7 p 2 d 10 l d p 6 g 3 p g 4 l d 6 p 4 d 10 p 3 g 7 l 7 g 8 l 9 d p 4 g 8 p 6 d 4 p 9 d 8 l 2 d 8 p 9 d 7 l 2 d 2 l 6 d p d 5 p 9 d l 3 g 10 l 8 g 2 p 8 d 6 p 7 g 6 l d 10 p 10 d 4 p 10 d 3 l d 7 p 9 g 5 p 7 g 6 p 8 d 9 p 2 d 4 p 6 d 8 p 10 d 8 p 7 d 5 p 7 d 5 p 9 d 5 p 4 d l 7 g 9 p 4 g 6 l g l 9 g 9 p 4 d 5 l 8 g 4 p 5 g p 3 g 6 l 7 g 2 l 9 d 5 p 10 d l 9 g 3 p 7 g 4 l 7 g l 4 d 7 p 8 d 7 l 2 d 8 l 5 d 5 l 3 g 4 p 6 d 3 l 3 g l 6 d 10 p 4 d 8 p 3 g 4 p 8 g 4 p 8 g 5 l 2 d 9 p 9 d 7 l 7 d 5 l 9 g 4 l d 4 l 7 d l 6 d 10 p 9 d l 9 g 10 l 6 g 6 l 8 g 3 l 5 g 3 p 10 d 4 l 4 d 3 p 6 g p 8 d 8 l 2 d 9 l 10 g 8 l 2 g 7 l 10 g 5 l 4 d 4 p 5 g 6 l 6 g 7 l 3 d 9 p 3 d 8 l 5 g 2 l 5 d 3 l 9 g 2 p 10 d 2 l 10 d 10 l 5 d 10 p 2 d 6 l 2 d 2 p 4 d 8 p 3 d 5 p 9 g 6 p 9 g 9 p 8 d 7 l 6 g 6 p 5 g 6 p 10 g 4 p 6 d p 4 d 8 l 8 g 4 p 2 g 8 p 10 g 2 l 3 d 9 p 3 g 9 p 4 g 7 p 2 d 4 l 8 d 3 p 8 d 2 l 6 d 7 p 8 d 6 p 4 g 10 l 9 g 3 l 3 g 3 p 6 g 2 p 7 d 3 l 5 d 10 l g 7 l 9 d 5 p 5 g 2 l d 9 p d 6 l 5 d 4 p 8 d 3 p 8 g 10 l 6 g 5 p 9 g 6 p 10 g 10 p 2 g p 9 g 10 l 10 d 3 p g 8 p d 7 l 9 g 5 p g 2 l 6 g 3 p g 3 l 5 g 6 l 6 g 7 p 9 d 3 p 3 d 3 p 5 d 5 p 9 g 2 p 5 d 9 p 9 d 6 l 3 g 4 l 8 g 7 p 7 d 5 p 9 d 6 l 7 d 7 l 10 d 4 p 9 g 9 l 5 g 6 l 6 d 6 p 10 g 7 l 7 d 7 p 5 g 8 p 5 d 4 l 3 g 4 l 10 d l 8 d 7 p 10 d 9 p d 2 p 9 g 8 l 9 d 6 l 6 d 8 p 7 d 4 p 9 d 9 l 3 g 10 p 9 d 8 l 10 g 7 p 6 d 8 l 6 d 10 p g 8 p 4 d 5 p 3 g 4 l 10 g 2 l 6 g 3 l 7 g 8 l 6 g 5 p d p 4 d 7 p 4 d 5 p 2 g 9 p 10 d 6 p 9 g 10 p 2 d 2 l 4 g 8 p 5 d 3 p 5 d 7 p 8 d 7 l 4 g 10 l 8 g 3 l 7 g 6 p 4 g 4 p 8 g 7 p 9 d 10 p 2 d 10 l 7 d 6 p 9 g 8 p 3 d 8 p 8 d 7 p g 5 l 5 d 3 l 7 g 8 l g 10 p 3 d 8 p 10 g 7 p 6 d l 4 g 5 p 4 g 8 l 4 d 5 l 8 d 10 l 6 g 4 l 8 g 9 l 9 g p 4 g 7 l 5 g 3 p d 6 p 2 g 8 l 7 d 9 p 5 d 8 p 4 d 9 p 3 g 3 p 2 g 10 l 7 d l 8 g l g 9 p d 8 p 6 d l 3 g p 9 d 4 p 3 g 10 l g 8 l 9 g 4 p 3 d l 6 d 2 l 4 g 10 l 9 d 3 p 5 d 4 l 7 d 3 l 7 d 10 l 2 d 6 l 2 d 3 l 2 d 2 l 10 d 2 p 3 g 10 l 2 g 2 p 4 g 6 p 9 d 4 l 9 d 4 p 3 g 5 l 10 g 2 p d 6 p 7 g 7 l 4 g 6 l 5 d 7 p d 2 l 8 d 6 p 2 g 8 l 8 g 4 p 9 g 4 p d 6 p 10 d 7 p 8 g 5 p g 2 p 7 d 10 p 4 d 4 l 10 d 10 p 9 g 7 l 8 g 2 l 6 d 6 p 10 d 3 l 10 d 2 p 10 g 2 p d 9 p 10 g 5 l d 2 p 10 d 5 p 6 g 9 p 5 d 2 p 10 d 3 p 4 g p d 5 p 6 g 7 p 5 g 8 p 10 d 10 p 4 d 3 l d 2 p 9 g 2 p 9 g 4 p 10 g 9 p 7 g 9 p 9 d 6 l 3 d 7 p 5 d 8 p 2 d 3 l 3 d 5 p 3 d p 10 d l 5 g 3 p 3 d 9 l 9 d 4 l 5 g 4 l d p 8 d 9 p 7 d 6 p 4 g 5 p 8 g 7 l 7 d p 10 d 9 p 10 d 6 p d 7 l 3 d 6 l 4 d 4 p 6 d 2 p g 7 p 7 d 2 p 9 d 10 l 5 d 4 l 2 d p 5 g 5 l 10 g 10 l 4 g 2 p 10 d 4 p 6 g 3 l 10 d 8 l 3 g 8 p 8 d 9 p g 5 l 4 g 5 l 3 d 8 l 4 d 2 p 9 d 9 p 8 d 9 l 7 d 9 l 7 d 4 l 10 d 4 l 2 d 6 l 3 d 10 l 2 g 10 p 2 d 2 p d 9 p 7 g 2 l 7 d 6 l 8 g 6 l 8 d 10 p 5 d 7 l 3 d 10 p 9 g 8 p 9 g 5 p 2 d 8 p 9 g 8 l 8 d 5 l 7 g 6 p d l 9 d 10 p g 2 p 4 d l 10 g 8 l 10 g 4 l 5 d 2 l g 3 l 8 d 5 p 6 g 9 l g 2 p d 7 p 5 d 10 p 10 g 2 l 6 g p 5 d 4 l 4 g 4 l 4 d 10 l 7 g 6 p 10 g 4 p 5 g 6 p 5 d 10 p 5 g 8 l 9 d 9 l 10 d 3 p 6 d 9 l 10 d 5 l 7 d 10 l 3 d 8 l 3 d 3 l 3 d 4 p 8 g 9 l 3 d 5 p 6 g 5 p 7 g 4 p 3 d 9 p g l 8 d l 6 d 10 p 7 g 7 l g 5 p 9 g 10 l 4 d 9 p 6 g 2 l 10 d p 4 g 7 p 4 g 10 l g 5 l 6 d 5 p 9 d 4 l 6 g 7 p 9 d 9 l 4 d 6 p 9 d l 5 d 3 l 2 g 8 p 6 g 2 l 9 g 5 p 8 d 4 p 7 d p 5 d 8 l 5 d 7 p 2 g 4 l 5 g 9 p g 8 l 10 d 5 p g 2 p 6 g 3 l 7 d l g 10 p 6 g 5 l 7 d 7 l 4 g 4 l 2 g 3 l 6 d 10 l 6 g 5 l 8 d 10 p 5 g p 10 g l 10 d 4 p 2 g 9 l 8 d 10 p 4 d 5 p 5 d 8 p 6 g 10 p 2 d 5 l 5 g 8 l 3 g 7 p 2 d 5 p g 6 p g 9 p 4 g 5 l 8 d 2 p 4 g 9 l 6 d 9 p 9 g 6 p 2 g 5 p 10 d 9 l 8 g p 3 d 4 l d 7 l 3 d 5 p 7 g 2 l 5 g l 4 d 3 l 3 g 3 l 3 g 5 l 3 d 4 l 5 g 5 p 2 d p 5 d 4 p 6 d p 6 d 6 l 9 d 2 l 3 d 9 l 5 g 4 l 6 g 10 l 3 d 3 p 5 d 3 l 6 d 9 l 3 g 4 l 9 g 7 p 8 g p 7 g 10 p 8 g 5 l 4 g 6 p 6 d 5 l 4 g p g 5 p 7 d p 10 d 7 l 6 d 6 l 9 g 8 l 10 d 9 l 6 g 5 p d 3 l 10 d 7 p 3 g 2 p 8 g 6 l 10 g 9 l 10 d 5 p 9 g 2 l 7 g 10 l 4 d 9 p 8 d 7 p 5 d 8 l 5 g 9 p g 5 l 5 d 2 p g 4 l g 2 l 10 g 10 l 2 d 7 l 6 d 9 l 8 d 4 p 8 g 8 l 5 g 5 p 6 d 4 p 3 g 7 l 6 d 3 l 10 d 5 l 10 g 7 l 7 g l 9 g 9 p 2 d 5 p 2 d 3 l 7 g 9 l 5 g p 2 g 3 l 6 d 8 p 3 d 4 l 3 g p 7 g 3 p 6 d 4 l 4 g 8 l 3 g 3 l 7 g 4 p 5 d 6 l 10 g 7 l 9 d 4 p 4 g 2 p 9 g 7 p 10 d 5 p 4 g 7 l 5 g 9 l 5 d 8 l g l 7 d 9 p 8 d 5 p 7 g 9 p 4 g 8 p 7 d l 4 d 7 l 2 g 3 p 3 d 5 p 5 d 5 p 5 g 10 l 7 g 4 l 4 d 6 p 5 g p 7 g 8 l 5 d 4 p g 6 p 2 d 3 p 4 d 3 l 2 d 8 p 5 d 2 p 4 d 5 l 7 g 10 l 4 g 5 p 3 d l 4 g 9 p 2 g 3 l 3 g 9 p 9 g 2 p 10 g 4 p 2 g 9 p 10 d 6 p 10 g 7 l 7 g 10 p 9 d 3 l 4 g 3 p 10 d p 3 d 3 p 6 g l d 5 p 9 d 3 l 6 g 5 l 6 g 8 l 4 g l g 3 p 2 g 9 p 2 g 6 l 10 g 4 l 8 d 9 l 5 d 2 p 9 d 8 l d l 9 d 8 p 9 d 3 p d 6 p 6 g 2 p g 3 l 10 d 5 l 10 g p 6 d 10 p 10 g 8 l 9 g 8 l 7 d 5 l 6 g 5 l 2 g 10 p 5 d 7 p 2 d 9 l 8 g 4 p 3 d p 7 d 8 l 3 d 3 p g 4 p 2 d 7 l 6 d 4 l 5 g 8 p 10 g 2 p 10 d p 8 g 7 l g 10 l 10 g 7 l 3 g 2 l 10 d 6 p 10 g 7 p 2 g 5 l 10 g 3 p 6 g 8 p 5 g 4 p 4 d 5 l 6 g 6 p 5 d 8 l 9 d 7 p 4 g 8 l 10 d 6 p 6 d 8 p 10 g 6 p d 7 p 6 g l 6 d 9 p 4 g 2 l g 2 l 10 d 6 l 8 g p 8 g 4 l g 6 l 7 g p 7 g 2 p 10 d 3 p 4 d 6 l 2 d 2 l 4 d 5 p 8 g 9 p 8 d 7 p 5 d 9 l 6 d 6 l 6 d 10 p 4 d 7 l 2 g 7 l 3 g 9 p 9 d 8 l 2 g 2 l 6 d 10 p 9 g 8 p 4 g 3 l 6 g 10 l 8 g l 10 g 5 l 7 d 7 p 2 d 9 p 7 d 7 l 7 g 10 l 5 d 2 l 5 g 7 l 4 g p 3 g 6 p 7 g 4 l 3 d p d 2 p 3 d 6 l 8 d 6 p 6 d 6 l 10 g 9 p 2 g 4 p 2 g 10 p 3 g 9 l 10 d 10 l 10 g 9 l 9 d 3 p 2 g 6 p 5 d 5 l 8 d 8 l 9 g l d 4 l 2 g 10 l d l 4 d 3 p 10 d 3 l 7 d 9 l 5 g 8 p 8 g p 2 d 10 l 3 d 6 l d 4 l 8 g 7 p 4 d p 10 g 9 p 6 g 6 l 2 d 5 p 4 g 7 p 4 d 7 l 7 d 8 p 7 d 10 p 5 g 2 l 10 g 5 p 6 d 8 p 2 g 6 l 7 g 6 p 3 d 3 p 7 d 9 l g 3 l 9 d 8 p 8 g 10 p 10 d p 6 g p g 8 l d 9 l 7 d 8 p 2 d 4 p 6 g 4 p 3 d l d l 4 g 4 p 8 g 10 l 8 g l 6 d l 6 d 2 l 8 d 6 p 10 g 7 l 7 d p 7 g 10 p 8 g 6 p 9 d 8 p 3 g p 5 d 2 l 4 d 10 l 8 d 8 l 4 d 8 p 3 d 5 l 6 d 3 p 10 d 10 p 8 d 7 p 8 d 9 l 3 d 9 p 8 g 8 p 3 g 6 l g 5 l d 7 l 3 g 4 p 10 g 5 l 6 g 4 p 9 d 5 p 5 d 6 l 6 d p 10 g 4 p 2 d 5 l 6 g 5 p 2 g 10 p 5 g 7 p d 10 p 5 g 10 p 10 d 4 p 8 d 8 p 9 d 7 l g 10 l 8 g 9 l 9 g 5 l 8 d 7 l 9 d 2 l 6 g 2 l 10 d 8 p 5 g 6 l 10 d 8 p 3 d 5 p 3 d 9 l 4 g 9 l 3 d 10 l 6 g 8 l 10 d 5 l 9 g p 3 d 4 l 9 g 2 p d 5 p 9 g 2 l 8 d 10 p 4 d 5 p 5 d 8 l 7 g 8 p 8 d 8 l 9 d 6 p 6 g 5 l g 5 p d 2 l g 3 p d 6 p 3 g p 3 g 6 l 4 g 3 l 5 d 4 l 9 g 2 p 9 g 9 p 5 d 6 l 8 d 4 p 2 d 4 l 4 d 3 p 10 d 7 p 5 g 10 p 6 g 10 l 4 d 6 p 5 d 2 l 5 d 5 p 5 g 9 l 8 d 10 l 5 d 6 l 8 d p 5 d 8 p g 3 p 4 g 5 l 9 g 10 l 9 g 2 p 4 g l 4 g 3 l 2 g 9 l 8 g 6 l 5 g 3 p 5 g 9 p 5 g 5 p 3 g p 10 g 5 l 7 d 4 p 4 d 5 p 5 g 3 p 5 d 6 l d 5 p 6 g 3 l 4 d l 6 d 4 p 10 g 8 l 9 g 9 l g 3 l 10 d 4 p 8 g 10 p 8 g 8 l 8 d 6 p 4 d 3 l 6 g 8 p 9 g 8 p 2 g 5 l 3 g 3 l 10 g 3 l 6 g 9 l 3 d 6 p 8 g 2 p 8 g 3 p 5 g p 3 g 9 l 2 d p 4 g 6 l 10 g 4 l 7 d 2 l 9 d p 10 g 10 l 4 d 10 l 9 d 2 p 3 g 5 l 6 d 6 p 4 d 9 l 7 d 2 l 4 d 2 p d 7 p 3 g 4 p 9 d 8 p 3 d 8 l 2 g 5 p g 9 l 3 g 10 l 5 d 10 p 9 g 4 p 8 g 8 l 9 d 3 l 7 g 5 p 2 d 2 p 5 d 7 l 6 g 10 p 6 d 9 l 6 d 2 p 2 d 9 l 8 d 9 l 2 g 10 l 3 d 9 p 9 d 7 l 9 g 10 l 2 d 3 p 8 g 3 p 9 d 8 p d 2 l 10 d 6 l 10 g 10 p 4 g 5 p 7 d 6 p 3 d 5 p 5 g 6 p 9 g 6 p 7 d 10 p 6 g 7 l 7 g 9 l 4 d 4 p 7 d 2 l d 9 l d 10 l 10 g 8 l 9 d 4 p 2 g p 3 g p 3 d 5 p d 2 l 3 g 3 p 2 d 10 l 4 g 3 l 3 g 7 p 8 g 5 p 10 d 4 l 7 g 8 l 6 d 8 p 9 d 7 l 5 d 5 l 2 g 5 p 2 g 3 l 10 d 8 p 5 d 5 l 10 d 4 l 5 g 4 l 7 g 8 l 3 d 7 p 8 g 5 l g 2 l 7 d 5 p 8 g 2 p d 9 p 4 g 6 p 5 d 4 p 6 d 2 l 7 g 7 p 9 g 9 l 7 d 3 l 5 d 10 p 4 g 10 l 8 g 3 p 9 g 4 l 3 d 6 l 8 d 10 l 8 g 9 p 2 g 5 l g 3 l 8 g 3 l 3 g 3 p 10 d 3 l 6 d 9 l 8 d 10 l 7 d 4 p 8 g 4 p 7 d 8 p 3 g 7 l 9 d 8 l 10 d 7 p 5 g 10 l g 3 l 6 d 3 p 9 d 4 l 5 g 7 l 9 d 6 l 7 g 10 p 2 g 5 l 9 d 7 l 9 g 4 l 3 d 9 l 7 g 10 p 10 d 3 l 10 g 6 l 6 d 3 l 6 d 2 l 2 d 9 l g 5 p 9 d 2 l 2 g 4 l g 10 l 6 g 8 p 4 d l 7 g 8 p 3 g l 7 g 9 p 9 g 9 l 4 g 6 l 7 d 8 l 2 d 9 p 7 g 7 l 3 g 2 l 6 g 5 l d 4 p 2 g 6 p 10 d 2 l 2 g 7 p 6 d 7 l 7 g 8 l 9 d l 9 g 4 l 3 d 8 l 10 g 6 l d 10 p 9 g 4 p 2 g 2 p 10 g l g 9 l 4 d 5 l 7 g 8 l 2 d 4 l 7 d 8 p 9 g p 2 d 8 p 2 g 8 p 7 g l 2 d 7 l 10 d l 5 d 4 p 2 g 7 p 3 g 6 l 2 d 7 p 3 d 6 l 9 g l 6 d 6 p 2 g 9 l g 5 p 9 d 7 l 8 g p 10 g 3 p g 4 l 9 d 2 p 7 g l 10 g 8 p 8 d 9 l 9 g 5 l 9 d l 7 d 3 l 5 d 10 l 2 g 9 p 8 g l 5 g 5 p g 3 p 3 g 5 l 3 d 3 l 4 d 8 p 4 d 5 l 7 g 7 l 2 d 7 p 10 g 9 l 3 g 8 l 10 g 5 l g 2 p 4 d 7 l 7 d 4 p 5 d 6 l 7 g p 2 d 4 l 8 g 3 l 5 g 6 l 8 d 6 p 8 d 3 p 5 g p 10 g 10 l 4 g 8 l 6 d 8 p 7 d 10 p 6 g 10 l g p 8 g 6 p 9 d 3 l 5 g 9 l 6 d 8 l 5 g 6 l 5 d 7 p 4 g 8 l 7 g 4 l 3 g 10 l 4 d l 8 d 10 p 2 g 3 p 2 g 6 l 7 d 7 l 9 d 2 p 4 g 5 p 9 d l 3 g l 3 d 8 p 5 g l 5 g 10 p 7 d 9 l 3 d 8 l 5 d l 7 g 7 l 6 g 8 p 8 d l 2 d 9 l 8 g 10 l 8 g 7 p 9 d 9 l g 5 l 2 g 5 p 8 d 8 p 9 d l 6 g 2 p 9 g 4 p 2 d 10 p 8 d 2 p 8 d 6 l 6 g 5 p 10 d 10 l d 8 p g 5 p 7 g 4 l 2 g 9 p 6 d p 9 d p 4 g 8 l 2 d 7 p 6 d 10 p d 10 l 5 g 9 l d p 6 d 8 l 4 d 5 l 9 g p 2 g 7 p 10 d 6 p 9 d 10 l 8 d 2 p 9 d 9 p 2 d 9 l 7 d 3 p 10 g 8 p g 2 l g 7 p 5 d 2 p 6 d 6 p 2 d 3 p 6 g 5 l 4 g 7 p 4 d 4 l 2 g 5 p 5 g 4 l 6 g 2 l 5 d 2 l 6 d 9 l 8 d l 9 d 7 l 9 g 3 p 2 g 6 l 10 d 6 p 2 g p 10 d 8 p 9 g 4 l 4 d 4 l 5 d 5 l 6 g 3 l 3 g 4 p 3 d 6 l 5 d 7 l 4 g 7 l 2 d l d 10 p 8 d 6 p 8 g 9 l 8 d 7 p 3 d 10 p 5 g 2 l d 7 l 9 g 2 l 7 d 10 l 5 d 10 p 2 d 5 p 6 d 2 l 5 g 4 p 6 g 8 l d 9 p g 3 l 3 g 9 p 7 d 8 p 7 d 5 l d 10 p 9 g 7 l 10 d 7 p 3 g l 4 g 6 l 4 g 7 p 3 g 8 p 5 d 8 l 4 d 10 l 9 g 5 l 4 d 9 l 2 g 5 p g 7 l 2 d 8 l 9 g 7 p 2 d 2 l 7 g 2 p 3 g 10 p 4 g 6 l 2 d l d 5 p d 4 p 5 d 2 l 6 g 5 l 9 d 10 l 8 g 6 p 10 g 3 l 4 g 10 l 4 d 9 p 3 g 3 l 4 d 7 l 3 d 6 l 2 d 8 l 10 d 3 p 3 g 7 l 5 d 2 l 5 d 4 p 10 g 3 p 2 g 2 l 10 g p d 7 p 8 g 10 l 2 d 6 l 5 d 7 l 8 g 7 p 6 d 6 p 3 g 7 l 4 g 7 l 6 g 3 l 9 d 8 l 2 g 4 l 5 d 8 l 5 g 5 l 9 d 6 p 5 g 8 p 3 d 6 p 9 d p 3 g 6 l 3 d p 6 g 4 l g 9 l 8 d 5 l 7 g 7 p 3 d 2 p 2 g 2 l 3 g 2 l 7 d 7 p 2 d l 10 d 3 p 5 g 5 p 6 g p d 2 l 6 d 7 l 6 d 2 l 6 d 10 l 9 d 5 p 3 d 8 l g 9 l 3 d 3 p 7 g 8 p d 7 p 8 d 8 p 9 g 4 l 2 g 4 p 10 d p 5 d 7 l 7 g 7 l 5 g 9 p 8 g 9 l 3 g 9 p 7 d 4 p 4 d 5 l 3 g 7 p 4 d 10 l 5 d 9 p 9 g 5 p 9 g 8 p 4 d 4 l 5 g 6 l 4 d 3 l 6 d 8 p 7 d l 3 d 5 l 3 g 3 l 2 g 4 l 4 d 5 l 10 d 8 l d 2 l 2 d 3 l 9 g 5 p 3 g 10 p 4 d l 9 d 4 p 6 g 4 l 3 g p 3 d 4 p 2 g 10 p d 7 p 8 g 5 p 6 d 3 l 3 g 3 p g 10 p 10 d l 8 g 5 l 5 g 3 p 6 d 5 l 4 g 9 p 5 d 4 p 3 g 4 l 3 g 8 l 4 g 9 l 3 d 8 p 6 d 6 p 6 g 2 p 10 d 10 p 2 d 9 l 8 g l 5 g l 6 d 10 l g 8 p 10 d 7 l 7 d 2 p 9 d 2 l 8 d l 9 g p 9 d 2 l 4 g 8 l g 2 p 8 g 2 l 5 d 2 p 3 g 2 p 4 g 10 l 2 d 9 p 6 g 7 p 10 g 6 l 5 g 6 p 3 d 6 p 10 d 6 p 6 d 6 p 8 d 6 p 2 g 8 l 4 g 2 p 10 g 4 l 4 g 8 l 3 d 5 l d 9 p 9 g 2 l 3 d 3 l 3 d 2 p 5 d 5 l 6 d 5 p 3 d 6 l 10 d l 10 d 2 l 2 d 3 p g 10 l 6 d 7 p 5 g 2 p d p 5 d 7 p 7 d 8 p 8 g 7 p 3 d 8 l 7 g 6 l 10 d p 3 d 9 l 9 d 9 l 2 d 2 l 6 d 3 p 9 d 3 p 8 d 5 l 6 g 3 p 10 g 8 p 8 d 6 p 4 d 7 p 4 g 3 p 8 g 4 l 4 g 7 p 8 g 5 l 3 d 10 l 4 d 3 l 2 d 8 l 9 d 7 l 3 d 8 p 8 d 6 p 9 d 6 l 5 g 4 l 7 d 5 p d 6 l 10 d l 9 g 10 p 9 g l 4 g 2 p 6 d 9 p 4 d p 2 g l 10 d 6 l 7 g 6 p 10 g 3 l 5 d 3 l 8 g 8 p 7 d 2 l 10 d 8 p 9 d 9 l 8 d 3 l 3 g 8 l 4 g 8 p 9 g 5 p d 10 l 8 d 5 l 10 g 10 p 10 d 4 p 4 g 8 p 5 g 6 l 7 d 8 p 9 d l g 8 p 7 d 5 p 4 g 3 p 4 g 2 p 8 g 10 l 6 g l 6 d 9 p 6 g 4 p 8 g l 10 g 2 l 8 g 10 p 7 g 4 p 4 d 6 l g 5 l 5 d 8 p d 5 l 3 d 2 p 10 g p 9 g 2 p g 7 p 3 d 10 p 4 d 2 p 6 d 7 p 2 d 8 p g 9 p 9 g 2 p 8 d 7 p 10 d 6 l 3 g 3 l 2 g 4 p 3 d 10 p 2 g 4 l 4 d 7 p 6 d 2 p 8 g 9 p 9 g 9 l 10 g 7 l 6 g 7 l 7 d p 9 g 7 l 4 g p 3 g 5 p 5 d 5 l 6 g 4 l 5 d 9 l 10 g 10 l 4 d 9 l 2 d 9 l 3 d p d 9 p 4 d 5 l 9 d 5 p 3 d 10 l 2 d 2 l 10 g 4 p 3 g 2 p 4 g 2 l 8 g 2 p 10 g 8 l 4 g 8 l g 9 p 4 d 4 l 7 d 7 p 10 d 8 l 4 d 6 p 4 d 10 l d 6 p 5 g 3 p g 2 l 6 g l 4 d 2 p 9 g 5 l 3 g 3 l 3 d 8 l 2 d 3 p g 8 p 10 d p 9 d 2 l 10 d 4 p 2 g 6 p 8 g 7 l 9 d 4 p 5 d p 6 d 3 p 9 d 7 p 4 d 5 l 9 g 3 l 3 g 2 p 8 d 9 l 9 g 2 p 7 g p 6 d 8 p 10 d 4 l 3 g 2 l 7 g 5 l g 2 l 6 g 2 l 10 d 9 p 10 g 4 l 3 g 10 p g 10 p d 9 p 8 d 9 l 7 d 6 l 8 d 9 p g 4 p 10 g 7 l 9 g 10 l 5 g 9 l 6 g 2 p 6 g 6 p 6 g 3 l 5 g 8 p 8 g 2 p d 2 l 6 g 9 p 5 d 10 l d 10 l 5 d 10 p 3 g 8 p 7 d 3 l 2 g p 6 g 8 p 10 d p 7 g 4 l 6 g 5 p 8 d 10 l 9 d 8 l d 6 l 10 g l 3 d 2 p 6 d 7 l 9 g 6 p 4 g 8 p 5 d 9 p 3 g 8 l 2 g 8 l 10 d 2 p 8 d 6 p 6 d 6 l 4 g 6 l d 10 p 5 g 10 p 4 d 8 l 4 g l 8 g 6 p 2 d 7 l 8 d 3 l 7 d 10 l 3 g 6 l 4 g 10 l 5 d 2 l 6 d 9 l d 5 p d 10 l 5 g 4 l 2 g 10 p 9 d 5 p 7 g 3 p 9 d 3 l 6 g 6 l 4 g 8 p 6 g 4 p 9 d 8 l 2 g 5 l 3 g 10 l 9 d l 7 d 10 l 9 g 9 l 4 d l 5 d 6 l 8 d 4 p 7 g 7 l 7 d 4 l 7 d 8 p 8 g l 2 d 4 l g 7 l 7 g 10 p 8 g 4 l 5 g l 8 d 10 p 3 d p 9 d 4 l d 8 p 9 d 5 p 5 d 3 l 2 d 3 l 8 d 7 l g 8 p 4 g 2 p 2 g 7 p 5 d 9 l 4 g 7 p 8 g 9 l 6 d 4 l 3 g 5 l 2 g 8 p 4 d 5 p 8 d 10 p 2 d 10 l 2 d 10 p 3 d 7 p d 5 l 10 d 2 p 4 d 10 l 10 d 3 l 7 d 10 l 8 g 5 l 5 g 9 l d 3 p 7 d 3 p 2 g 2 p 4 g 6 l 10 g 3 l 4 g 8 p 7 g 10 p g 5 p 4 g 2 p 7 d 6 p 5 g 10 p d 3 p 7 d 6 p 10 g 10 l 6 g 9 p 2 d 8 l d 7 l 9 g 6 l 3 d 4 l 7 g 4 l 2 d p 9 d 7 p 7 g 7 l 2 d 9 p 10 d 5 p 4 g l 8 g 5 p 10 d 8 l g 10 p 4 d 10 l 2 g 6 p 6 d l 9 d 3 l 10 g 9 p 2 g 6 l 9 d 8 l 3 d 4 p 3 g 2 p 3 g 3 l 7 d 4 l d 2 p 9 d 9 l 2 g 4 p 8 g 4 p 7 g 5 p 8 g l 2 g 9 l 4 d 6 l 2 d 2 l 7 d 5 p 10 d 10 l 9 d 7 p 9 g 5 l d 6 p 2 g 2 l 5 d 5 l 4 g 10 l 6 d 6 p 4 d 8 l 9 d 8 l 8 d 6 l 2 g p 3 g 5 p 8 d 9 l 2 g 4 l 10 g 9 p 5 d 4 l 9 g p 4 d 6 l 6 d 2 l g 3 p 3 g 9 l 4 g p 4 g 9 l 3 g 3 l d 3 p 4 d 9 p 4 d 5 l 8 g 8 l 10 d 9 l 6 g p 7 d 2 l 2 g 3 l 10 d l 4 g 9 l 9 d 6 l 2 g 3 l 4 g 6 p 9 d 6 l 10 d 4 l 5 d 3 p 7 g 7 l 4 g l 7 g 10 l 4 g 7 l 4 d 4 l 9 g 7 p 5 d 2 l 8 g 4 p 10 g 4 p 6 d 7 l 4 d 3 p 2 g l 6 d 8 l 10 g 7 p 3 g 6 l 10 d l 2 g 8 p 6 d 6 l d 7 l 7 g 5 p d 7 l 10 g 8 l 2 g p 10 d p d 3 p d 6 l 9 d 7 p 9 d 6 l 3 g 4 p 9 d 7 p 6 g 7 p 10 d 9 p d 6 l 10 d 7 l 8 g l 3 g 9 l 2 d 3 l 8 d 10 l 5 g 8 l g 5 p 9 g 10 l 2 g 10 l 6 g 5 l 4 g 3 p 2 d 10 p 4 d 5 l 2 d 4 l 8 g p 5 d 10 p 8 g 5 p d 4 p 5 d 2 l 5 d 5 p 2 g 4 p 8 g 2 p 2 d 5 p d 8 p 7 g p 6 g 4 l 8 g 2 l 8 d 6 p 4 g 9 l 9 d 10 p 10 g 8 l 4 g l 8 g 6 p 7 g 8 p 10 g 8 l 10 d 7 p 7 g p 8 g 2 l 6 d 9 p 10 g 8 p 4 g 5 l 8 d 8 l 6 d 5 p 9 g 4 l 5 g 7 l 10 g 8 p 5 g 5 l 10 d 9 p 5 g 3 l 6 d 4 l 8 g l 3 d 2 p 6 g 6 l 5 d 6 p 3 g 10 p 5 d 8 p 6 g 8 l 7 d 2 l d 8 l 7 d 5 p 9 g 4 l d 10 p 7 g 5 l 5 d p 7 g l 10 d 5 p 6 g 10 p 3 d 3 l 9 g 7 l 6 g 3 p 2 g 8 l g 7 p 7 g 10 l 2 g 10 p 9 d 5 l 2 g 6 p 6 d 9 l 5 d 9 l 9 d 5 l 6 d 7 l 5 d 2 l 9 g 7 l 9 d 5 l 3 g l 3 d 9 l 9 g 3 p 10 g 10 p 3 d 3 l 2 g 9 p 10 g 7 p 7 g 9 l d 3 l 8 d 3 p 6 d 6 p 8 d 7 l d 4 p 7 g l g 7 l 3 g l 4 g 7 l g 9 l 3 g 9 l 7 d 8 l d 9 l 7 d 6 l 4 d 10 p 6 g 6 l 7 g 6 p g 9 l 8 d 7 l 8 g 10 l 10 g 9 l 3 d 2 l 8 d 9 p 10 d 5 p 6 d 7 l 10 d 2 p 5 d 10 p 4 g 3 p 4 d 2 l 9 d 8 l 2 d 4 l 3 g 3 l 7 d 6 l 3 g 9 p 2 d 2 l 8 d 2 l 8 g 4 p 9 d 8 l 8 d p 3 g 3 l g 5 p 8 g l 3 g 2 p 3 g l 2 d p 5 g 9 p 5 d 3 p 8 d 4 l 9 g p 3 g 6 l 8 d 6 l 10 d 3 l 6 g 5 l 7 d l 4 d 4 l 7 g 6 l 2 g 8 p 8 g 5 l 7 g 9 p 6 g l 6 d 10 l 5 g 6 p g 4 p 9 g 6 l g 2 l 10 d 7 p 10 d 9 l 5 g 3 p 4 d 4 l 8 d 6 p 9 g 3 l 10 g 9 l 4 d 10 p 4 d 3 p 10 d 5 p 4 d 7 p 9 d 6 l 4 d p 6 g 5 l 8 d 8 l 8 g 2 p 8 d 9 l 3 g 2 l 5 g 6 p 10 g 5 l 5 d 5 p 10 d 7 p 8 g 8 p g 7 p 3 g l 5 d 6 p 8 d 6 p 4 g 10 p 2 g 9 p 6 d 5 l 5 g 8 p 6 g 6 p 5 g 3 l 6 g 4 l d l 6 d 6 l 3 g 2 l 4 d 8 p 6 g 10 l 8 d 7 p 4 d 8 p 6 g 3 p 10 d 3 l 2 g 3 l 2 g 7 p d 9 l 3 d 8 p 3 d 6 l 6 g 5 l 3 d l 4 g l 7 g p 7 g l d 2 l 2 d 10 l 3 g 8 l 4 g 10 l 4 g 7 l 2 g 10 l 8 g 3 p 6 d 2 l 7 d l g 9 p 3 g 6 p 7 g 4 p 4 d 6 l 9 g 10 p 2 d 8 p 6 d 6 p 3 d 6 l 10 d 8 p 3 d 2 l 3 g 8 p 8 d 10 l 8 d 4 l 3 g 2 l 4 d 7 l 9 g 6 p 6 g 6 l 8 d 4 l 3 g 9 l 2 g 8 l 5 g 6 p 2 d 2 p 9 d 7 l 2 d 7 p 5 d 5 l 8 g 10 l 7 g 8 l 8 d 4 l 8 d 9 p 2 g 4 l 5 g 3 p 2 d 2 l 4 g 4 l 2 g l 3 d 7 p 3 d 4 l d 4 l 9 d 7 l 9 d 2 p 5 d l 7 g 5 p 5 d 10 l 5 d 4 l 6 g 6 l 8 g 4 p d p 7 g 10 l 2 d 7 l 10 d 8 p 3 g 5 l d p 10 d 9 l 10 d 8 l 4 d 8 p 10 d l 2 g 2 p 6 g 2 p 10 g 7 p 5 g p 10 d 4 p 7 g 10 l 10 d 5 l 8 d 10 l d 6 l 3 g 10 p 2 d p 10 d 6 l 7 g 3 p 5 d 10 p 10 g 4 p 5 g 5 l 4 g p g 5 p 2 g 7 l 2 d 7 p 8 g 5 p 10 d p 2 g 8 l g 9 l 8 g 7 p 8 g 4 p 6 g l 9 d 10 p 3 g 9 p 3 g 8 l 2 d 4 l 6 d 7 l 6 g 7 l 7 g 5 l 3 d 9 l 10 d p 5 d 3 l 2 g 3 l 10 g 9 l 4 g 9 p 7 g p 3 d 3 p 5 g 3 l d 7 p 5 d 7 l 8 g 3 l 6 d 3 l 10 d 9 l 8 g 2 l 9 g 7 l 10 d 5 l 2 d l 8 g 6 l 8 d 4 p 9 g 8 p 7 d 3 p 10 g 4 l 7 d 9 p 2 d l 6 g 5 l 4 g 2 p 5 d p 5 d 2 p 8 g 6 p 9 d p 9 d 8 l 7 d 3 l 4 d 6 p 4 d 7 l 2 g 5 p 9 g 8 l 3 d 8 l 6 d l 9 d 5 l 10 g 3 l 3 g 4 l 9 g l g 8 l 6 g 10 p 6 d 8 l 3 g 4 l 5 g 9 p 6 g 6 l 3 d 2 l 4 d 7 p 2 g 9 l d 7 p 2 d 5 l 6 d 5 l 10 d 7 l 4 g 9 l 8 d 7 l 9 g 7 p 5 d 9 p 7 d 2 l 5 d 5 l 9 g 8 l 5 g 7 l 3 g 2 p d 8 l 5 g 6 l 7 d 2 l 2 g 10 p 4 d 3 p 6 d 9 p 9 g 5 p g 8 p 10 d 4 p 10 d 7 l 5 d 3 l 7 g 2 l 10 d 5 l g p 9 d 5 l 4 d 9 p 10 d 10 l 2 d 2 l d 7 l 4 d 2 p 10 d 6 p 3 g 10 p 7 g 4 p d 3 l 8 d 6 l 6 g 3 p 4 d 2 l d 9 p g 7 p 10 g 9 p 7 g 4 p 10 g 10 p 6 g 5 p 8 g 3 p 7 g 6 l 5 d 4 p g 4 l 10 g 7 p 8 g 8 p 5 g 9 p 6 g 8 p 10 g 9 l 8 g 10 l g p 7 d 9 l 8 g 10 l 8 d 4 l 5 d p g 8 l 4 g 2 p 4 g 2 p 4 d 9 p 10 d 4 p 10 g 4 l 4 d 5 p 3 g 6 l 10 g 5 p 4 d 9 p 8 g 5 l 7 d 8 l 7 d 4 l 5 g 5 l 4 g l g 2 p 8 d 5 p g 5 p 7 g 4 p 2 g 3 p 5 g 6 l g 6 p 4 d 5 l 4 d 4 p g 2 l 2 d 9 p 6 d 9 p 6 g 10 l 2 d 9 p 10 d 6 p d 10 p 5 d 2 p 7 g 9 p 2 g 4 p g 2 l 2 g 8 p 6 g 3 l 4 d 8 p 9 g 9 p 5 d 3 l 2 d 5 l 5 d 2 l 5 d 8 p 4 g 10 l 3 d 5 p g 7 p 5 g 6 l 6 g 2 l 2 d 4 p 2 g 3 p 8 g 2 l d 3 p 6 d 10 p 10 g 8 p 5 d 9 p 3 g p 7 d 6 p 2 d 4 l 6 g 9 p 9 g 3 l 9 d 9 l 2 d 8 p 2 g 3 l 10 g 6 l 7 g 4 p 7 d 4 p 4 g l 2 g 6 p 8 g 8 p 10 g 2 l 4 d 5 p 10 g 6 p 7 g 6 p 7 d 4 p 7 g l 10 g 9 p 10 d 6 p 5 g 4 l d 7 l 6 d 6 l 4 g 8 l 5 d 8 l 6 d 5 l 3 g 6 p 8 g l 3 d 7 l 5 g l 10 d 2 l 2 d 7 p 7 g l d 10 l 6 d 4 p 2 g 3 p 10 d 4 p 6 d 6 p 8 d l 8 d 2 p 4 g 10 l 5 g 6 p 6 d 2 l d 8 p 5 d 3 p g 2 p 5 g 6 p 3 d l g 5 p 8 d 3 p 9 d 4 p 6 d l 5 d 8 l 9 d 4 l 8 g p 7 g l 9 g 2 l 4 d 10 p 6 d 4 l 8 d 3 l 7 g 9 l 3 g 10 p 9 d 3 l 6 d 7 l 4 d 8 l 3 g l 6 g 10 l g p 3 d 7 l 8 d 6 l 5 g 5 p 3 g 10 p 6 g 6 l 3 d 5 l 3 g 4 p 10 d 6 l 2 g 10 p g 7 p 6 d 4 p 9 g 8 p 2 d 4 l 3 d 2 l 6 d 5 p 7 d 2 l 3 d 5 p 8 d 9 p 7 g 5 l 4 d 4 p 9 d 10 l 4 g l 10 d 7 p 10 d 6 p 5 g 6 l d 8 p 4 g 6 p 7 g 6 p 5 d 8 p 8 d l 7 g 4 l 3 g 7 l 8 d 8 p 3 d l 2 g 6 l 9 d 8 l 3 g 7 l 6 g p 7 d 8 l 7 g 7 p 3 g 8 l 10 d 8 p 3 g 4 p 4 g 9 l 6 d 10 l 2 d 3 p 9 d p 4 g 8 l 3 g 5 l d 6 p 6 d 2 l 5 g 8 p 5 d 10 p g 10 l 3 d p 6 d 3 l 7 d 5 p 2 g 10 l 9 g l 9 d 10 p 4 d 4 l 10 d 4 p d 2 l 4 d 5 p 6 g 7 p 6 d 2 l 3 g 8 p 2 g 2 p 10 d 6 p 3 g 6 p 10 d 2 p 6 d 10 p 7 g 3 l 3 g 2 p 3 g 9 l 4 d 6 p 6 d p 9 d 7 l 2 g 8 p 5 g 7 p 10 g 3 l 8 d 8 l 9 g 9 p 2 d l 9 d 2 l 4 d 6 p 3 d 5 l g 5 p 3 d 7 p 3 g 8 l d 7 l 9 g 8 p 10 d l 9 d 5 p 7 g 5 l 10 d 3 l d 5 l 3 g 10 p 2 d 9 p 10 d 7 l 8 g 6 p 6 g 3 p 5 g 7 p g 8 l 8 g p 6 d 8 p 2 g 7 p 9 d 7 l 7 d 5 p 2 d 10 l 8 d 9 l 4 d l 10 d 9 l 6 g 2 l 3 g 7 p 9 d 5 p 4 d 6 l 9 d 2 p 5 g 2 p 10 d 5 p 10 d 9 l 8 d 2 p 10 g l 3 g 8 l 3 d 7 l 8 d 5 l d 6 p 8 g 6 l 10 d 9 p 5 d 8 l 8 d 10 l 7 g 5 l 6 g 10 l 9 d 9 l 7 d 9 p 4 d 7 p 10 d 7 p 5 d p 5 d 3 l 10 d 5 l 2 d 8 p g 10 l 3 d 4 l 7 d 9 l 9 d 5 l 5 d 5 p 3 d 7 l g 10 l 3 d 2 p 2 g 4 p 8 g 2 l 7 d 9 l 10 d 7 p 8 g 5 p 9 g 8 l 9 g 2 l 10 d 7 l 3 g 2 l 3 g 3 l 9 g 9 l 10 g 6 p d 3 l 10 d 4 l 5 g 5 l 6 d 5 p 4 d 10 p 7 d l 5 d 7 l 7 g 9 l 6 g 6 p 6 d l 7 g 9 l 10 d 10 p g 8 p 9 g 4 p 8 g l g 7 l 7 d 9 p 9 g 4 l 8 g 5 p 7 g 8 p 6 g 2 l 6 d 5 p g 7 p 7 d 3 p 10 d 6 p 7 g 4 p 6 d 7 l 10 g 6 p 4 d 2 l 2 g 5 p 8 g 2 l d 3 l 4 d 3 p 9 g 8 p d 5 p 6 g 5 l 4 d 10 p 8 g 10 l 3 g 4 p 4 g 2 l 4 d 5 l 8 d 5 p 6 d 3 p g 3 l 8 g 5 l 10 g 5 p 5 g 2 p 2 g 7 p 6 g 6 p 7 d 7 p 8 g 2 l 5 g 5 l 9 d 6 l 7 d 3 p 7 g 8 p 10 d 4 l d 4 l 3 g 10 p 5 g 6 p d 7 l 2 g p 8 g 2 l d 5 p 5 d 7 l 3 d 3 p g 9 l 10 d 7 l 3 d 7 l 4 g 10 p 7 g l 4 d 5 p 9 g 6 l 9 d 9 p 8 d 9 p 4 g 5 l 2 d 8 p 4 d 4 l 2 g 5 p 6 d 4 p 9 g 8 p 9 d 3 p 10 g 4 p 7 d 4 p 4 d 2 p 3 d 5 p 4 g 3 l 3 g 5 p 10 d 10 l 10 g 10 l 9 d 5 p 3 g 7 l 3 g 5 l 6 d l 5 g l 9 g 2 l 9 g 9 p 7 d 6 p g 10 p 5 d 3 p 4 d 2 p 3 d 4 l 9 d p 2 d 2 p 2 d 4 l 4 d 2 l 7 d 6 l 5 g 2 p 6 g 8 l 6 d 10 p d 3 l 9 g 10 l 5 d 7 p 2 d 2 l g 6 p 5 g 4 l 8 d 10 l 9 g 7 l 6 d 2 p 6 g 2 p 3 g 10 p 10 d 5 l 9 d 6 l 9 g 10 p 6 d 4 l 6 g 9 l 4 g 3 p 7 g 2 p 8 d 9 p d 7 l 4 d 9 p 7 d 4 p 10 g 10 l 2 g 10 p d 3 p d 8 p 7 g 2 p 2 g 9 l 3 g 4 p 10 d 2 p g 5 p 7 d 10 l 2 d 4 p 6 d 3 l 7 g 8 p 3 g 9 p 4 g 2 p 6 d 9 p 6 d 4 l 7 g 4 p 5 g 5 l 7 g 10 p 3 d 7 p 4 g 8 l 5 d 6 p 4 d 9 p 8 d 8 p d 4 l 8 d 3 p 4 d 10 l 5 g 8 l 2 d 10 p 10 g 5 l 10 g 10 p 8 g 6 p 3 d 5 l 4 d p 7 g 8 l 7 d 4 l 3 g 6 p d 6 l 9 g 6 p d p d 7 l 2 g 7 l 4 g 10 l 6 d l 8 g 8 p 4 d 9 p 5 g 10 p 4 d 9 l 7 d 2 l 4 d p 5 g p 5 d 10 l 6 g 9 l 5 g 3 l 2 d 3 l 4 d 9 l 10 d 8 p 4 d 9 p 8 g 10 p 3 g 9 l 3 g 2 l g 4 l g l 8 d 9 p 6 g 3 l 3 g 8 l 3 d 4 p 4 g 4 p 10 d 2 l 3 d 9 p 9 g 6 p 9 d 3 p 6 g 8 p 6 g 7 l 10 d p 4 d 6 p 4 g 7 p g 8 l 5 g 10 l 10 d 5 p 3 d 3 l 9 g l 3 g 2 p 3 g 8 p 2 d 4 p 5 g 9 l 7 g 9 p 2 d 4 p d 10 l 2 g 8 l 7 g 10 l 3 g 3 p 9 g 9 p 8 g 7 l 3 g l 2 g 4 p 3 d 3 l 3 d l 3 d 6 p 3 g 8 l 4 g 10 l 6 g 10 p 8 g 8 p 3 d 7 l 5 d 8 p 8 d 5 l 4 g 6 p 10 g l 4 d 6 p 8 d 7 p 10 d 4 p 6 d 5 l 10 g 2 l 4 d 2 l 7 g 6 p 8 d 4 p 8 g 6 l d 3 l 5 g 5 p 9 g p 5 g 9 p 10 d 6 l 6 g l 6 g 5 l 5 d 9 l 9 g 5 l g l 8 d 3 l 3 g 10 p 6 g l 9 d 4 l 7 g 5 l 5 g 10 p 8 g 9 p 10 d p 3 d 5 p 6 g 2 p 6 g 5 l 5 g 8 p 6 d 5 p g 6 l 8 d 2 p 2 d 6 p 2 d 7 p 10 d 7 p g 4 l 5 g 10 l 8 g 8 p d 9 l 4 g p 2 g 5 l 7 d 6 l 2 g 2 p 10 d p 4 g 3 p 9 d 2 l 3 d 6 p 2 d 5 p 7 d 4 l 4 g l 5 g l 2 g 3 l 8 g 5 l 9 g 6 p 10 d 7 l 2 g 7 l 8 d 7 l 3 d p 4 g p 7 g 4 p 6 g 5 l 6 g 2 p 5 d 4 l 8 g 2 p 6 g 2 p 3 g 6 l 9 d p d 3 l 8 g 4 l 3 d 9 l 7 d 8 l 7 d 10 p 2 g 7 p 4 d 7 p 4 d 4 l 4 d 3 p 4 d 4 p 10 d 6 l 7 g 9 p d 3 p 9 g 4 p 6 d 9 p 3 d 6 l 5 g 8 p 2 g 7 p 7 g 7 p 6 d 6 l 7 g 2 p 3 g 10 p 4 g 8 p 2 d 10 p 2 g 8 p 3 g 4 p g 5 l 7 g 4 p 2 d 5 l 3 g 2 p 3 g 7 p 3 g 7 l 2 g 6 l d 10 l 2 d 3 p 2 d 6 l 8 d 10 p 10 g p 3 d 2 p d 3 p 2 d 9 p 10 d 10 l 2 g 2 l 7 d 5 p 7 g 3 p 3 d 5 p d 10 l 4 g 4 l 8 d p 3 d 4 p 9 g 3 l 7 d 9 p 10 g 7 l 3 g 4 p 2 g 7 p 4 d 3 l 5 d 9 l 2 d 9 p 3 g 4 l 2 g 2 p 5 g 4 l 10 g 10 p g 6 l 5 d 6 l 9 g 4 p 9 d 8 p 4 g 7 l 5 d 8 l 10 g 3 p 8 d 10 l 2 d 9 l 8 g 3 p 2 g 6 p 8 d 6 l 4 d 7 l 5 g 2 p 8 g p 6 g 4 l 7 d 3 p 10 d 5 l 8 g l g 2 p 8 g 4 p 7 d 7 l 2 d 10 l 9 d 6 l 6 d 6 p 8 d 10 l 4 g 10 p 6 g 9 l 8 d 3 l 6 d 5 l 10 g 3 l 9 g 6 p 2 g 5 l 5 d 3 p 9 g 5 p 7 g 3 p 6 d 9 p 4 g 2 l g 5 l 3 g 6 l 6 d 7 p 8 g 3 l 6 g 9 p 9 g 7 p 9 d 8 p 10 d 4 p d 7 l 2 g 4 l 7 g 4 l 2 d 6 l 2 d 10 p d 9 l 10 d 9 p g 4 l 8 g 6 l 3 d p 2 g 10 l 5 g 5 l 10 d 3 l 4 d 9 p 8 d 6 l 5 d 3 p 8 g 3 l 6 d 10 p 8 g 4 l 8 d 10 p g 2 p 4 d 7 l d 3 l 5 d 5 p 3 g 8 p 10 d 10 l 7 d 7 l 9 d 5 p 6 d 2 p 9 d 2 p d 10 p 2 g 4 p 5 d 9 l 6 g 3 p d 9 l 2 d 9 l 5 g 9 p 6 d 6 p 7 d 4 l d 7 p 5 g 8 l 7 g 10 p 4 g 10 p 7 g l 7 g p 3 d 5 p 5 d 5 l 3 g 6 p 3 g 2 l 2 g 5 l 7 d 2 l 4 g 10 p 9 d 3 p 4 d 7 p 6 d 2 p 10 g 3 p 7 g l 6 g 2 l 3 d 5 l 7 g p 9 g 2 p 8 g 8 l 5 d 4 p 6 g 10 p 7 d 10 p d 5 l 9 g 2 p 2 g 6 l 10 g 2 p 8 g 8 p 6 d 2 p 8 g 8 p 7 g 10 l 7 g l 8 d 9 p 2 g 10 l 7 g 6 p 4 g 5 p 5 d 9 p 4 g 10 p 6 g 2 l 3 d 2 l 7 d 4 l 6 d 10 p 10 g 4 l 8 d 7 l 2 g 9 p g l 8 g 3 p 3 d 5 p g 8 l 5 d 10 l 5 g 10 l 10 d 7 l 2 d p 7 d p 10 g 9 l 6 g 6 l 3 g 10 p 9 d p 7 g 2 p 4 d 9 l 3 d 10 p d 4 l g 2 p 7 g 8 p 8 d 5 p 4 g 6 p 10 g 2 p 3 g 9 l 5 g 2 p 7 d 7 l 2 g 6 p 2 g 10 p 3 g 4 p 8 d 5 l d 6 l 2 g l 5 d 7 p 3 g 2 p 2 d 4 p 10 d 10 p 10 g l 5 d 3 p 5 g 8 l 6 g 6 l 8 d 10 p 8 d 5 l 8 g 8 p 6 g 5 l 9 g 7 l 3 g 3 l 5 g 3 p 4 g 6 l 8 d 9 p 10 g 3 p g 3 l 8 g 3 l 3 g 10 p 5 g 7 l 5 d 3 l 2 d 2 l 5 d 10 l 3 g 6 l 10 d 2 p 4 g 4 l 3 d 6 p d 7 p 2 d 2 l 10 g 3 p 2 d 8 p 5 d 4 p 9 g 9 p d 3 l 4 g 7 l 6 d 8 l 2 d 6 l 6 d 10 p 3 d 5 l d 3 l 9 g 9 p d 7 l 8 d 6 p 6 d 8 p 3 g 9 p 8 d p 10 d 7 p 10 g 9 l 3 g 2 p 7 d 8 p 5 g 7 l 2 g 5 p 4 d 6 p 5 d 6 p 2 d 7 l 2 d 8 l 2 g 2 l 6 g 9 l 3 g 2 p 10 d 4 p 4 d 4 l 4 d 5 l 2 d 8 p 3 g 7 l 6 d 2 p 8 d 7 l 2 g p 4 g 10 l 6 g 5 p 7 d 3 p 7 d 6 l 8 d 4 l 2 d 8 l 5 d 4 p 9 g 2 l 3 g 5 l 9 d 9 p 2 d 5 l 9 g 6 p 2 g 10 p 7 d 6 l 5 d 7 l 8 g l 6 d 8 l 10 d 10 p 4 g 8 p 4 d 5 l 8 g 9 p 5 g 4 l 4 d 7 l 6 g 6 l 3 g 4 p g 9 p 10 g 10 p g 2 p 3 d 10 p 4 g 2 p 4 d p 7 d 7 l 4 d 7 p 5 g 7 l 9 d p 9 d 7 l 7 d 10 l 7 d 5 l d l 5 g l 2 d 10 p 6 g 2 l 7 g 9 l 6 g 6 l d 8 p 7 g 7 l 4 d 6 p 8 d 8 l 2 d 6 l 4 g 4 p 8 d 10 l 8 g l 3 g 5 p 8 d 9 p 6 d 9 p 7 g 3 l 6 g 4 p 6 g 2 l 6 g 4 l g 10 p 3 d 4 p 6 g 7 l 7 d 10 p 9 d 4 l d 6 p 5 d 2 l 10 d p d 9 p 9 g 9 p 6 d l 4 g 6 p 9 d 8 p g 7 p 5 d 9 p 10 g 9 l 2 d 5 l 7 d 7 p 9 g 10 l 5 g 8 p 10 g 5 p 8 g 5 l 10 d 8 p 9 d 5 l 5 g 4 p 10 g 9 l 2 d 9 l 8 d 3 p 3 g 7 p 3 d 4 l 2 g 2 p 4 g 3 l 4 g 5 l 3 g 3 l 4 g 9 l 9 d 4 l 7 d 8 p g 2 p 7 d 10 l 5 g 8 p 2 d 3 l 5 g 3 l 4 d p 9 g 2 p 7 d 5 p 4 g 4 l 9 d 5 l d 8 l 4 g 8 l 3 g 4 l 5 d l 4 g 3 p 10 g 6 l 5 d 6 l 7 g 8 p 3 d 6 l g 3 p 4 g 7 l 10 g 5 l 5 d 6 p 7 g 4 l g 4 l 3 g 9 l 6 g 5 p 2 d 2 p 9 g 5 p 5 g 10 l 6 g 7 p 7 g p 4 d 9 p 4 d 2 l d 8 p 2 d 2 l 6 g 8 p 9 d 10 p 5 d 4 p 10 d 8 l 4 g 3 l 8 d 5 p 5 d 10 l 7 g 6 p 9 g 3 l 4 g 2 p 10 g 5 l 4 d 5 p g 2 l 6 d 10 p 3 g 8 p 10 g 9 l 5 d 6 p 2 g 7 l 6 d 3 l 3 d p 10 d 2 p 3 d 9 l d 7 p 10 g 5 l 9 d 3 p 5 d 2 p 7 d 3 p 8 d 9 p 6 d 7 p 4 d 7 p 4 g 6 l 7 d 9 p 7 g 10 p 2 d 7 l 6 d 9 p 4 g 10 p 7 d 3 p 8 g 6 l 6 g 5 p 8 d 10 l g 6 l 6 d 4 l 10 d 9 l 2 d 6 l 10 g 5 p 2 d 3 l 10 g p 2 d 4 l 7 d p 2 d 5 l 4 d 6 p g l 5 g 7 l 3 d 7 p 6 d 8 p g 7 p 7 g 6 p d p 9 g 8 l 8 g 5 p 3 d 3 l 9 d 10 p 4 d l 9 g p 10 g 2 p 2 d p 6 d 3 p d 9 p 10 g 10 p 7 g 6 l 4 d 3 p g 3 p 7 d 10 p 8 g 2 l 7 d p 5 g 8 p 7 g 10 p 9 d 8 l 4 g 9 l 3 g 10 l 5 g l 10 g 9 l d 10 l 5 g 10 l 4 g 10 p 6 d l 7 g 3 l 10 g 4 p 9 g 3 p 7 g 10 p 10 g 8 p 5 g 10 l 8 g 4 l 2 g 5 l 2 d 2 p 7 g 2 l 7 d 8 p 10 d 5 l 4 g 2 l 2 d l 8 g 8 l 2 d 6 p 6 g 10 l d 2 l 9 g 7 p 9 d 6 l 7 d 5 p 10 d 4 l 2 g 2 p d 9 l 10 g 9 l 3 g 5 l 4 d 2 l 2 g 9 l 8 d 9 p 10 g 7 p 2 d p 3 d 6 p 3 g 9 p 7 d 3 l 9 g 10 p 10 d 5 l 9 d 2 l d 3 p 2 g 4 l 7 d 10 p 9 d p 5 d 7 l 8 g 7 p 5 g 7 p 2 d 10 p 10 d l 5 g 10 p 4 g 9 l g 8 p 5 g 5 p 2 d 6 l 7 g p d 7 p 4 g 6 l 4 d 7 p 3 d 9 l 6 g 6 l 5 d 4 l 5 d l 9 d 8 p 4 d 10 p 10 g 4 l 10 d 9 l 9 d 7 l 9 g 5 p 7 d 3 l d 6 p 10 g 9 l 10 g 6 l 6 d 7 l 2 g 5 l 4 d 3 l 4 g p 10 g 4 l 6 g 2 l 5 d 4 p 6 g 6 p 6 d p 7 g 3 l 9 g 8 p 2 g 5 l 3 g 5 l 3 g 5 l 8 g 4 l 2 d 4 p 7 g 6 p 3 d 5 l d 4 p 2 g 5 p g l 10 g 4 l 7 d 10 p 9 g 6 p 7 d 10 l 4 g l 8 d 4 p 2 g 9 l 8 g 7 p 8 d 6 p 7 g 10 p 7 d 3 l 2 d 4 l 2 g 8 p 8 g 9 p 8 g 4 p 7 d 4 l 3 d 6 p 9 g 2 l 9 g 8 l 4 d 3 p 7 d 7 p 7 d 6 p 4 g 10 p 7 g 5 l 5 g l 2 g 7 p 9 d 6 l 2 d 2 p 3 d 2 p 9 g 5 l 6 d 5 p 2 d p 7 g 4 p 4 g 2 p 3 d 3 p 3 d 10 p 5 d 7 l 9 d 2 l 6 g 7 l 2 g p 2 g 9 p 8 d 3 l 10 d 10 p 6 g 3 l 5 g 4 p 5 d 5 l 6 g 10 l 4 d l 4 d 4 l 4 g 7 p 3 g p 2 d 2 l 3 d 10 p 8 d 3 l 5 g 8 p 7 d 9 l 7 g 10 l 10 d 7 p g 8 l 6 d 3 p 10 g 7 l 7 d 7 l 8 g 6 l g 8 p 4 d 10 l 6 g 2 p 3 d 2 l 6 d 8 l g 6 l 8 g l 2 g 8 l 10 g 9 p 10 d 10 l 5 g 3 l 3 d 4 p 2 d 7 p 2 g 6 l 6 d p 8 g 9 p 10 g 4 l 10 g 5 l 2 g 6 l 7 d 9 l d 7 p d 5 p 8 d l 8 d 7 p g 6 p 4 g 7 p 5 g p 4 g 3 l 10 g 3 p 4 d 7 p 2 g 5 p 4 d l 10 d 2 p d 8 p 3 g 3 l 7 d 7 l 4 g 5 p 6 d 6 l 9 d 9 l 9 g l 5 d 4 p 3 d 2 p 10 d l 6 g 3 p 8 g 7 p 4 g l 9 d 2 l 2 g 5 p 2 g 10 l 10 d 9 l 3 d l 3 d 8 l 3 d 5 p 4 g 5 p 6 d 9 l 10 g 7 l 10 g 6 p g 5 p 9 g 10 l 7 d 4 l 2 d 5 p 8 g p 6 d 8 l 7 g 10 p 7 d 7 l 10 d 2 p 4 g 6 p 10 d 5 p 5 d 6 p 2 g 7 l 6 d 9 l 7 g 3 p 3 d 7 l d 2 p 2 g 3 p 7 d 10 l 6 g 10 l 10 g 10 l 5 g 6 p 9 g 4 p 7 d 5 l 4 g 10 p 9 g 3 l 9 g 8 p 5 g 3 l 5 g 4 p 5 g 7 p 10 g 9 p 4 d 6 l 4 d l 7 g 4 p 5 d 10 p 4 g 3 p 3 g 6 p 10 g 6 l 7 d 7 l 4 d 9 l 7 d 7 l d 3 p 7 g 10 p 9 d 5 p 8 d p 5 d 4 l 2 d 2 l 10 g 5 p 2 g 8 l 10 g 10 l 8 g 10 l 8 d 7 l 6 d 9 l 9 d 5 l 4 d 3 l 8 d 8 l 6 g 2 l 10 d 7 l g 4 l 8 d p 2 d 9 l 5 g 9 p d 8 p 3 d 9 p 9 g 9 p 6 d 10 p 6 g 3 l d 4 l 9 d 4 l 2 d 2 p 9 g p 3 d 3 p 10 d 9 l 7 d 3 p 2 g 10 p 5 d 3 l 4 d 9 p 4 d l 7 g 7 l d 4 p 4 d 7 p d 5 p 10 g 5 p 6 d 7 l 9 d 2 p 9 g 6 p 3 g 3 l 6 d 3 p 7 d 9 l 4 g 9 p 8 d 9 p 4 g 2 p 5 d 2 p g 4 p 4 d 8 l 5 d 5 l 7 d 4 p 2 d 6 p 4 g 7 p 6 g 4 l 5 g 10 l 7 d 4 l 4 g 7 l 7 d 8 p 3 d 2 l 10 d 10 p 10 g 10 p 3 d 10 l 5 g 8 l 5 g 2 p 5 d 2 p 5 d 6 p 7 g 7 p 6 g 4 l 2 g 5 l 2 g 4 l g p 4 g 7 p 10 d l 4 g 9 l 3 d 2 l 4 g l 6 g 7 p 10 g 3 l d 4 p 5 d 10 p 4 g 8 l 2 g 5 p 8 g 10 l 7 g 3 l 2 g 3 p 10 g 4 l 8 d 10 p 4 g 6 p 9 g 3 l 9 d 8 p 7 d 7 l 2 d 8 p 7 d 10 p 9 g l 7 d 2 p 5 g 2 p 9 g 4 l g 5 l 4 g l 5 d 2 p 3 d 8 l 5 g 4 p 3 g l 6 d 3 l 7 d 10 l 6 d l 5 d 3 l 5 d 8 l 3 d 6 p d 4 p 5 d p d 10 p 8 d 3 l 3 d 3 p 4 d 8 p 7 d 4 p 7 d p g 8 l 2 g 9 p 5 g p 4 d 10 l 4 d 10 p 4 d 9 p 2 g 7 p 10 g 3 p 8 g 4 p 10 d 8 p 7 g 4 l 8 g 3 l 7 g 8 l 10 g 6 l 9 d 2 l 6 d 9 p 6 d 5 l 10 d 3 p 5 d 8 l d 6 l 9 d 3 l 7 g 4 p 3 d 9 l 5 g 7 l 2 g 2 l 3 d 8 l 10 d 3 p 3 g 10 l 5 d p 7 d 5 p 9 d 3 p 10 g 8 p 3 g 4 p 10 g 4 l 3 g 3 l 5 g 10 l 10 g 9 l 4 g p 7 d 3 p 5 g 10 l 6 g 6 l 4 d 9 l 10 g 9 l 6 g 2 p 9 d l 4 g 10 l 5 d 6 l 2 d 4 l 2 g 7 p 7 g 10 l 7 d 6 l d 2 l 2 d p 7 g 3 l 6 d 5 p 9 g 6 p 9 d 10 l 9 g 4 l 4 d 2 p 7 d 6 p 9 g 3 l 2 d 4 l 8 g 8 p 10 g 3 p 7 g 4 p 4 g 5 p 6 d 10 p 3 d 9 l 3 d l g 8 p 4 g p d 10 p 8 g 10 l 4 g 6 l 7 d p 2 d 3 l 5 d 9 p 7 d 8 p 5 g p 10 g 10 p 6 d 3 p 8 g 8 p 4 d p 3 d 9 l 6 d l 3 g 4 l 2 g 4 p 10 d 2 l 4 g 5 p d 2 l 5 g 7 l 7 g 6 l 6 d p d 8 l 9 d l 4 g p 6 d p 2 d 10 p 6 g 10 l 10 d 10 p 5 d 2 p 2 d 7 l 3 d 3 p 4 d 3 l 9 g 9 p 8 g 4 l 3 g 6 l 5 d 8 p 9 d 10 p 8 d 8 l 6 g 6 p 7 d 2 p 3 g 10 p 3 g 9 l 6 d 2 l 4 g 9 l 10 d 7 l 3 g 9 p 6 d 5 p 7 d 10 l 9 g 7 l 4 d 6 p 8 g 5 p 2 g 10 l 4 d p 6 g p 5 d p 10 g 6 l 4 d 4 p 2 d 9 p 6 d 5 p 8 g 7 l 7 d 5 l 10 d 8 p 10 d 10 p 5 g l g 2 l 7 g 10 p 6 g 5 p 6 g 10 l 5 d 9 p d l 8 g 4 p 8 d 7 p 4 d p 3 d 10 l 10 g p 6 d 8 p 5 g 4 l 4 g 3 l 10 g 3 l 2 d 10 p d 2 l 7 d 7 p 6 d l 7 g 2 p 7 g 5 l 10 d 9 l 6 d 6 p 7 g 5 p 3 d 3 l 3 g 7 l 3 d 7 p 7 d 6 p d 3 l 9 g 7 l 6 d 7 p 8 g 9 p 5 d 5 l 8 g 9 p g 10 l 9 g 7 l 3 d 7 p 5 d 8 l 3 g 2 p g 7 l 9 g 10 p 9 g 3 l 5 g 10 p 2 d 2 p 4 g 7 p 10 g 10 p 5 g 8 l 9 d 7 l 4 g 9 p 5 d 3 l 5 d 2 l 9 d 8 l 6 d 8 p 5 g 3 l 10 d 10 l 2 g 4 l 4 d 2 l 8 g 8 l 4 g 3 p 9 g 6 p 10 g 2 p 9 d 5 p d 2 p 5 d 7 p 9 d 2 l 9 d 4 p 5 g 6 p 5 d 10 l 10 g 8 l 6 g 6 p 10 d 6 l 8 g 7 l 4 d 5 l 4 d 4 l 8 g 3 p 8 d l 4 d 7 p 5 g 9 p 2 d 7 p 4 g 4 l 9 d 6 l 5 g 10 l 3 d 5 l 2 g p 6 g 5 l 2 d l 8 d 9 p 10 g 3 l d 8 l 6 d 10 l 8 d 5 l 10 d 6 l 10 d 4 l 5 d 7 p 9 g 8 l 7 d 5 l 10 g 9 l 10 d 5 l 7 g 2 l 9 g 3 l 6 g 2 l 5 d p 9 d 8 l 7 g 5 l 3 g 4 p 10 g 7 p 10 g 3 p 10 d l 10 d 3 l g 8 l 4 g 4 l 4 d 4 l 3 g p 10 d 4 l 7 d 7 p 2 g 3 p 4 d 9 l 10 d 5 l 8 g 10 p 8 g 6 p 6 d 5 l 3 g p g 3 l 8 g 7 p 6 d 5 l 9 g 2 l 9 d 2 p 8 g 5 l 5 d 9 l 3 d 6 p 3 g l 7 g 6 p 10 d 10 p 10 g 4 l 6 g 6 p 6 d 6 l 9 g 4 p d 2 p d 2 l g 9 l 8 d p 8 g 3 l g 6 l g 6 p 3 d 10 l 7 g 6 l 4 g 10 p 3 d 3 l d 9 l 10 g p 3 d 8 l 9 g 5 l 10 d 6 l g 6 l 9 g 8 p d 4 p 6 g 8 l 2 g 3 l 4 d 2 p 4 d 7 l g 7 l 10 g 5 p 8 g 7 p 8 d 4 l 2 d 10 l 9 g 3 p 5 d 4 l 6 g 9 p d 6 l d 9 p 7 g 6 l 9 d 5 l 10 d 5 p 9 d 7 l 3 g 7 p 9 d 9 p 8 d 10 l 7 g l d 7 p 7 g 6 l 4 g 5 p 5 d 9 p 10 d 7 l d p 7 d 2 l 7 d 2 p g 9 p 6 d 5 p 3 g 5 p 5 g 7 l 5 g 2 p g 2 p g 3 l 5 g 3 p 9 g 7 p 6 d p 9 d 9 l 7 g 3 p 3 d p 8 d 7 l 8 d 7 p 7 d 6 p 2 d l d 3 p 9 g 4 l 5 g 4 p 8 d 9 l g 6 p 3 d 2 p 3 d 7 l 6 d 5 l 9 d 9 p 2 d 5 l 2 d 8 l 3 d 2 l 7 d 6 l d p 7 g 8 l g 3 l 3 g 5 l g 6 l 5 g 6 p 3 g 7 p 3 g 7 p 5 g 2 l 7 g 3 l 7 d 10 l 2 d 2 p 7 d 4 l 4 d 10 l 8 d 3 l 2 g 8 l 8 d p 5 g 7 p 2 d 5 l 5 d 3 l 5 g 8 p 9 d 7 l 7 d l 8 g 6 l 5 d 9 p 7 d 4 p g 4 l d 6 l 9 g 8 p 8 d 5 l 3 d 9 p 7 d 2 p 8 d 7 p 8 g 8 p g 4 p 5 d 6 p 3 d 8 p 6 g 3 l 2 d 2 p 5 g 6 p 2 g 10 p 6 g 5 l 3 g 3 p 3 d 10 p 8 d 4 l 8 g 6 p 8 d 9 l 5 g 6 l 2 d 8 l 3 g 5 p 10 d 3 l 9 g p 7 d 3 p g 4 l 6 g 7 l 8 d 10 p 7 g 6 p 7 d l 9 d 8 l 2 g l 6 d 6 l 8 d 4 p 2 d 2 p 5 g 8 l 7 g p 9 g 3 p 3 d 10 l 7 d p 4 g 2 l 9 g l 5 g p 7 g 4 l 10 d 5 l 2 g 10 l 10 d 5 p g 4 p 3 g 5 p 3 g 2 l 5 g l 10 g 10 p 2 d 3 p 7 g 8 l 2 g 8 p 6 d 10 l 6 d 6 l d 9 p 7 g 4 l 8 d 10 p g 4 l g l 10 d 5 p 7 g 4 p 3 d 7 l 10 g 4 l 8 g 9 l 9 g 6 p 8 d 6 p 5 g 6 p g l 4 g 2 p 3 d 8 p 3 g 10 p 2 g 7 p 7 d 3 p 5 d 10 l 7 d 5 l d 4 p 10 d l g 4 p 8 d 6 p 2 g 8 l 6 d 8 p 6 d 4 p 9 g 10 l 7 g l 2 g 2 l g 9 p d 3 p 4 g 7 l 10 g 2 l g 9 p 5 g 10 l 9 d 9 p 5 d 3 l 10 d 7 l 9 d l 2 d 5 p 9 d 10 l 6 g 7 l 6 d 7 l 9 d 8 l 5 d l 6 d 10 p 9 g 3 l 10 d 9 l 7 g 6 l 4 g 5 l 9 g 3 p 5 g 8 p 4 g 4 l 7 g 7 l 2 g 9 p 8 g 6 p 8 g 4 p 2 d 9 p 10 g 4 p 4 g 10 l 5 d 7 l 6 g 8 p 4 d 8 p 2 d 3 p 2 g 7 p 9 d 10 l 3 g 9 p 8 d 5 l 8 d 5 p g 9 l 3 g 9 l 6 g 5 l 9 g 5 p 4 g 2 l 8 g 3 l g 5 l 2 d p 2 d 2 p 2 d 10 p 5 g 3 p 4 g 8 l 2 d p 8 g 2 l 5 g p 7 g 2 l g 7 p 10 d 7 p 9 g 6 l 6 g 2 p 6 g 7 l 5 g 2 p 6 d 7 p 10 g 5 p 2 d 4 l 4 g 10 l 8 g 4 l 6 d 4 l 6 g 2 p 4 d 7 l 2 g 2 p 7 g 6 l g 9 l 7 d 4 l 9 g 6 l 2 g 5 l 9 g 6 l 4 d 10 l 9 g 10 l 7 g 6 p 7 d 9 l 3 g 10 l 9 g 2 l 10 d 4 l g l 2 d 4 p 9 d 6 p 4 d 8 l 5 g 4 p 10 g 7 l 3 g 7 l 8 g 5 p g 4 p 8 g 10 l 5 d 5 p 7 g 8 p 5 d 9 l 6 d l 9 d l 7 g 2 l 4 g 3 p 8 g 2 p 10 d 7 p 10 d 4 l 10 g 2 p 3 d 5 l 9 d 10 p g 9 p 4 g 8 l 6 d l 10 d 7 p g 8 l 4 g 9 p 8 g 3 p d 5 p 2 g 7 l 10 d p 8 d 2 l 2 g p g 3 p 7 g 8 p 9 g 9 p 3 d p 7 g l 2 g 8 p 5 d 9 l 4 g p 3 d 2 l 5 g 4 l 9 g 4 p 4 g 6 l 7 d 3 l 5 g 9 l 10 d 2 l 3 d l 10 d 8 l 7 g 2 l 10 g 7 l 7 g 3 p g p 10 g 4 p 6 d 9 l g l 5 d 10 l 10 d 5 l 4 g 4 l d 6 p 7 g l 10 g 10 l 9 d p 10 g 7 l 2 g 6 p 9 g 3 p 2 d l 7 g 2 l 3 d 2 p 6 d 4 l 5 g 6 p 9 d 10 l 8 g 6 p 5 d 7 l 7 g 6 p 5 g 9 l 6 d 10 p 2 d 8 l 3 d 10 p 6 d 4 p 4 g 4 l 4 g 10 l d 10 l 9 g 8 l 10 d 8 l 9 d 10 p 8 g 4 p d 9 p d l 10 d 6 l 8 d 6 p 8 g 6 l 2 d 6 l 10 g 6 p 10 d 4 l d 7 p 6 d 5 l 8 d 9 p 3 g 5 l 2 g p 8 d 2 l 7 d 5 l 8 g 9 p 6 d l d 4 p 9 d 6 l 9 d 6 p 3 g 4 p 10 g 5 p 6 g 2 l 9 g 5 l 2 g 5 p 10 d 8 p 10 g 8 l 9 d 5 p 10 d 4 p g 7 l 9 g 4 p 2 g 8 l 3 d 5 p 10 g 9 p 2 d l 5 g 2 l d 8 l 2 g 3 p 6 g 2 l 3 g 10 p 8 d 3 p 7 d 9 p 6 g 2 p 5 d 4 p 4 d 8 l 7 d 3 l 3 d 4 p g p 4 d 3 p 9 d 2 l 3 g 3 l 7 g 8 l 8 g 6 l 8 g 6 p 10 d 7 l 8 g 9 p 4 d 2 p 6 d 3 l 10 d l 7 d 6 l 3 g 8 l 9 g 10 l 10 d 6 p 9 d 2 l 10 g 6 l 6 g p 4 g 7 l 2 g 5 p 5 d 4 p 6 g 6 p 2 g 7 p g 5 p 9 g 10 l d p 4 d 9 l 9 d 6 p 6 d 6 p 8 g 8 l 4 g 6 l 5 g 4 l 4 d 8 l 5 g 9 p g 2 p 10 d p 2 g 7 l 4 g 9 p 2 d 9 l 6 g 9 p 6 d 9 p d 3 l 5 g 7 p 6 d 4 p 5 d 8 p g p 7 g 9 p 4 d p 3 d 5 p 4 g 7 p 3 g 7 p 5 g 8 l 10 d l d 2 p 7 g 10 l d 10 l 9 g l 3 d l d 8 p 8 g 6 l 2 d 5 p 6 g 6 l 2 g 9 p 7 g 6 p 7 g 7 p 3 d 10 l 2 g 2 l 3 g 8 l 5 g 3 l g 8 p 3 g 10 l 2 d 4 p 9 d l 4 d 8 l 8 g 3 p 4 d 9 l 8 d 9 l 8 d 7 p 9 d 8 p 9 g 8 p 3 d 6 p 6 g 6 p 9 d 3 p 10 g 3 l 5 g 9 p 2 g 4 p 5 d 6 p 10 g 5 l 7 d 6 l 8 d 6 l 7 d 8 p d 3 l 2 d p 7 d 6 l 4 g 5 l d 6 p 7 d 6 p 10 d 7 l 4 d 5 p 3 g 10 p 8 d 10 l 2 g 9 p 6 d 4 p 8 d 2 l g 3 p g 4 p d 8 l 5 g 4 l 9 g 6 p 4 d 7 l 5 d 6 l 7 g 8 l 3 g 9 p 8 d 9 p 4 d l 9 d 3 p 3 g 6 l d l 8 g 10 l 8 d 3 p g 5 l 10 d 7 l 4 d 2 l 9 d 3 p 10 g 2 l 2 d l g 6 p d p 8 g 8 l d l 8 g 10 l 6 g 7 p 10 d 3 l 8 g 8 p g 2 p 5 g l 6 g 3 l 6 d 9 l 8 g 8 p 9 g 7 p 2 g 6 l 10 g 4 l g 8 l 5 d 8 p 8 g p 5 g 9 p 4 d 2 p 10 d 10 p 4 d 8 p 10 g 3 l 5 g 4 p 6 d 5 p 2 g p 6 g 4 l 3 g p 9 g 5 l 9 g 8 p 5 d 7 l 2 g 6 p 6 g l 10 g 10 p 5 g 5 p 9 d 2 l 6 g 8 l 3 g 9 l 5 g 5 p d 8 p 8 d 7 p 2 d 5 l 9 g 7 p 4 g p 4 d 5 l 5 d 10 l 3 g 4 p 9 g 7 l 5 d 7 l 2 d 10 l 3 d 7 p 10 d 4 l 3 g 2 l 10 g 7 l 5 d l 9 d 10 p 8 d 7 l 2 g 5 l 4 d 4 l 10 d 7 l g 7 p 4 d 6 l 2 g 6 l g 7 l 6 d 8 l 5 g 2 l 5 d 9 l 6 d 8 l 6 d 10 l g 9 l 2 g 3 l 2 d 5 l 4 g 9 p 10 g 4 l 8 d 5 l 2 d l 8 d 5 p 6 g 3 l 4 d 9 l 7 g 10 l 8 d 10 l 8 g l 8 d 4 p 3 d 10 p 2 d 9 l 8 g 5 l 6 g 7 l 8 d 5 p 10 g 2 l 4 d 5 p 6 g 7 p 6 d 4 l 4 d 2 p 3 g 3 l 8 d 10 l 9 d 9 p d 4 p 9 d 8 p 2 d 6 p 2 g 8 p 10 d 7 p 5 g p 8 g 2 l 6 d 9 l 2 d 3 l d 3 p 9 d 9 p g p 2 d 2 p 6 g 6 p 9 d 6 p 3 d 10 l 3 g 4 l 6 g 9 p 7 g 8 p 2 g 2 p 2 g 7 l g 4 l 9 d 6 p 7 d 7 l d 8 p 8 d 7 l 6 d 10 p 5 d 3 p 8 g 8 l g 10 l 8 g 3 p 9 g 4 p d 6 p 4 g 5 l g 2 l 2 g 7 l 4 d 7 l g 8 p 9 d 5 l 9 d 6 p 2 g 7 p 2 g 8 l 7 g 3 p 4 d l 4 d 4 p 2 g 6 l 10 g 2 p 5 g 6 l 8 d 9 l 5 d l 6 g 4 l 9 d 9 p 2 g 6 l 8 d 2 l 9 d 5 l 3 d 7 l 4 d 8 l d 2 p 4 d 9 l 2 d 5 p 10 d 4 p 6 g 4 l 9 g 4 l 10 d 10 p 9 d p 9 g 2 l 10 g 5 l 5 g 8 l 7 g 3 p 8 g 10 l 2 g 3 p 3 g 5 l 8 g 7 p 6 g 8 p 7 g 10 p 8 g 7 p 2 g 8 p g 4 l 8 g 9 p 3 d 9 p 2 d 3 p 5 d 6 l 10 d 6 l 2 d 5 p 10 d 4 l 3 d 2 l d 7 l 6 g 3 p 9 g 3 l 5 g 8 l 3 d 8 p 4 g 2 l 5 d 9 p 2 g 4 p 8 g 3 p 3 g 2 p 10 d 5 l 2 g 4 l 4 d 3 l g 2 p 6 g l 6 g 2 p 9 d 8 p 6 g 4 l 2 d 8 l 5 d 2 p 8 g 2 l 4 d l 6 g 3 p 10 g 3 l 5 g 8 l 4 d 5 l 7 g 7 l 8 d 9 l 5 d 8 l 6 g 3 p 3 g 6 p 10 g 7 l 9 d 9 l 2 d 5 l 6 d p d 6 l 9 d 8 p 4 g 8 p 5 g 7 p 9 g 3 p 8 g l 6 d p 8 d p 9 g 9 l 4 g p 9 d 10 p g 6 l 7 d p 8 d 6 p 10 d 9 p d l 7 g 10 p 9 d 2 p 7 d 6 l 7 g 5 l 4 g 7 p 4 g 8 p 6 d 3 p g 10 l 10 d 3 l 7 d 9 l g 8 l 6 d 8 l 10 g 2 p 10 g 4 l d 9 l 5 g 7 p 7 g 9 p 8 g 10 p 8 d 6 p 8 g 8 p 6 d 10 l 3 g p 9 d 5 p d l 4 g l 10 d l 4 g 6 l 7 g 7 p 2 d 7 p 5 g 10 l 5 g 10 l d 3 l g 5 l 8 g 8 p 7 d 8 p 3 g l 7 g 3 l 2 g 8 l 4 g 6 l 2 g 5 l 6 g 2 l 4 d 9 l 5 d 10 p 5 g 8 p 8 g 7 l 5 g 2 p 4 d 8 p 7 g 5 p d 5 l g 2 l 5 g 3 l 7 g 4 l 4 d 6 l 7 d 5 p 5 g 9 l 7 d p 2 d 4 l d 5 l 7 d 3 p 9 d 10 l 4 g 10 l 8 d 2 p 9 d 7 l 3 g 10 p 2 d 6 l 6 d 7 l 6 g 9 p 3 d 2 l 3 d 4 l 3 d 5 p 7 g 4 l 7 d 5 l 5 g 10 l 5 g 3 p 10 g 8 l 5 d 8 p 3 g 5 p g 7 p 4 d 4 l 6 g 4 p 4 g 6 l 10 g 9 p 6 g 9 l 6 g 2 l 7 d 6 l 2 g 3 l 3 d 7 p 4 g p 4 d 4 l 8 d 4 p 4 d p 6 g l 4 d 9 l 4 d 6 p 10 g 4 l 5 g 5 l 2 d 3 l 8 d 2 p 8 g 7 l 6 d 10 l 6 g l 5 d 2 l g 2 p 5 d 3 p 2 d 4 p 7 d p 8 d 5 p 3 d 5 p 5 d 6 l 2 g 3 p g 8 p 9 d 9 l 8 d 8 l 7 d 5 l 4 g 8 p 4 g 10 l 4 g p 4 g 3 l 3 g 4 l 2 d 3 l 9 g 7 p 9 d 2 p 3 d 2 p 9 d 2 l 9 d 2 l 6 g p 4 g 3 l 5 d 10 p 6 g 8 p 3 d p 6 g 4 l 5 d 8 p 4 d 6 p 4 d 5 l g p 10 g 9 l 4 g 4 p 9 d 9 l 3 g 5 l 9 d 10 l g p d 10 p d 5 l 6 d l 3 g 3 p 2 d 3 p 6 d 7 p 9 d 10 l 4 d 9 l d 6 p 9 g 3 l 9 g l 5 d 5 p 5 g 9 p 2 d 9 p 9 d 3 l 10 d 8 l 3 g 6 p 9 d 3 p 9 d 9 l 4 d 7 p 4 d 9 l 3 g p 9 g 3 l 10 g 5 l 10 g 6 l d 3 l 2 g 10 p 7 g 6 p 5 d 9 l 7 g 7 l g 8 p 3 g 7 l 10 d 9 p 3 d 3 p 9 d 3 l 4 d 8 p 7 d 9 l 2 d p 6 d p 7 d 3 p 5 d 9 p 8 g 9 l 5 d 4 p 3 g 8 p 6 d 9 l d 2 p 7 d 9 p 4 d 3 p 9 d 7 l 7 g 9 l 2 d 10 l 2 d 5 l g 8 l 7 d 7 p 9 g 6 l 7 d 7 p 2 d 5 p 4 g p 6 g 4 p 7 g 6 l 3 g 7 l 4 g 9 l 3 d 3 l 5 d 10 p 8 d 2 p d 2 p g 2 p 9 g 10 p 6 g 7 l 5 d 10 l 4 g 4 p d 2 p 10 g 7 p g l 7 d 3 p 4 d 4 p 8 g 9 l 4 g 8 l 3 g 9 l 9 g 3 l 9 d p 10 g 2 l 2 g 6 l 6 d 8 l 7 d 6 l 7 g 6 l 5 g 7 p 9 g 7 l g 8 l 6 g 4 l 5 d 5 p 2 g 10 p 8 g 2 p 3 g 2 p 9 g 10 p 8 d 10 l 4 g 2 l 4 g p 7 g 7 p 5 g 6 l 8 g 9 l 5 d 9 l d 4 l d 10 p 6 d p g l 9 d 6 p 3 d p 10 g 7 p 6 g 2 p 6 d 8 l 3 d l 7 d 2 p 6 d 8 p 6 d 6 l 6 d 6 p 7 d 9 l 10 g 10 p 7 d 2 p 2 d 5 l 4 d 5 p 7 g l 4 g p 2 d 5 l 5 g 6 p 6 d 4 p g 3 l 2 g l 6 d 8 p 9 d 6 p g 10 l 4 g 5 p 4 d l 4 g 5 l g 9 p d 3 l 3 g 4 l 6 d 4 l 9 g 7 l 2 d 2 l d 4 p 6 g 4 p 4 g 10 p 9 d 5 p 7 g 6 l 7 g 7 p 9 d 8 p 5 g 9 l 4 g 7 p 7 g 4 l 8 g 7 p 8 g 6 l 3 d 3 p 9 g l 6 d 9 l 9 g 2 p 9 g 2 l 2 d 8 l 5 d l 10 d 2 l 8 g 9 l 9 g 4 p 2 d 8 p 4 d 4 p 4 g 10 p 3 d 8 p 9 d 9 l 7 g 6 p 3 d 9 l 5 d 7 p 6 g 7 p 10 g 4 p 3 d 2 l 7 d 10 l 5 g 9 l 10 g 5 p 7 d 6 p 7 d p d 5 l 7 d 5 p 2 g 6 l 7 g p 8 d 9 l 10 g 2 l 4 d 3 l 9 g 5 l 6 g 10 l 8 g 5 l 10 g 2 p 2 d 10 l 7 d 7 p 5 g 8 p 8 d 2 p 8 d 5 l 6 d 9 p 9 g 8 l 5 g 10 l g l 6 d 5 p 5 d 4 p 5 d 8 p 7 d 10 p 5 g 4 l 2 d 7 l 9 d 3 l 8 d l 2 d 8 l 7 g 6 p 3 g l 10 g 3 l 8 d 5 p 8 d 3 p d p 3 d 3 l 3 g 3 l 3 d 9 p 6 d 4 l g 5 p 9 g 10 l 2 g 10 p 3 d 2 l 8 g 9 l 9 d 2 p 3 g 9 l 3 g 6 l 2 d 10 l 10 d 5 p 2 d 4 l 5 g 10 l 6 g p d 4 p 2 d 6 l 4 g 5 p 10 g 3 l 10 d 5 p 10 d l 7 g 8 l 6 g 3 p 8 g 6 p 10 g 3 p d l 8 g 3 l 9 g l 7 d 2 l 4 g l g 4 p 6 g 6 p 2 g 8 p 2 d 2 l 8 d 7 p g 4 p 7 g l 3 d 5 l 6 g 8 p 10 d 2 l 2 g 8 p 3 d 7 p 6 d 2 p 3 d 3 l g 5 p 6 g 3 p 6 g p 5 g 5 l 2 d 4 p 9 g 8 l 10 g 8 l g 5 l 7 g 4 l 9 d 9 l 6 g 2 p 3 d 2 p 8 d 4 l 9 d 4 p 6 g l 9 g 9 p 6 g 5 p 2 d 10 p d 10 p 2 d 9 l 4 d 8 l 10 d p 5 d 4 p 10 d 9 l 8 g l 5 g 5 l g 9 p 5 d 3 l 4 g 10 p 3 g p 3 d 9 l 3 g p 9 g 10 p 4 d l 3 g 7 l 3 d 8 l d 3 p 7 g 3 l 6 g p 2 d p d 8 p 4 d 2 p 7 g l 3 d 10 l 9 g 4 p 5 d 9 p 6 g 9 l 7 g 3 p 3 g 8 p 7 d 4 l 2 g 7 p 8 d 6 l 6 g 5 p 9 g 2 p 3 g p g 9 p 8 g l 9 g p 7 g 10 p 4 d 7 l 10 d p 4 d 8 p 8 g l 6 d 4 p 5 d 6 l 5 d 7 p 8 g 10 l 2 g p g p 9 g 3 p 3 d 10 p 8 d 5 l 2 g 9 l 5 d 5 l 4 d 10 p 4 g 5 l 6 d 6 p 8 g 2 p 4 d 9 l 7 d 6 p 2 g 7 l d 6 l 2 d 5 l 3 g 9 p 2 g 4 p 7 g 8 l 5 g 2 l 4 d 9 p 7 d 9 p 7 d l 9 g 10 p 6 d 4 l 3 g 8 l 3 d 2 p 10 d 2 l 3 d 7 l 8 d 2 l 8 g l 2 g 8 p 7 d 10 l 6 g 8 p 5 d 6 p 2 d 3 p 10 d 8 p d 7 l g 10 l 4 d 7 p g 6 l 2 g 9 p 4 g 4 p 8 g 2 p 5 d p 10 g 10 l 2 g 2 p 5 g l 4 g 9 p 6 d 3 p 10 g 9 p 10 g 8 p 5 d 5 p 7 d 7 l 5 d 5 p 9 d p 10 g 9 l 8 g 8 p 2 g 8 l d l 4 g 2 l 10 g 6 l 4 g 5 l 6 g 8 p 3 d 8 p 9 g 2 p 3 g 3 p 4 d 10 p 7 g 7 p 3 g 4 l 7 g 5 p 9 g 6 l 9 d 6 l 2 g 3 l 8 d 10 l 10 g 3 l 3 g 3 p d 3 l 6 g 9 p 10 d 8 l 8 d 10 l 8 d 10 p 9 d 8 p 9 d 10 p 2 g 5 l 3 d 10 p 9 g 8 l 7 d 9 l 8 g 10 l 5 d 2 l 9 d p 7 d 2 l 6 d 5 l 3 d 5 l 9 d 8 p d 10 p 7 d 2 l d 8 p d 3 l 5 g 2 p 2 g 4 l 10 d l g l 9 g 7 p 9 g 9 p 8 g 8 p 9 d 4 l 8 d 7 p g 3 p 2 d 8 p 9 g 8 p 4 g 4 l 9 d 4 l 10 g 5 l 4 d 2 l 5 g l 8 d 5 p 6 d 3 p 4 d p 2 g 6 p 7 d 2 l 2 g 5 l 9 g 9 l d 6 p 9 g 4 l 8 g 3 p 10 g 10 p 10 g 2 l 9 d 9 l 4 g p 3 g 4 l 4 g 8 l 3 d 8 l 2 d 4 l 2 d 5 p g 4 p 8 d 8 l 4 g 7 p 5 d 7 p 5 g 8 p 2 g 6 l 8 g p 8 d 5 l 9 d 2 l 4 g 10 p 6 d 5 l 6 g 10 l 8 g p 5 d 2 l 3 g 3 p g 3 p 3 g 6 l 2 g 4 l 2 g 3 l 8 d 3 l 2 g l 8 g l 7 d 7 l 9 g p 6 d 2 p 9 g 4 l 2 g 9 p 8 d 7 l 6 g 4 l 8 g 5 p 2 d 4 p d 2 p 2 d 8 l 7 d 10 l 5 g 7 p 5 d 3 l g p 3 g 8 p 2 g 10 l 10 g 9 l 5 g 9 l 6 g p 5 g 9 p 5 g 9 p g 4 p 7 d 8 p 4 g 4 p 5 g 5 p 5 g 10 l 2 d 9 p 10 g 2 p 7 d 3 p 3 g 8 p 7 g 8 p 8 d 3 p 10 g 2 l 7 d 5 l 7 d 9 p g 6 p 2 g l 3 g l 5 d 7 l 10 d 2 l 6 d 5 p 8 d l 7 g 10 p d 5 l 10 g 7 p 8 d 8 l g 7 l d 7 l 2 d 9 l 4 d l g 5 l 8 g p 5 g 10 p 9 g 10 l 6 g 6 p 8 d 4 p g 10 p 10 g 5 l 6 g 5 p 8 g 10 l 10 d 2 l 7 d 2 p 5 g l 5 g 8 p 7 g 10 p 2 g 6 p 8 g 6 l 4 g 4 l 3 d 5 l 5 g 6 l 4 g 2 p g 6 l 3 g 6 p 2 g 6 p 8 d 2 p 6 g 7 l 5 g 6 l 4 g 10 l 8 d 6 l 8 d 8 l 8 g 8 l 10 g 3 l 3 d 3 p 8 g 5 l 9 g 4 p 4 d 9 l 6 g 2 p 9 g 3 p 2 g 6 p 7 g 2 p 4 g 10 l 2 g 9 p 2 d 2 l 5 g 7 l 3 g 9 p 2 d 3 l 6 d 7 l 6 g 7 l 7 d 6 p 6 g l 5 g 9 l 2 d 6 l 9 g 3 l 7 g 4 p 7 d 7 l d 2 p 8 d l 3 d 2 p 9 d 5 l 8 g 8 l 7 d l 3 g 3 l 8 d l 8 g 3 p 6 g 3 p 8 g 2 p 10 g p 9 d 10 l 8 d 2 l 5 g 7 l 2 g 4 l 3 d 6 l 10 g 9 p 6 g l 3 d 8 p 2 d 2 l 10 g 8 l 5 d 3 p 3 d l 8 g 6 l 2 d 8 p 7 d 4 l 2 g 5 l 10 g 10 p 8 d 10 l 5 g 5 p 10 g p 5 d 7 p 4 d 2 p 6 d 5 p 4 d 4 l 6 d 10 l g 6 p 10 d 7 p 4 g 7 l 9 g 8 p 5 g 9 p 4 g 5 p 7 d 5 l 8 d 5 p 8 d 4 p 7 d 7 l 8 d 2 l d 9 l 5 g 3 l 3 d 7 l g 5 l 3 g 2 p d 2 l 7 d 4 p 9 d 6 l 6 d 4 l 10 d 10 p 2 g 5 l 6 g 9 l 10 d 5 p 5 d 2 l 9 g 6 l 5 d 6 l 7 g 10 l 8 d 5 l 4 g 3 p 8 g 9 p 3 d l 3 g 10 l 9 g 10 p 10 g l 5 d l 8 g 2 p 5 g 3 p 10 g 8 p 10 g 8 l 6 g 7 p 2 d 9 p 3 g 7 p 7 g 3 l 10 g 5 p 7 d 2 l 4 g 10 l g 5 l d 8 l 8 g 9 l 3 d 10 p 6 g 3 l 7 g 5 p 7 d 4 l 8 d 6 p 5 d p 7 g 6 p 9 g 5 l 10 d 4 p 5 d 6 l 8 d 8 p 9 g 7 p 6 d p 10 g 5 l 10 g 7 p 5 d 7 l 8 g 6 l 2 g l 6 d 3 l 6 g 3 l 5 g 4 l 9 g 2 p 7 g 5 l d 5 p 4 g 2 l 7 d 7 p 2 d 5 p 9 d 5 l 6 g 2 l 5 g 9 l 7 d 8 p 2 d 3 p 6 g 8 l 7 d 3 l 8 d 7 l 6 d 5 p 6 d 10 l 4 g 6 l 9 d 8 p 4 g l 3 g 7 l 8 d 6 l g 8 p 3 d 9 p 3 d 2 l g 8 l 2 d 2 l 4 g 7 l 8 g 4 l 7 g 10 p 10 d 7 l 7 d 3 p 5 d 10 l 2 g 4 l 5 d 7 l 7 g 6 l g l 7 d 6 p 10 d 8 p 8 g 5 l 3 g 8 l 4 g 6 p 6 g 8 l 6 d 2 l 10 d l 6 g 10 l g 2 p 10 d 4 p 9 d l 7 g 2 l 7 g 6 p 6 g 9 l 6 g 9 l 10 d 9 l 8 d 8 l 6 d 5 p 9 d 6 p 6 g 5 p 9 d 7 p 8 g 5 l 10 g 10 l 6 d 4 l 2 g 3 l 5 d 9 l 4 d 10 p d 7 l 6 d 6 l 3 g 8 p 6 d 8 l 6 g p g 5 p 9 g 10 p g 10 p 10 g 5 l 3 d 7 l 7 g p 9 d 9 p 6 g 7 p d 9 l 7 g p 8 d 8 p 7 g 7 l d 7 p 6 g 9 p 3 d 6 p 8 d 3 p d 6 p 10 d 4 l 3 d 6 l 3 d 9 p 2 d 4 l 5 g 6 p 7 g 6 p 9 g 6 l d 7 p 7 d 7 p 8 g 7 p 3 g l 8 d 3 l 8 g 10 l 5 g 10 p 5 g 8 p 8 g 10 p 5 g 2 l 3 g p 6 g 3 p 4 d 7 p 9 d 10 l 10 d 2 p g 2 p 3 d 5 l d 7 l 4 g 4 l 9 g 9 p g 3 l d 6 p 9 d 5 l 5 g 8 p 8 g p g 10 l 6 d 4 p 7 g 3 l 8 d 2 l 5 d 2 l 10 d 6 p 9 d 3 l 6 g 4 p 8 g 4 p 2 g 7 p d 2 l 9 d 6 l 8 g 6 p d 4 l 10 d 10 l 2 d 4 l 7 d 3 l 3 d 5 p 3 g 10 p 6 g 5 p 3 d 9 l 3 g 5 p 3 g 3 l 2 g 9 p 8 d 6 p 6 d 7 p 6 d 5 p 6 g 7 p g 8 p d 9 l 4 g 2 p 6 d 8 p 4 d 10 p 5 d 2 l 3 g 4 l 9 d 2 l 3 g 5 p 6 g 7 p 3 d 5 p 4 g p 3 g 2 p 7 g 6 p g l 10 g 9 p 8 d 5 p 4 g 4 p 9 d 2 l 2 d 5 l 7 g p g 3 p 3 d p 7 d p 5 d 8 p 4 d 9 l 5 d l 10 d 2 l 2 d 3 p g 10 l 9 d 6 p 7 d 6 l 5 g 2 p 5 g 9 p 3 g 2 p 2 d 3 l 5 g p 2 d 2 p 6 g 5 l d 9 l g 3 l g 6 p 8 g 9 p 2 g 5 p 4 g 4 p 5 d 2 p 7 d 6 l 3 d 9 l 6 g 4 p 8 g 5 p 10 g 5 p 4 d 7 l 10 g 10 l 2 g 3 l 8 d 8 l 4 d 7 l 3 d l 2 d 2 l 6 g 8 p 4 g 10 p 9 d 5 p 5 d 8 p 6 g p 5 d 6 p 3 d 4 p 10 g p 3 d 7 l 6 g 7 p 7 g 5 p 7 g 3 p 6 d 4 p 3 d l 2 g 8 p 5 g 8 p 8 g 10 l g 5 l 2 g 7 p 6 g 7 l d 10 p 10 d 9 l 5 g 2 p 10 d l 5 d 5 p 7 g 3 p 7 d 10 l 7 g 10 p g 3 l 7 d 7 p 10 g 10 p 7 g 6 p 3 d 6 p 5 g 8 p 6 g 4 l 9 d 9 l 2 g 6 l g 10 p 3 d p d 4 l 9 g 3 p 3 d 2 p 8 d 3 p 8 d 2 p 3 d 2 l 7 d 8 l 6 d 8 l 6 d 7 l 2 g 3 l 6 d 4 p 3 g 2 l 10 d 9 p 8 d 4 p 10 g 5 l g 2 l 10 d l 9 d 10 p 7 g 6 p g 8 p 3 d 4 l 8 g 5 p 8 g 10 l 7 g 4 p 6 g p 8 d 7 l g 9 p 10 d 8 l 4 d l 7 d 9 l 4 g 7 l 9 d 3 l 8 d 10 p 5 g 5 p 2 d p 6 d 8 l 2 g 8 p 4 g 4 p d 3 p 9 g 10 p 2 g p 2 g 7 l 4 g 10 p 7 g 7 l 7 g 3 p g 4 l 8 g 7 l 8 d 10 l 5 d 5 p 5 d 9 l 10 d 5 p 10 d 7 l 2 d 7 p 6 d 6 p 4 g 2 p 4 d 8 p 6 d 4 p 9 d 9 p 8 d 7 l 3 g 4 l 9 d 10 l g 4 l 10 g 4 l 7 g 2 p 9 d 5 l 6 d 7 l 10 g l 5 d 6 l 10 d 5 l 5 g p 2 g 3 l 3 d 8 l 8 d l 7 d l 4 d l 10 g 10 p 10 g 9 l 8 d 3 l 7 d 8 l 6 g 5 l d 4 p 2 g 3 l 10 d 7 l 6 d 7 l 7 g p 10 d 4 l 10 g 9 l 2 d 10 p 3 g 9 p 6 g 7 p 3 d 8 p 4 g 6 p 2 g 5 l 6 g 5 p 8 d 2 p 3 g 6 l 7 d 4 l 4 g 3 l 6 g 4 p 2 d 5 p 10 g 2 l 3 g 3 l d 2 p 9 g 3 p 3 d 5 p 8 g 7 p 3 d 7 p 5 d 7 l 3 g l 3 d 8 l 2 d 4 l 7 d p 10 d 6 l 3 g l 7 d 9 p 6 d 6 l 7 d 3 p 10 g 3 p 10 g 3 l 2 g 9 p 9 g p 9 d 10 p 10 g p 8 d 6 l 5 g 4 p 6 g 3 p 2 d p 8 g 10 p 10 d 2 p 2 d 3 p 7 d 3 l 10 g 10 l 8 d 4 l 9 d 9 l g 3 p 6 d 6 p 4 g 10 p 5 d 2 l 8 g 9 l 9 d 8 p 10 d 7 p 9 d 5 p 5 g 6 l 2 g 3 p 8 g 4 l 6 d 7 l g 3 p g 2 l 2 g 7 l 3 g 2 l 3 d 9 p 5 g 10 p g 2 p 10 g 2 l 4 d 4 p 7 g 10 p d 3 l 3 d 10 l 6 g 2 l 5 d 7 p d 2 l 5 g 4 l 9 g 2 p 8 d 2 l g 8 p g 7 p 6 g p 6 g 4 l 7 g 5 l 2 d 3 p 3 g 4 p 7 d 7 l 5 d l 7 d 5 l 2 g 4 l d 7 l 3 g 5 p 5 d 5 l 10 g 2 p 9 d 3 p 5 g 5 l 10 g 9 p 6 g 8 p 2 g 9 l 4 g 8 p 4 g 6 p 9 d p 5 g 7 l 5 d l 2 g 8 l 8 d 5 l 7 g 7 l 5 d 3 l 6 g l 10 d 5 p 9 g 2 p 6 g l 9 d 6 p 10 g 8 p 7 d 7 l 5 g 7 p 6 g 2 p d 5 l 4 d 7 p 2 d 7 p 3 g 10 l 7 g 10 l 7 g 9 p 5 d 9 l 9 d 8 p 7 d 8 p 2 d 6 p 7 d 4 l 10 d 7 p 3 d 3 l 10 d 9 p 9 g 7 p 7 g 7 l 3 g 3 p 4 d 5 l 2 g 3 p 5 d 2 l 10 d 2 p 6 d l 3 g 6 l 6 d 9 p g 3 l 4 g 7 l 8 d 2 p 5 g 4 l 8 g p 6 g 10 l 3 d 10 p 2 d 9 l 9 g 5 l 10 d l 5 d 2 l 7 d 9 l 4 d 9 l 7 d 7 p 2 d 9 p 8 g 6 l 9 d 5 p 9 d 6 p 5 g 8 p 10 g 4 l d 3 l 7 g 2 p 10 d 8 p d 7 l 6 g 6 p 10 d 7 p 10 g 6 p 9 d 3 p 10 d 2 l d 5 p 7 d 3 p 3 g 8 l 10 d 7 l 10 d 10 p 3 d 2 p 9 g 3 p 4 g 5 l 10 d 3 p 2 d p 4 d l d 6 p 2 d l 3 d 2 l 10 d 9 l 4 g 6 l 9 d 3 p 4 d 7 l 7 g 6 l g 9 p 9 g 6 l g 4 p 4 d 7 l 6 g 9 p 5 g 10 l d 7 l 6 d 4 p 10 d 3 l 2 d l 5 g l 8 g 4 p 9 d 10 p 8 d 8 p 10 d 6 p 8 g 2 p 5 g 3 l 7 g 8 l 6 g 4 p d 3 l 3 d 8 p 7 d 7 p 3 d 8 p 9 d 10 l 5 g 10 l 10 d 4 p 3 g 7 p 7 g 9 p 10 g 10 l 10 d 6 l d p 6 d 5 l 5 g 7 p 7 d 7 p 7 d 9 p 7 d 10 p 9 g 9 l 2 g 3 l d 8 p 3 d 8 p 4 d 9 p d 9 p d 6 p 6 g 5 l g 9 l 5 d 9 p 3 g 8 p 8 d 2 l d 3 l 5 d 6 l 4 d 9 l 8 g 2 p 6 d 7 l 2 g 2 p 5 g 7 p 6 d 2 p 3 d 5 p 3 d 8 p 9 g p 8 d p 5 g 7 l 6 g 7 p 7 d 3 l g 7 p d 5 p 3 d 9 p 8 d 7 p 9 g 2 l d 10 l 10 g 3 l 3 d 2 l 10 g 6 l 8 d 7 l 4 d 8 p 8 d l 10 d 8 l 2 d 7 l 8 d 7 l 7 g 5 p 10 g 10 l 3 d 2 l 3 g 2 p 8 d 2 l 10 g 6 l 9 g 7 p 8 d 2 l 9 d 4 l g l 4 d 10 l 4 g 9 p 2 g 7 l 7 d 4 l 10 d 2 p 4 g p 6 d 7 p 8 g 5 l 9 d 5 l 6 g p 5 d 7 l 10 g p 4 g 3 p 5 g 4 p 9 d 7 l 8 g 2 l 10 g 9 p 8 g 3 l 8 g 2 p 4 d 8 l g 9 p 10 g 8 l 8 d 10 l 6 g 10 p 6 d 3 p 2 d 8 p 8 g 3 l 8 g 4 l 6 d 8 l 9 d 5 p 8 d 4 p 9 d 9 l 6 g 9 l d 3 p 2 d p g 2 p 3 d p 7 g 10 l d 5 p 10 d l 9 d 7 l 9 g 5 p 6 d 9 p 3 d 9 p 4 g 8 p 9 g 8 p 2 g 8 p 10 d 3 l 3 g 10 p 8 g 3 l 6 g 6 p 3 g 9 l 5 d 2 l 9 d 5 l 2 g 5 p g 5 p 10 d 4 l 7 d 9 l 7 d 6 l 6 d 6 p 3 g l 8 g 7 l 3 g p d 6 l 4 g 10 l 9 g 7 p d 3 l 9 d 5 l 8 g 5 p 3 g 2 l 10 g 9 l 7 g 5 p 4 g 3 p d 2 l 5 g 10 p 8 d 6 p 4 d 4 l 2 g 9 l 10 g 6 p d 5 l 10 d 5 l 7 d 8 l 7 d l 5 d 3 p d 3 p 2 g 6 l 2 d p 3 g 6 p d p 7 g 6 l 10 g 4 l 10 g 5 l 5 g 5 p 9 d 9 p 5 g p 7 d 5 l 2 g 4 l 9 d p 10 d 3 l 4 d 4 l 2 d 4 l 8 d 9 l 2 g 10 p 5 g 7 l 7 d 8 p 2 d 10 p 10 d 9 l 9 g 2 l 4 g p 9 d 4 p 2 g 7 p 8 g 5 l 6 d 5 p 7 g 4 l 10 d 3 p 5 d 4 l g 2 p 5 g l g 2 p 8 d 3 l 4 g 4 l g 2 p 7 g 2 p 4 d 3 p 10 g 8 p 5 g 2 p 10 d 6 l 10 d 5 l 9 d 6 l g 2 l 4 d 3 p 3 g 5 p 10 d p 9 g 4 l 4 d l 7 d 10 l 4 d 3 l 5 d 3 p 5 d 8 p 2 d 9 p 2 d l 3 g 2 l 6 d 9 l 2 d 5 p 6 g 4 l 10 d 10 p 7 d 4 p 2 g l 7 d 5 l 3 d 9 l 2 d 6 p 5 d p 5 g 4 p 6 d 9 p 4 d l g 8 l 10 d 5 l 2 g 8 l 4 g 5 p 5 d 9 l 8 d 7 p 3 d 10 l d 2 l 5 g p 7 g 7 l 8 d 10 p 6 g 7 p d 5 p d 2 l 5 d 10 l 7 g 9 p 5 d p 7 d 7 p 8 d 3 l 5 d 4 l 7 d 10 p 2 d 10 l 4 g 9 l 4 g 2 l 3 g 3 p 7 d l 7 g 8 p 6 g 4 p 6 g 5 l g 4 p d 8 l 5 d 6 l 8 g 9 l 2 d 7 l 4 d 9 p 6 d 3 l 10 g 9 l 6 g 10 l 10 d 8 p 9 g 10 l 4 d 9 l 10 g 6 l 4 d p d 9 l 2 d 6 p 10 d 5 p 7 g 7 p 4 d 10 l 4 d 7 p 10 g 7 p 4 g p 7 d 5 p 5 d 4 p 5 g 4 l 9 g 8 l g 2 l 6 g 8 l 6 g 9 l 4 g 7 p 3 d 6 p 4 d 6 p 8 g 7 p 3 g 7 p 7 g 3 l 5 d 8 l 5 d 8 p 2 d 8 p 7 d 8 p 2 d 3 p 5 d 10 p 8 d 7 l 9 g 10 p 10 d 7 l g 5 l 10 g 8 p 2 d 8 l 5 g 5 l 10 d 3 p d 7 l d 2 p 3 d 4 p 9 d 6 p 7 d 7 l 9 g 2 p 10 g p 8 d 5 p 8 d 2 l 10 g 10 p 7 d 8 p 2 d p 10 d 4 p 9 g 7 l 5 g 7 l 2 g 3 l 5 g 7 l 2 g 9 p 8 d l 3 d 3 l g 8 l 9 g 3 p 4 g 7 p g 7 p d 3 p 7 g l 2 g 5 p 4 g 3 l 7 d 2 l 8 d 4 l 6 d 8 l 6 g 3 p 7 g 6 l 9 g 10 p 8 g 5 l 9 g 4 p 10 d 5 p 6 d 5 p 3 d 4 p 8 g l 8 d l 5 g 5 l 9 d 6 p g 6 l g 10 p 6 d 8 p 10 d 4 p 6 d 6 l 10 g 8 l 5 g 10 l 5 d 7 p 2 g 2 p 2 d l 3 g 4 l 4 g 9 l 6 d 5 l 2 d 8 l g p 6 d 4 l 5 g 7 l d 5 l 10 d 10 p 3 d l 7 d 5 p 2 d 10 p 4 d 6 p 4 g 5 p 7 d 9 p 2 g 8 l 7 g 10 l 4 d 3 l 4 g 8 p 2 g 8 l 9 g 6 l g 7 l 8 d 8 l 7 d 10 l 8 d 6 p 3 d 5 p 4 d 2 p 10 d 6 p 6 d 8 p 10 g 9 p 3 d 6 p d 9 p 3 g 5 p 8 g 7 p 2 g 10 l 8 g l 8 d 8 l 5 g 2 l 5 d 5 p 6 g 8 p 5 d 7 p 6 g 3 p 6 g l 7 g l g 3 p 3 g 9 l d 6 p 3 d 6 l 10 d 7 l 2 g 4 p 9 g p 3 g 9 l 9 d 7 p 2 g 2 l 5 d 2 p 3 d p 2 d 8 p 4 g 4 l 7 g 8 l 8 d 8 p 4 d 9 p 3 d 3 p 9 g 9 p 10 d 3 l 10 d 10 l 4 d 8 p 2 d 4 l 4 d 5 l 4 d 5 p d 3 p 5 d 5 p 8 g 8 l d 2 p 6 d 4 p 7 d 9 p 5 d p 7 d 4 p 8 g 10 p 6 d 4 l 10 d p 9 d p 6 d 4 l 7 g 10 p 2 g 8 p 7 g 4 p 5 d 7 p 3 d 9 l d p d l 2 g 8 p 10 d 9 p 7 d 5 l 3 g 3 p 6 g 5 l 4 g 7 p g 3 p 9 g 7 l 3 d 6 l d 6 l 6 g p 9 d 2 p 2 g 10 l g p 9 d 7 p 6 g 4 l d 2 p 6 d 4 l 3 g 3 p 5 d 8 p 7 g 9 l 8 g 9 l 8 g 8 p 5 g 5 l 3 g 5 p 2 g 2 l d 6 p 4 g 7 p 10 d 9 l 2 d 5 p 6 d 8 l 2 d 10 l 5 g 4 p 2 d 2 p 5 d p 9 d 6 l 10 d 7 p 4 d 2 l 8 d 2 l d 2 p 6 d 8 l 6 g l 6 g 6 p 6 d 5 l 7 g 2 p 5 d 4 p 6 d 7 l d 7 p 10 d 9 l d 8 p 8 g 6 p 3 d 7 l 9 d 4 l 5 d l 10 g 7 l 2 d 9 l 7 d 4 l 8 g 6 l 3 d 4 p 3 d 5 p 9 g 4 p 6 d 3 p 8 g 10 l 3 g 7 p 3 g 3 l 10 d 2 p g 3 p g 5 p 6 d 9 p 10 g 10 l 5 g 7 l 7 g 6 l 3 g 8 l 6 d p 9 g 3 p 4 d 4 l 6 d 10 l 2 d 3 p 10 d 4 p 7 g 3 l 3 d 5 p 9 g 10 p 7 g 4 l 4 g 8 l 9 d 8 p 4 g l 6 d 7 l 6 g 3 p 2 d 8 p 3 d 3 p 7 g 6 p 2 g 5 p 10 d 2 l 5 d 5 p 2 g 3 p 3 d 9 p 5 d l 10 d 3 p 2 d 6 p d 10 p 4 d l 9 g 9 p 4 g 6 l 8 d 8 l 10 d 8 l 4 g 5 l 5 d l 3 d 5 l 3 g 7 l 8 g 9 p 9 d 6 l 10 d 6 p 6 d 8 p 5 g 9 l 7 d 7 p 8 d p 4 g 9 p 4 d 8 l 7 g 6 l 9 g 8 l 10 g 5 l 8 d 2 p 10 g 8 p 3 g 2 p 8 g 6 p 4 d 8 p 8 g p g 8 p 3 d 4 l d 10 p 3 d 9 p 5 g p 5 g p 6 d 8 p 8 g 2 p 2 g 6 l 8 g 10 l 2 d 3 l 6 g p 10 d l 9 d 2 p 8 g 5 l 5 g 5 p 7 g 2 l 3 g 7 l 3 d 7 p 3 d 6 p 8 d 7 l 7 d 8 l d 8 p 2 g 4 p 10 g 2 p 8 g 7 p 5 g 3 l 5 d 9 l 7 d 7 l 2 d 4 p 2 d 2 p 5 g p 6 g 8 l 8 g 3 p 7 g 5 l 10 d 2 l 10 g 2 l 6 d 3 l 4 g 2 p 10 g 8 p 2 g 9 p 5 g 4 p 3 d 4 l 5 d p 7 d 10 p 6 g 4 l 9 g 9 l 4 g 7 p 8 g 7 p 10 d 2 l 3 d 2 p 10 d l 3 g 5 l 2 g 3 p 4 g 8 p 8 g 6 p 3 g 8 l 10 g 5 p 10 d 4 p 4 d 3 l 7 d 9 p 7 g p 7 g 8 p g 10 p 4 d 4 l 10 d 4 l 5 d 2 p 6 g 6 l 8 d 10 p 3 d 4 l 4 g 8 p 6 g l 5 g 8 p 8 g 7 p g 9 l 7 g 4 l 3 d 2 p 2 g 10 p 2 g 8 p 6 d 2 l 5 d 3 p 5 d 6 p 9 d l 9 d 3 l 6 d 3 p 10 d 2 l 8 g p 5 g 2 p d 7 l 6 g 7 p 2 g 8 p 3 d 2 l 5 g 8 p 9 g 10 l 6 d 5 l 6 d 2 l 3 g l 5 g 8 l 3 d 2 l 10 d 5 p 9 d 7 l 6 d 5 l 3 g 7 l 8 d p 10 d 7 p 10 g 2 p 6 g 9 l 6 g 4 l 10 g 8 p 3 g 6 l 4 g 10 l 4 g 10 p 9 d 3 p 10 d 7 p 9 g 8 p 2 d p 4 d 9 p 3 g 10 l 10 g 3 p d 5 p 4 d 2 p g 6 l 8 g 5 p 5 d 6 p 4 d 8 p 6 d 5 p 4 d 8 p 4 g 3 p 7 g 3 l 7 d 9 l 6 g 8 p 4 g 5 p 8 d 10 p 5 d 4 l 8 g 2 p 7 d 9 p 5 d l 2 g 2 p d 3 p 5 d 3 l d 8 l 5 d l 3 d 2 l 8 g
