20 20 2
d 6 . o c . p 6 . k 2 .
f e . f . j i 5 . l 2 . a 4 .
. 2 p h 2 . j 4 . r o 3 . p . f n
. j o 5 . u v m 3 . j u 4 .
z . h . a q a . o p . l 2 . u 3 . h k
5 . g y 3 . b 2 . k l o . p . t
2 . w 3 . q . t . j f . n u 5 .
7 . y . n . v t 3 . r j m .
3 . a 3 . k 2 . e . z . h 4 . w
s 3 . v l . n . s q . d j l 4 . r
3 . h 3 . l . s . q g e . s q v e v
. b k x t . u . m d l . c d o x 4 .
m . w 4 . w . j o 7 . b .
g 2 . z h . y . z 3 . b . e 3 . d i
q b 2 . q i 5 . b 3 . w . h 2 .
t e . g 5 . y . q . w 2 . r 2 . t
. f 2 . z 2 . c f 3 . m 3 . p . k .
h v . o 2 . d 2 . v 3 . p h 4 . l
8 . s . x 2 . q i . b t . m
. t 2 . r 2 . r 2 . n 6 . o 2 .
d 2 p 3 g p 2 g 3 p g p 4 d 3 l d 2 l 3 g 5 l g p 3 g 4 p 2 g 3 p g 5 p 2 g 5 p 2 g 2 l 2 g 4 l 3 d 2 l 3 d 5 p 3 d l 5 g 5 p g p 3 g 3 p 4 g 5 p 2 g 4 p 2 g 4 l 4 d 4 l 5 d 4 p 5 g p 3 g 5 l 2 d 5 p g 4 l 3 g 2 l g 2 l d 2 p 3 g 3 p 4 g 4 l 3 g 5 l d 2 p 4 d 2 p 4 d 5 p 3 d p d p 5 g l 5 d 2 p 2 g 2 p g p 4 g l d p 3 d p g 4 l 2 g 2 l 3 g l 5 g 5 p 2 g 5 p 2 d l 3 g 4 p g 5 p g p g p 3 g 5 p 4 d 2 l 4 g 3 p 5 g p g 4 l g 3 p 2 g 2 p 3 d 2 p 5 g 5 l 5 d 4 p 3 d 5 l 5 g 2 l g 2 p g 3 l 4 g 4 l 5 g 4 l 5 g 3 p d 3 l 5 d 5 p 4 g 2 p g l 5 d 4 l 4 g 2 l 2 g 2 p d 2 p 4 g 3 p d l d p g 5 p 2 d 5 p 2 g 5 p 4 g 5 l 4 g 3 l 2 g p 4 g p 4 d 5 l 5 g p 5 d p 5 g 4 p 4 d l 3 d 4 l 4 d 2 p 5 g 4 p 4 d 5 p 3 d 2 l d 4 p 5 g 3 p 4 d 4 l 2 g 2 l 4 g 4 l 3 g 2 l g 5 p 5 d 4 p 5 g 3 l 2 g 2 p 5 d 5 p d p 4 g 2 p 2 d 2 l 5 d 2 p 4 d l d 4 p g 4 p 2 g 2 p d 4 p 4 g 2 l 4 g p 2 d p 3 d 3 p 4 d p 5 g 2 p 3 g 3 p d 3 l d 4 p 3 g 2 p 5 g p 5 d p 4 g 5 l 2 g l 4 d 2 p 2 g 5 p g 2 p 2 g 4 p 2 d 3 p 5 g 2 p 3 g 3 p 4 d 2 l 5 d 4 p 4 d 5 p g l g 3 l 5 d 3 p 4 d 3 l g 3 p d 2 l 3 g 3 l 4 g 5 l 4 g 2 l g l 4 d p 3 g 4 l d 3 p 3 g 2 l 5 d 5 p d 3 p 4 d 3 p d 5 l 3 d p 4 d 3 l 3 g 5 l 5 g 2 p 3 d l 2 g 3 p 3 g 2 p 3 d 5 l 3 g 3 l 2 d 4 p 2 g 3 p 4 g p 4 g 4 p 4 d 2 l 5 g l 2 d 4 p 2 g l 5 d 2 l d 2 l d 3 l 5 d 3 l g 3 l 3 g 2 l 3 d 5 l g 3 l 3 g 2 l 3 g 5 l 2 g 5 p 3 g 2 l 5 g l 3 d 4 p 5 d 5 p 5 d 5 l 2 d 5 p 2 g p 2 g 4 l 5 g p 5 d 3 p 4 g 3 l 5 g 5 p 4 d 5 p 3 g p 5 d 5 p g 5 l 5 d 2 p 3 g p d 2 p 4 g 3 l 3 g l 3 g 5 l 4 g 4 l 4 d 3 l g 5 p 2 g 2 l 2 d 5 l 4 g 2 l d 2 p 3 d 5 p 5 g 2 l 5 d 4 p g p 3 g p 4 d 5 p 5 g 3 p 3 d 3 p 2 d l 2 g 2 l g 2 p d 2 p d 2 l 5 g 4 l 4 d 4 l g 4 p 4 g 5 p g 3 p 2 g 5 p 3 g 4 l g l 2 d 3 l 2 d 2 p 3 g 2 l 5 g l 2 g 2 p 3 d 4 p 2 g 3 l 3 d p 2 g p 5 g 2 p 4 d p 5 d 3 p 5 d 4 p 4 g 4 p 2 d 3 l 5 g 3 p 4 d 3 p 5 g l 5 g p 3 g 4 l 2 d l 4 g p 3 d 5 p 5 d 4 p 5 g l 2 g 4 p 2 g 4 p 3 d l 4 d l 2 g p 5 d 4 p 4 d 3 l 3 g 3 p 2 g 2 p g 2 p g 4 l 5 g 4 l 4 g 4 l 2 g 3 p 2 d 3 l 3 g 3 p g 2 l 2 g 3 l 3 d l 3 d 2 p 2 d 2 p g 4 l 3 g l 5 g 4 l 2 d 3 p 2 g 2 p 2 g 4 l g 3 p 4 d p 2 g l 2 d 3 l 4 g 5 p 2 d 5 p 4 g 3 l 3 d 3 p 5 g 5 p g 2 l g p 3 g 3 l 2 g p 3 d 5 l g l 3 d 5 l 4 d 5 l 3 d p d p 5 d 5 l 3 g 2 p 2 d 3 p g 4 l 4 g 4 l g 4 l 3 g p g 4 l 5 g p 2 g 2 l 2 d 5 l 3 d 3 p 5 d 3 l d 4 l 5 d 5 l 5 d 3 p 2 d l 3 d 2 p g 3 p 5 d 4 l 2 g 5 p g l 5 g 3 l g 5 p 3 g 4 p 3 g 5 l 2 d 3 p 2 g 5 p 4 d 2 p d 4 p g 3 p d 4 l
