20 20 2
3 . G . q 7 . z G . a 3 .
17 . K G b
. f 3 . T . T 3 . l 3 . c . T 2 .
. z 3 . G 4 . 2 G . G e 4 . G
5 . w 3 . n 6 . T K G .
T 2 . T 3 . G 2 . q . K 4 . K . g
3 . T o 7 . o . G i . 2 T G
. G 10 . T 2 . j . T . T
3 . t 3 . q h 2 . n G 6 . G
2 . d 5 . K G T 3 . G 2 . G . K
9 . h . j 8 .
7 . 2 G 3 . G 4 . 2 G o
K 6 . x 4 . T 3 . G 3 .
3 . r 6 . T . e 2 . T . T . a
4 . e 3 . T . j 5 . G 3 .
3 . T . d G 4 . v 2 . T 2 . m i .
G 5 . G 2 . h 2 . G . K 3 . d .
10 . G 9 .
. K . b . T 2 . v K 2 . G 3 . G 3 .
9 . t 8 . G c
4 l 2 g 5 l 3 d 4 l 3 d 4 l d 3 p 3 g l g 2 l 3 g 2 l 2 g 5 p 3 g 5 l 5 g 2 p 2 g 5 p 2 g 2 l 4 d 3 l g p 2 g 5 l g 4 l d p d 3 l
