20 20 2
3 . e 6 . G 2 . T 6 .
2 . 3 G T 2 . G . e 2 . o 2 T 4 .
g 6 . j l 5 . G 4 . G
4 . G 9 . d 5 .
. K h . x G 4 . w 6 . T 2 .
12 . G 7 .
2 . f K . T 9 . K . n 2 .
4 . G 3 . o . G . c . G s . T k n
T 9 . G . h 3 . q . j .
2 . n h K a . K 10 . T .
9 . v 2 . T 5 . G .
j T 4 . i 4 . n 7 . G
2 . 2 K 3 . n 2 . 2 K 7 . K
G 5 . p . e G q 4 . k . T 2 .
. m . h 2 . T 6 . u . u 4 .
. j 3 . l G 3 . G m 7 . G
w 5 . G 3 . g G 3 . K T x 2 .
a 3 . l s . z . i G . s . a 5 .
. K . T G 9 . G 4 . G
4 . h . G . x 11 .
31 p 30 g 7 l 15 d 9 l 28 d
