40 40 10
G . G b G 8 . G 2 . h G 2 . p t 2 . u b 3 . i a . a . G r a 2 . G
G . G e i r 4 . d c m y . e . z q m q G 2 . e t . o h . G p . s 3 . l 2 .
2 . G . b 2 . G k G e . G p 2 G 3 . d 3 . G 4 . b d 3 . G . t a b . k
. q . G t G . G . n q . 3 G f G 2 . z 3 . G n . g G 3 . G f . G . 2 G o G
. b G 7 . n . G . e G . a 2 z 3 . r . d e G z G 3 . o 2 . G r G u
G . v . v G 2 . G 2 . w . 2 G f w 3 . G . q . G x j 4 . m . b G . G . i .
f . G 5 . r G . i h 2 . w 2 G s . i 3 . G v G x b j 3 . d w 4 . G
2 . G . r w 2 . G x 3 . 2 G . f . i 2 . G r . G . e . G . 2 G 2 . G d 2 G 2 .
. w f t i o . r G 2 . c . z k . G x u G . G . g 5 . G . 3 G . 2 G . G .
G . w G . G s z G f 2 . G 4 . q w d 2 G n i z 2 G . d 6 . j s k 2 .
. G 2 . 3 G 3 . s 2 . G v t G . b 3 . G 3 . q 3 . s z G . w 2 . w G .
. G a . 3 G r . n 3 . x G . p 13 . r 4 . 3 G e i
t y 2 G . h . f y 3 . k y v G 2 . l G o t 2 . G s . m . G u G i p . t . 2 G .
. x 2 . l G l . G . n c 3 . b 2 G r 2 G f G 4 . l 3 . G 3 . G 2 . c g
3 . p y d G 3 . G 2 . 4 G t 2 G 2 . G 3 . o w b G 2 . n l . g 2 G 2 .
z . G l G k G r 2 . j G 2 . G 2 . c y o G . G l o . h G . 2 G c 2 . G 3 . o f
. q 2 . s e 2 . 2 G 2 . G . G 2 . 3 G . 2 G . k G z G x 3 . G o 2 . G 3 .
2 . G . G . b 4 G b l e g . y . d G v c 2 . u 2 G 2 . n . a . 2 G v G 3 .
. y 2 G . y 2 G 2 j G 5 . z 2 G 2 . G . o 2 . a b . x . G . f . G . l 2 .
G 2 . G 2 . s r y n u t 2 s G . k m l b 3 . G . G v 2 . G c s h G 2 . G p r G
n . l 4 . G f . G m c G . d j . w 4 . G e t G r h G . G . c 2 . G a 2 .
. c u . G . G . G . G m . q a G . w l . G 5 . y 2 . r G 2 . G 2 . 2 G . G
G 3 . G . y 2 G t n . G . 5 G t . n . G . G 2 . 2 G d 4 . m a 2 G .
2 . G 4 . u 2 . G . g G . r G . j G 5 . z 4 . j . G . G p G v 2 .
. z . G 2 . t z . G p 2 G . v G 2 . G f 2 . w d 2 G . G u 2 . t x . G n G x . G
G . a G x u 2 . G 3 . G . w g . b 3 . b . h t 2 G w G z G j 2 G w u G n c G
t . o . z G o G o . j u j 3 . f w G z 2 G . o . n 2 . v . u 6 . x . w
l t 2 G 2 . m g k . v 3 G n . G . i 3 G . G 4 . G . k 2 . j o q 2 . G d
3 . G b . s 2 . w 5 . l G . y 3 . G 2 . 2 G . y 2 . G . b G . G o . G
G q G 3 . v 2 G s G m . o G . G 2 . G s t . G h 4 . x G x 2 . h y 2 . G .
. G . c u . G e . j b . G . p h . G n m 5 . 2 G l x G 2 . u . q p G . c .
y d . 3 G c G f G l 2 . n 3 . j G 3 . o 2 b a 4 . d h l w o G x 3 .
3 . w G 2 . G o . s . f G q n 2 . 2 G 5 . 2 G s . 2 G 4 . b 4 .
. o j G t . o t a . a . o . G p 5 . z i 2 G 2 . y 3 . G j 2 . a G 3 .
s 2 . t G . c w G a G . r G . l G 3 . d u G u . G x i o G . 3 G 2 . b G . f
. j . 2 G 2 . G . n . G 3 . o G c f G n d G . G u w . n . q . G r 2 . G . s G
. G j . p . 2 G 2 . y G 2 . G u G . 3 G h . G c i . G 2 . G v . l x . q 2 G .
G b 7 . G . j y m 4 G . p . x s v . G 3 . u 3 G 2 . G u y G h
. d G 3 . G 3 . t q . G . n d . p 2 G n . i . h . e d G 2 . G 3 . G r 2 G
m q r . G j G 3 . c 2 G . r 2 . G . c . G 3 . c 3 . G e . G 2 . n G a G .
3 d 6 l 7 d 6 p 6 g 5 l 9 d 5 l 3 g 9 p 10 g 4 p 6 d 3 p 3 d p 10 d 10 l 9 d 3 p 3 g 8 p d 10 l 10 d 3 l 6 g 5 p 3 d l d 7 p 4 d 6 p 2 d 8 p 9 d 2 l 5 g p 5 d 8 p 2 d 4 l 5 d 9 l 2 g 7 l 8 d 6 p 3 d 10 l 10 d 8 p 7 d 2 p d p 9 g 6 p 7 g 8 l 7 d 8 p 3 d 2 l 8 d 3 l 8 g 6 l 3 d 3 p 7 d 8 p 2 g 7 p d 9 p 6 g 9 p 7 g 9 l 8 g 6 l 8 d 3 p 6 d 2 p 2 g 2 p 7 g 7 l 5 g 2 l 5 d 5 p 7 d 3 p 2 g l 7 d 9 l g 4 l d 3 p 6 d 5 p 2 d 3 p 4 d 7 p 3 g p 10 d 3 p 6 d 9 l 9 d l 7 d 10 p 9 d 7 p 6 d 5 p 8 g 7 p 3 g 2 p 9 d p 10 d p 10 g 3 p d l 5 d 4 p 2 d 6 l 9 g 7 l 4 g 4 p 8 g 8 p 5 d 5 l 3 d 4 l 9 d 10 l 6 g 2 p 8 d 3 l 3 g 9 l 10 g 4 l 8 g 3 p g 7 l 10 g 3 p 7 d 8 p g 7 l 5 g 5 l 5 g 9 l 7 g 7 l 10 g 6 p 6 d 5 l 9 g p 3 g 6 l 7 g l 6 g 4 p d l 8 d 5 p 8 d 8 p 6 d 8 p 6 g 5 l 7 d 2 l 2 g 3 l 9 g 3 p 10 d 2 p g 2 l 3 g p 6 d 3 l 7 g 4 p 4 g p 3 d 4 p 6 d 9 p 3 g 7 p 7 d 8 p 6 g 9 p 3 g 9 l 4 d 7 l 9 d 3 p 4 g 6 l 8 d 6 l 4 g 5 p 7 g 6 p 8 d 10 p 8 g 6 p 9 d 5 p 3 g l 10 g 10 l 7 g 4 p 9 g 8 p 6 d 8 l 3 d 10 l 7 g 3 l 6 g 9 p 3 g 2 p 4 g 3 p 7 g 2 p 10 d 7 p 6 g 7 l 3 g p 7 g 8 p 4 d 10 l 5 g 4 p 9 g 7 p 5 g 2 p 4 g 10 p 5 d 2 p 2 d 6 p 7 d 10 l 6 g 6 p 2 d 6 l 6 g l 2 g 8 l 2 g 6 l g 7 p 2 g 10 l 10 g 5 l 4 d 4 p 3 g 2 p 7 g 4 l 3 g 5 l 3 d 4 p 6 g 3 p 7 g 6 p 9 g p 9 g 4 l 10 d 6 p 5 g 9 l 3 g 8 p 5 g 4 p 9 g l 4 d 3 l 2 g 5 l 6 d 2 l 6 g 6 l d 9 l 6 d 2 l 6 g 3 l 3 d 9 l g 4 p 5 g l 6 g 4 l 4 g 8 p 9 d l 6 g 7 p 10 d 10 l 10 g p 4 g 4 l 7 d 4 l 3 g l 7 g 2 p 7 d 3 p 2 d 10 l 9 g 2 l 8 g 7 p 8 g 5 p 3 d 9 l 4 g 2 l 10 d 7 p 4 g p 4 d 2 p 6 d 7 p 8 g 9 p 7 d 10 l 4 d 2 p 7 d 10 l 6 d 8 p 6 g l 5 g 6 p 6 d 9 l 7 g l d 3 l 2 g l 4 d 10 l 2 d 2 p d 3 l 9 g 3 p 7 g 5 p 3 d 9 l 7 d 7 l 6 d 9 l d 4 p 3 g p 4 d p 2 d 8 p d 7 l g 7 p 7 d 8 p 5 g 6 p 2 d 9 p 7 d 10 p 10 g 7 l 8 d 8 p 9 d 8 l d 8 l 7 d 9 l 10 d 4 l 5 g 9 l 7 g p 5 g 10 l d 9 p 3 g 9 p 3 g 2 p d 5 l 2 d 2 l 4 d 4 p 6 d 9 p 4 d p 9 g 8 l 3 g p 4 g 10 p 9 g p 4 g 5 p 9 g 5 l 6 d 7 l 3 g 2 p 4 d 4 p g 8 l g 2 p 8 g 6 l 8 d 6 l 3 d 2 l 8 g 4 p 6 g 2 l 10 d p 7 d 10 l 8 g 9 l 4 d 4 p 9 d 9 p 10 g 3 l 6 d 2 l 9 d 9 p 8 g 7 l 7 d 9 l 7 g 5 p 9 g 4 l 3 g 8 p 5 g 4 p d 8 l 5 d 3 l 2 d 9 l 6 d l 2 d 4 p 10 g 5 p 10 g 7 l d p 9 d 5 p 10 d 7 p 5 g 8 l 6 g 6 l 8 g 9 p 6 d 9 l 5 d 2 l 7 g 3 l 5 d 3 p 3 g 10 p g 6 p g p 10 g 7 l 2 g 10 p 8 g 4 p 4 g 9 l 10 d p 10 g p 10 d 9 p 4 d 6 p 6 g p 10 d 4 l 9 d l 5 d 8 l 5 g 3 p 4 g 3 p 2 d 5 l 9 g 4 l 3 d 9 p d 9 p 3 g 2 p 2 g 2 l 5 d 5 p d 10 p 7 g 4 l 8 g 2 p 3 g 4 l 5 d 8 l 6 d 10 p 8 g 10 l 8 g 5 p d 3 p 10 d l 10 g 7 p 2 g 10 l 10 g 2 l 10 g 10 p 3 d 3 l 7 d 4 p 9 g 8 p 9 d 4 l 8 g 6 p d 10 p 3 d 6 l 6 g 8 l 10 g 8 l 2 d 3 p d 9 p 2 d 8 l 6 d 7 l d 2 p 10 g 8 l 2 g 6 p d 3 l 5 d 3 p 8 g 2 p 9 g p 9 d 2 l 3 g p 2 d 10 p 8 d 6 l 3 d 6 p 10 g 4 l 6 g l 5 g 4 p 7 d 9 l 8 g 6 l 5 g 9 l 3 g 5 l 10 d 4 p 10 g 2 p 5 d 8 p 7 d 4 l 6 g p 10 d 4 l 9 g 8 l 3 g 7 p 5 d 8 p 8 d 9 p 10 d 4 p d 10 p 10 g 5 p 6 g 6 p 10 d 3 l 7 d 3 p 2 d 3 l d 4 l 9 g 3 p 5 g 10 p 2 g 10 l g p 4 g 10 l 6 g 5 p 2 d 4 p 3 g 9 l 5 g 9 l 9 d 4 l 2 g 3 l 7 d 10 p 2 d 4 p 5 d 4 p 6 d 6 p 9 g 3 p 3 g 4 l 8 d 9 l 5 d 7 p 6 d 9 l 7 g 2 p 10 d 6 p 9 d 8 l 2 d 2 l 9 d 5 l g 8 p 7 g 6 p 7 d 7 p 2 g 5 l 10 g 2 p 4 g 7 l 3 g 7 l 6 d 2 l 5 g p 10 g l 7 g 7 l 3 g 7 l 3 d 8 l 3 g l 9 g 3 p 3 g 5 l 6 g 4 p 2 d 7 p 6 d 4 p 3 d 2 p 5 g 6 p 2 d 3 l 4 g l 4 g 9 p d 5 p 6 g 7 l 3 g 4 p 7 d 5 p 2 d 7 l 6 g 10 l 5 d 6 p 7 g l 8 g 8 l 10 d 8 p 2 g l 8 d 7 p 3 d 5 p 3 d 3 l g 3 p 7 g p 8 d 3 l 6 g 6 l 9 g 6 l 6 d 4 l 5 d 7 l 3 d 2 l 9 g 5 l 5 g 2 l 6 d 2 p 6 d 2 l d 6 l 10 g 9 p d 6 p 4 g 3 l 6 g 2 p 9 g 6 l 6 d 10 l 8 d 8 p 6 d 6 p 2 g 4 p d 5 p 6 d 4 p 9 d 7 l 6 d 2 p 4 d 10 p 6 d 7 p 7 g 9 l g 7 p 8 g 2 l 4 d 8 p 4 g 6 l 2 g 2 p 9 d 8 p 6 g 10 l 3 d 3 l 8 d 5 p 4 d 3 p d 10 p 2 d 3 p 8 g 2 p 2 g 10 l 10 g 6 p 2 d 2 l 5 d p 6 g 2 l 9 d l g 9 p 6 g 4 l 5 g 6 l 9 d 10 p 7 d 4 p 7 d 9 p 2 g 3 l 3 g 8 l 8 d 9 p d 3 p 8 g 9 p 2 d 4 p 8 d 2 p 6 d 9 p 10 d 3 p 6 g 9 p 5 d 3 p 8 d 3 p 8 d 8 l 5 g 6 l 8 g 5 l 9 g 4 p 8 g 5 l 9 d 5 p 6 d 2 l d 6 p 10 d l 4 d 6 p 4 g 6 l 8 g 6 l 8 g 2 p 5 g 5 p 9 d 3 l 5 g p 10 g 2 p 9 g p 4 d 5 p 2 d 5 l 9 g 8 l 9 d l g 3 l 8 d 9 p 7 g 2 p 3 d 9 l d 5 p 4 g 4 l 6 d 8 p 5 d 2 p 6 g 6 p 10 g 8 p 4 g 6 l 8 g 7 l 2 d 9 l 10 d 5 l 4 g 4 l 4 d 2 p 2 g 4 l 7 g 7 p 2 d 10 l 2 g 5 p 4 d 8 p 3 d 4 p g 6 p 6 g 2 p g 3 p 2 g 9 l 9 g 5 l g 4 l 7 g 5 l 8 g 10 l 8 g 10 p d 8 p 6 d 6 p 4 d 9 p 6 g 9 p 9 d 4 l d p d 4 l 10 g 2 p 10 g 4 l 4 d 2 l 10 d 5 p 6 g 4 p 2 d 9 p 6 g 2 p 4 g 3 l 8 d p 10 d 3 p 8 g 10 l 3 d 4 l 10 d 9 p 8 d 8 l 6 d 8 p 5 g 2 p 10 g 7 l 7 d 3 l d 5 l g 3 p 3 d 3 p 7 g 10 p 3 g 3 p d 7 l 2 d 2 l 7 g 7 p 7 d 6 l 6 g 4 l 6 g 3 l 9 g 10 l 6 g 9 l 7 d 6 l 9 g l 9 d 7 p 3 g 6 l 7 d 6 p 7 g 10 l 7 d 4 l 4 d 4 p 2 g 8 l 9 d 9 p 4 g 6 l 6 g 7 p 7 g 10 l g 8 l 3 g 7 l 2 d 5 p d 9 p 4 d 7 p 6 g 3 p 6 g 5 p 7 d 4 l 3 d 10 p 5 g 5 p 2 d 5 p 3 d 8 l 4 g 4 l 10 g 7 p g 10 l 4 d 9 l 6 g 4 l 3 g 4 p 6 d 4 p g 3 l d 8 l 7 d 8 p 2 d 9 l 6 g 9 l 9 d p 2 d 7 l 3 d 8 p g 6 l 3 g 8 l d 7 p 2 d 7 l 4 d 6 l 8 g 6 l 8 g 8 l 3 d 9 l 9 d 7 l 9 g l 8 g p 2 d 8 l 5 g 5 p 6 g 8 l 4 d p 6 d 9 l 2 g 2 l 8 d 9 l 6 g 8 p 10 d 7 l 10 d 8 p 2 d p 6 d 4 l 9 d 6 l 2 d l 6 d 9 l 3 d 8 p 8 d 10 l 6 d 6 l 2 g 6 l 3 g 3 p 9 d 9 p 5 d 10 p 10 d p 2 d 7 p 10 g 2 p 9 d 8 p 7 d 4 p 6 g 8 p d 8 p 5 g 3 p 2 d 2 l 3 g 5 p 9 g 5 l 8 d l 6 g 8 p 2 g 2 p 9 g 5 l 5 g 9 p 5 d 10 p 3 d 2 l 5 g 3 p 8 d 7 l 10 d 10 l 3 g 8 p 2 d 2 l 2 g 8 p 2 g 6 p 8 g 2 p 3 g 2 l 7 d 2 p 3 d 9 l 5 g l 3 g 2 p g 4 l 6 g 2 l 2 g 3 p 8 d 9 p 7 g 7 p 4 g 5 p g 8 l 7 g 2 p 6 g 9 p 5 g 9 p 2 g 10 p 7 g 10 p 8 g 6 p 10 d l 5 g 4 p 10 g 3 l 10 g 9 l 10 g 10 p 5 d 6 p 9 g 6 l 8 g 8 p 4 g 2 l 6 g p 5 g 2 l 6 d 6 p g 7 l 6 d 9 p 7 g 2 l 5 g 4 p 3 g 10 l 3 d 8 l 10 g 9 p 9 g p 5 d 7 l 5 d 5 p d l 9 g 9 l 5 d 2 l 2 g 3 p 4 g 6 l 5 d 6 p 4 g 2 p 7 d 8 l 2 g 7 p g 2 l 5 d 9 l 7 d 3 l 8 d 10 l 2 g 9 l 6 g 9 p g 8 l 2 d 4 l 10 d 2 l 6 d 3 l 5 d 6 p 3 d p 8 g 2 l 9 d 9 p 3 g 8 l 5 d p 6 d 7 p 10 g 6 l 7 g 10 l 6 g 10 p 9 d 10 l 6 d 3 p 9 g 2 l 8 g 10 p 5 d 4 p d 6 l 5 g 8 l 6 g 3 p 9 d 6 p 8 g l 10 g 6 l 8 g 6 p 4 d 2 l 9 g 10 l 7 d 6 p 8 d 2 p 4 g 6 l 9 d 3 p 6 d p 2 g 5 p 3 d 4 l d 9 l d 8 p 5 d 4 l 10 d 6 p 10 d p 2 d 9 p 7 g 6 p 4 g 5 p 9 g 10 p 4 g 3 p 6 d p 9 g 7 p 10 g 3 p 6 d 6 p 7 g 2 p 6 g 5 l 3 d 8 l 8 g 10 l g 6 l 10 d p 7 d 5 l 7 g 2 p 8 d l 6 g p 7 g 2 l 5 d 5 l 5 g 2 p 6 d 8 p 8 g 7 p 7 d p 3 g 7 p 7 d 3 l 7 d 3 p 2 g 8 p 10 d 7 l 4 d 6 l 2 g 7 p 5 g 10 p 6 d 5 l 9 d 4 l 3 g p 6 g 8 p 7 g 3 l d 3 l 5 d 7 l 10 d 10 p g 5 l 5 d 5 l 4 d 2 p 7 d 6 p d 2 p 5 g 5 p 6 d l 2 g 10 p 5 g 10 l 3 d 10 l 9 d 9 p g 5 p 7 g 6 p 4 d 4 p 5 g 10 l g 7 p g l 3 g p 8 d 3 l 9 d 3 l 2 d 10 p 5 g 8 p 2 g 2 p 7 g 10 l 6 g 6 l 10 g 10 p 9 d 2 l 7 d 6 p 7 d 8 l 9 g 7 p d 4 l 2 d 3 p 6 g 5 l 5 d 10 p 8 d 3 l 8 d 3 l 10 d 7 p 9 g 7 p 2 g 10 l 7 d 6 p 6 d 7 l 4 d 9 l 5 d 5 p d 4 l 6 g 6 l 4 d 7 p 2 d 3 l g 8 l 9 d 9 l 8 g 9 l 10 g 3 p 5 d l 7 d 5 p 10 d 8 l 6 g p 4 g 10 l 7 g 4 p 4 d p 10 d 10 p g 6 l 7 d 10 l g 5 l 10 d l 7 g 10 l 10 g 9 p 4 d 9 l 4 d p 5 g 9 p 2 g 8 p 4 g 10 l 7 d 5 l 5 g p 3 g 7 l 10 g 8 l 2 d 9 l 3 g 4 p 8 g 8 l 6 d 7 l 6 d l 4 d 10 l 7 g 9 p 8 d 6 l 7 g 2 l 9 d 8 l 7 d 7 l 7 g 8 p 10 d l 3 d 6 l 6 d 5 l g 8 l 5 g 3 p 5 d 9 p d 7 l 7 g 7 l 4 g 9 l 8 g 10 l 10 g 7 p 9 g 8 p 5 d 4 p g 8 p 5 d 4 p 3 d p d 4 p 4 d 6 p 6 g 7 p 3 d 4 p 8 d 2 p 2 g 3 p 9 g 3 l 2 g 9 l 7 d 6 p g 3 p 3 g 8 l 3 d 2 l 2 g 7 l 4 g 8 p 3 g 10 p 10 d 2 p 6 d l 5 g 6 p 7 d 4 l 7 g l 9 d 9 l 6 g 10 p 6 g 7 l 7 g 3 p 6 d 6 p 8 d 2 l 10 d 9 p 8 d 5 p 9 d 10 l 7 g 9 l 4 d 5 l 3 d 3 l 7 d 4 l 6 g 7 p 5 g 8 l g 9 p 2 g p 9 g 7 l 2 d 5 p 8 d 4 p 4 g 6 p 9 d p 7 d p 5 g 10 p 7 g 4 l d 3 l 2 g 4 l g 2 l 9 d 3 l g 8 l 5 g 8 l 4 d 6 p 10 d 7 p 6 g 7 l 5 d l 8 d 5 l g 3 l 7 d 8 p 4 d 5 l 4 d 7 l 10 d 3 p 2 d 7 p 4 d 2 l 5 g 10 l 7 g 9 l 7 d 7 p 6 d 6 l 10 g 2 l 8 d 6 p 5 g 7 l 8 g 10 l 7 g p 3 g 5 l 4 g 3 p 10 d 4 l 8 g 6 p 9 g 10 l 9 g 2 p 8 d 9 l d 10 p 9 g l 7 d 4 p 5 d 5 l 5 g 8 p 7 d 5 l 8 d 7 l 9 d 9 l 2 g 2 l 8 d 8 p 7 d 8 p 9 d 7 p 4 d 5 p 6 d 8 p 9 g 6 p 8 g 3 l 8 g 7 p 5 d 2 l 2 g 6 p 9 g 3 l 7 g p 7 g 7 l 2 d 5 l 9 d 8 l 4 d 8 l 8 d 2 l g 10 l 6 g 9 p d 4 p 9 d 2 l 4 g 5 p 9 g 3 l 6 g 10 p 8 d 7 l 3 d 4 l 3 d 6 p d 3 p 7 g 9 l 3 d 10 l 4 d 5 p 8 g 6 l 8 d 4 p 6 g 6 p 7 d 10 p 7 d 3 p 4 d 6 p 8 d 4 l 4 d 4 p 7 g 7 p 6 g 4 l 4 d 7 l 9 g 3 p 9 d 5 l 2 g 4 p 6 g 4 l 8 d l 3 g 2 p 2 d 8 p 7 g 2 l 5 d 4 p d 9 l 4 g 2 p 6 d 7 l 3 g 7 l g 6 p 4 g 2 p 4 d 2 p 3 d 2 l g 9 l 2 g 6 l 8 g 9 p 4 g l 9 d 2 p 4 g 3 p 3 d 2 p 5 g 6 p 3 g 5 l 4 g 2 p 10 d 4 p g 8 p 7 d 4 p 4 d 4 l 8 g 9 p 10 g 9 p 2 d 3 p g 10 l 4 d 8 p 7 g p 2 d 10 l 6 d 5 l 6 d 7 p 6 d 2 l 6 d 5 l 6 d 10 p 9 g 4 l 2 d 8 p d 7 p 10 d 8 l 8 d l 10 g 2 l 9 d p 4 g p 9 d 9 l 8 g 9 p 9 d 2 p 5 d 8 l 9 d 10 l 9 d 4 l 7 g 8 p 2 d 10 l 10 d 3 p 2 g 2 l 2 g l 2 g 5 p 2 d 9 p 2 g 3 p 2 g p 2 d 7 l 5 d 9 l 7 g 4 l 9 g 10 p 10 d 4 p 7 g 2 l 9 g 6 l 2 d 7 p 3 g 7 l 7 d 6 l 7 d 2 l 4 d 9 p d 7 p 10 d 7 p 8 d 8 p 2 g 9 l 4 g 7 l 6 d p 10 d 6 l 10 g 6 p 2 g 6 l 3 d 5 l 5 g 5 l 2 d 3 l 5 g 2 l 4 d 2 p 7 g 6 p 5 d 5 l 10 d p 3 g 4 p 10 d 7 l 9 g 8 p g 9 p d 3 p 2 g 8 l d 3 p 7 d 7 p 4 g p 5 d 9 l 9 d 7 p 8 d 5 l 2 d 6 p 4 g 7 l 5 g 7 l 5 d 9 l 8 d 6 l 7 d 10 l 4 g l 5 g 10 l 8 d 3 l 3 g 6 p 5 d 2 l 10 g 5 l 7 d 3 p 5 g 2 l 2 d l 6 d 7 p 7 d 9 p g 7 l 10 g p 9 d 2 l d 4 l 4 g 5 l 10 d 6 p 3 g 7 p 4 d 6 p 7 g 2 l 3 d 9 p 7 g p 10 d 9 p 5 g l 7 d 3 l 2 g p 4 d l 3 g 2 l 8 d 7 l 7 d 2 p 9 d 10 l 4 d 3 p 10 g 7 p 3 g 6 p 8 g p 3 g p 3 d 5 p 4 g 5 l 10 g 9 p d l 8 g 6 p 5 g 5 p 4 d 9 l 5 d 7 p 9 g 10 p 8 g 7 l 5 d p d 8 p 3 g 10 p 8 g 2 p 7 d 3 l 7 g 8 l d 7 p 8 d 9 p 2 g 3 l 2 g 3 l 7 d l 3 g 10 p 10 g 4 p 7 g 3 p 5 d 4 p 10 d 5 l d 6 p 9 g 7 l 3 d 2 p 9 g l 10 d 6 p 7 g 10 l 5 d 7 p 3 d 3 l 5 g 9 l 5 g 8 p 6 d l 5 d 4 p 3 g 2 l 4 d 6 p 7 d p 6 d 3 l 4 d 6 l 10 g 9 l 7 d 9 p 10 d 4 l 10 d 10 l 5 g 8 p 6 g 2 p d 4 p 8 d 4 p 4 g 8 p 6 g 2 l 3 g 10 p 9 g p 2 d 10 p g 7 l 5 g 6 l 8 d 7 p d 6 l 3 g 9 p 10 d 10 p 7 g 3 p 4 d l 9 g 6 p 10 d 2 l 10 g 4 p 8 g l 4 d l 5 d 3 p 10 d 4 l d 6 l 5 g 4 p 6 g 10 p 4 g 4 l 3 d 2 l 6 g 3 p 6 d 4 l 9 g 4 l g 9 l 10 g 4 l d 6 l 3 g 5 p 6 d 9 p d 7 p 3 g 10 l g 9 p 9 g 6 p 2 d 5 p 4 g p 7 g 9 l 10 d 3 l 7 g 7 p 3 d 6 l 4 g 10 p 6 g 4 p g 9 l 2 d 4 l 3 g 6 l 7 d 5 l 8 d 2 l 7 d 10 p g 6 l 4 g 5 l 8 g 3 p 2 d l 9 d p 4 d 2 l 7 g l 7 d 5 p g 8 p 10 g l 9 g 2 l g 2 p 7 g 10 l 9 g 5 p 5 g 9 p 4 d 4 l 2 d 6 l 9 d 7 l 2 d 5 l 3 g 3 p 2 g 10 l 3 d 7 p 5 g 9 p 4 g 7 l 4 g 4 l 7 d 10 p 7 g l 10 g l 3 d 2 l g p 7 d 10 l 3 g p 4 g 4 l g 8 p 7 d 7 l 8 g 7 p 3 g 5 p 3 g 6 p 8 d 6 p 2 g 3 l 9 g 7 p 4 d 4 p 5 d 9 p 6 g 5 l 9 g 6 l 8 d 3 p 7 d 9 p 8 d 10 p 8 d 2 p 6 g 8 l g 9 l 8 g 6 l 8 d p 9 d 5 p 4 d 2 p 3 g 3 l 8 d 3 p 7 g 5 p 10 d 10 p 7 g 4 p 5 d 7 l 7 g l 6 g 10 l g 5 p 8 d 10 l 10 g 2 l 4 d 6 l 9 g 10 l 5 d 9 l 5 g 3 p 7 d l 6 d 4 p 2 d 9 l 7 d 6 p 3 g 4 l 3 d 5 p 4 d l 9 g 4 p 9 g 8 p 2 g 5 l 2 d 9 l 10 d 8 l g 2 p 5 d 3 l 10 g 6 p 2 d 6 l 6 g l 5 g 4 l 8 g 7 p 5 g 8 p 8 d 3 p g 6 p 3 d p 9 g 9 p 2 g 3 p 10 g 3 l 10 g 6 l 6 g 2 p d 7 p 10 d 4 l 2 d 3 p 5 g 8 p 9 g 6 p 9 d 3 p 3 g 4 l 3 d 9 p 7 d p 4 g 10 l 5 g 9 p 10 d 7 l 2 d 8 p 5 g 7 l 4 d l 6 g 9 l 10 g l d 4 l 3 d 8 l 7 g 8 p 4 d 10 l 4 d 5 l 3 d 4 l 9 g 10 l 3 d 3 p 8 d 3 l d 10 l d 8 l 6 d 10 l 5 d 4 l 9 d 4 l 7 d l 4 d l d 8 p d 4 p 9 d 10 p 5 d 7 p 3 g 5 p 9 d 8 p 6 d 2 l 2 d 10 l 9 g 2 p g p 2 g 3 p 4 d 9 l 10 d 8 l 9 d 10 p 9 d 7 p 6 g 10 l 7 d 2 l 9 g 9 p 5 g 3 p 8 d p 2 g 10 p 5 d 10 p 7 d 10 p 5 g 10 l 5 d 8 p 9 d 5 p 8 g 3 l 2 g 9 p 7 d 10 l 3 g 7 l 4 d 8 p 8 d 2 p 5 d 10 p 7 d 9 p 8 d 9 l 6 d 2 p 9 g 9 l 10 d 9 l 6 d 7 p d 2 p 6 d 10 l 4 g 4 p 4 g 2 l g 6 l 8 g 9 l d 5 p 10 d 5 l 2 d 10 l d 2 l 6 d 7 p 7 d 7 p 3 g 10 l g 2 p 8 g p 5 g 8 p 2 d 8 p 10 d 3 p 8 g 2 l 7 g 7 l 10 g 8 p 9 d 9 l d l 4 d 4 p 4 d 7 p 2 g 10 l 3 d 7 l 7 g 6 p 4 g 9 l g 7 l 10 g 2 p 5 g 3 l 5 g 10 l 4 d 3 l 2 g 6 l 3 d 7 l 6 g 2 l d 2 l d l 10 g 2 l 3 d 3 l 9 g 4 l 2 g 7 l 7 d 10 p 3 g 8 l 7 d 7 l 6 d 9 p 10 d 2 l 8 g 10 p 3 d 10 l 3 d l 3 g 7 l 10 d 7 p 10 g 10 p 9 g l 8 d 10 l 8 d 2 p 10 g 5 p 9 d 7 p 4 d 4 l 5 g 4 l 2 g 9 p 5 g 8 l 9 d 6 l 9 d 10 l 9 d 10 p d 2 l 8 d 9 p g 3 p 6 g p 6 d 3 l 6 g 8 l 2 g 6 l 4 g 8 l 7 g 8 p 9 d 3 l 4 g 3 l 7 g 5 l 9 d 10 l 6 g 2 p 10 g 5 l 2 d 10 p 10 g 5 l 7 g 3 p 9 d 3 l 10 d 4 l 2 g 2 p 2 d 3 p 10 g 7 p 3 d 10 l 10 d 2 p 4 g 9 p 5 d 4 l 10 g 3 p 2 g 2 p 4 d 4 p 4 g 3 p 6 g 7 p 2 g 6 l 8 d 6 l 5 d 7 l g 7 l 9 d 8 l 6 d 5 l 8 d 4 p 2 g 5 p 5 d 10 p 2 d 8 l 9 g 8 l 2 g 5 l d 8 l 8 g 6 l 4 g 9 p 10 d 6 p 8 d 4 l 10 d 8 l 7 d p 4 g 3 p 7 d 3 l 9 d 3 l 6 d 9 l 8 g 9 p 5 g 9 p g 4 l 8 d 4 p 7 g 7 p 5 g 9 l 10 d 9 l 7 g 2 p 2 g 2 l 3 d 10 p 6 g 4 l 8 d 2 l 5 d 5 p 4 g 10 l g 10 l 7 d 6 p 8 d 9 p 5 g 7 p 7 d 5 l 6 d 8 p 10 g 3 p d 4 l 8 d 9 l 2 d 6 l 4 g 4 p 8 d l 6 d 5 l 2 d p 2 g 9 l 8 d 6 l 10 g 5 p 5 g 5 l 9 g 4 p 7 d 10 l 8 d 8 p 7 d l 5 g 6 l 4 d 7 p 7 d l 4 d 9 p 3 g 10 p 4 d 7 p 5 d 6 l d 7 p 3 g 6 l 10 g 7 p 5 g 2 p 3 g 4 p 8 g 8 p 4 g 2 l 3 d 3 p 7 d 3 p 4 g 3 p 10 d 10 p d l d 5 l 4 d 5 l 2 g 3 l 9 d 4 p 8 g 7 p g 8 p 10 g 3 l 8 g 5 l 4 g 8 l 3 d 6 p 2 g 7 l 2 g 3 p 6 d 5 p 7 d 9 p 4 g 4 l 2 d 8 l 7 g 10 p 3 d 6 l d 6 l 6 d 4 p 2 g 3 l 2 g 5 p 9 d 4 p 4 g 8 p 10 d 9 p 10 g 7 p 6 g 10 p 8 d 9 l 9 d 7 p 10 g 9 p 5 d p 10 d 2 l 2 g 9 p 10 g 2 l 9 d 7 p 10 d p 10 g 4 l 6 d p 6 g 3 p 6 d 2 p 5 g p 8 g 3 l 4 g 6 p 10 g 6 l 9 g 8 p 2 g 8 l 5 g 5 l 6 d 2 l 8 d 4 l 10 d 9 p 7 d 5 l 2 g 4 p 10 g 3 p 8 g 8 l 8 d 8 l 9 g 4 l 4 g 3 l 8 g 4 p g 9 l 10 d 5 l 2 d 5 l 8 d 10 p 2 d 5 p 3 g 6 l 6 g 6 l 6 g 9 l 6 g 4 p 10 g 6 p 10 g 9 p d l 10 g 10 p 10 d 10 p g 8 p 10 d 9 l 9 d 2 p 5 d 8 p 6 d 4 p 7 g 3 l 9 g 8 l 2 d 4 p 5 d 5 l 6 d 2 p 8 g 10 l 4 g 3 l 6 d 6 l 9 d 9 l 6 d 2 p g 10 p 6 d 4 l 9 g 7 p 5 g 4 p 5 d l 9 g 5 l 5 g 7 l 9 d 6 p 4 g 8 l 9 d 6 l 2 d 9 p 2 g 9 p 5 d 3 p 3 d 2 p 8 g 9 l 10 g 9 l 4 g p 6 d 3 l 8 d l 10 d 4 p g 7 l 8 d l 5 g 7 p 4 g 6 l 6 g 7 l 5 d 7 p 2 d 7 l 2 g 6 l 2 g 8 p 5 d 2 l 3 g 6 l 4 g 5 l 2 d p 4 d 3 l 2 g 5 l 8 d 7 p 2 d p 2 g 7 p 6 g 3 l 8 g p 8 d 10 l 2 d p 6 g 4 l 8 g 6 l 7 g 3 l 4 g 10 p 7 g 5 l 5 d 8 p 10 d 3 p 5 g 8 l 3 g 2 l 3 d 7 p 8 d 10 p 5 d 5 p 5 g 4 l 9 g 3 l 2 g 2 p 9 g 3 p 7 g 6 p 4 d 6 p 9 d 2 l 3 d 9 l 7 d 2 l 6 d 3 p 2 g 5 l 10 d 9 p d 10 p 5 g 9 p 7 d 8 l 8 d 7 l 8 d 8 l 3 g l 5 d 8 l 7 g 7 l 7 g 9 l d 10 l 7 d 6 l 2 d 2 p 6 d 9 l 3 g 8 p 2 d 5 p d 5 p 4 g 3 l 4 g 8 l g p 10 d 6 p 5 d 8 l g 10 p 4 d 4 l 9 d 4 p 6 g 4 l 5 g 9 p 4 d l 2 g 9 l 2 g l 2 d 10 l 3 g 7 l 2 g 4 p 4 d 5 l 7 g 6 p 2 g 3 l 4 d 3 p 4 g 2 l 2 g 7 l 5 g l 7 d 6 p 3 g 5 p 9 d 3 p 7 d 5 l 3 d 5 l g 9 l 9 d 8 p 8 d 7 l 3 d 2 p 10 g 7 p 4 d 8 l 3 d 2 p 3 d 8 p 4 g 4 p 5 g 8 p 3 d 10 p 4 d 10 l g 2 p 3 d 4 p 8 g 6 l 4 g 2 p 9 d 10 l 9 g 9 l 5 d 4 p g 4 l g 6 l 4 g 10 l 7 g l 3 g p d 2 l 10 d 8 p 9 d 4 l 8 d 5 l 3 g 3 l 3 g l 8 d 9 l g 6 p 5 g 4 l 7 g 3 p 3 g 4 l 3 d 4 l 7 d 3 l g 8 l 7 g p 2 d 8 l 10 g 2 l 4 d 3 l 5 d 10 l 9 g p 7 d 2 p d 5 p 7 g 4 l 3 g 8 l 9 g 10 p 6 d 8 l 7 d 9 p 6 d p 8 g 4 l 9 g 9 l 6 d 9 l 3 g 2 p 2 g 6 p 2 d 9 p 9 d 9 p 10 d 3 l 2 d 10 p 2 g 5 l 3 d 10 l 4 d 5 l 8 g 7 p 10 g 10 l 7 d p 9 d 3 p 2 g 10 p 6 g 9 l 7 d 6 p 3 g 4 l 5 g 5 p 2 d 2 l d 7 p 2 g 6 l 6 g p 2 g 8 p 7 d l 4 g 3 p 9 g 8 l 10 d 9 l 9 d 2 p 8 g 2 l 3 g 2 l 2 d 4 l 4 g 8 l 2 d 8 p 6 g p 6 d 6 l 10 d p 2 g 7 l 9 g 7 l 4 g 8 l 5 d 10 p 8 d 3 p 6 d 9 p 8 d 9 p 6 g 9 p 6 d 7 l 6 d 4 l 9 d 6 l 9 g 3 p 6 g 4 p 7 d 4 l 9 d 3 p d 7 p 3 g 3 p 4 d 8 l 6 g 4 l 5 g 9 l 4 g 2 l 3 g 4 l d 7 p 5 g 3 p 7 g l 2 d p 8 g 10 p 2 g 4 l 3 g 5 l g 2 p 4 g l g p 3 g 9 l 8 g 2 l 3 g 2 l 6 g 7 p 3 g 10 l 5 d 5 l 8 g 10 p 5 d 5 l 8 d 9 l 2 g 8 l 7 d 9 l 8 g 9 l 3 d 6 l 5 g p 3 g 6 p 9 g 6 p 2 d 2 p 10 g p 7 g 7 l d l 6 g 6 l 10 d 4 l 10 d 3 l 8 g 10 p 7 d l 2 g 7 p 5 d 8 p 2 d 2 p 4 g 5 p 8 g 8 l 6 g 6 p 9 g 2 p 9 d 9 p 4 g 5 l 9 g 9 p 10 d 9 l 7 d l 5 g 6 p 6 g 3 l g 7 p 3 g 4 l 3 d 7 p 4 d 6 l 3 g 9 l 9 d 2 p 5 d p 7 g 8 l 2 d 8 p 10 d 6 l 8 d 5 p 7 d 10 l 3 d 3 p 3 d 8 l g 6 l 7 g 5 p 9 g 7 p 3 d 2 p 8 g 7 p 4 d 8 p d 10 p 2 d 4 p 5 g l 5 g 7 p 2 d 3 l 3 d 4 p g 3 p 8 d 9 p 4 g 3 l 7 g 4 l 5 g 8 l 5 g 10 p 8 g 4 p 4 g 3 p 6 g 3 p g 4 p 7 d 8 l 3 g 8 p 5 d 6 p 10 g 6 l 3 d 9 p 6 g 8 p 5 g 5 l 5 g 5 p 10 d 6 l 4 g 9 l 8 g 8 p 4 g 8 p 6 g 4 l d 7 l d 2 l 7 g 5 l 8 g 10 l 10 g 4 l 8 g 5 l 2 d 8 p 4 g 4 l 6 g p 3 d 7 p d 7 l g 2 p 10 d 7 p 4 d 2 l 5 d 5 p 9 g 8 l 7 d 3 p d 9 l 8 d 4 p 3 g 10 p d 9 p 10 d 2 p 9 g 2 p 10 d 10 l 3 d 6 p 4 g 3 l 7 g 6 p 2 d 8 l 5 d 4 p d 7 p 6 d 4 l 8 g 2 l 8 g 10 l 2 g 4 p 2 g 3 l 9 g 7 p 2 d 7 p 8 d 9 l 4 d 2 p 6 g 7 l 2 g 4 l 6 g l 8 g 3 p 5 d 2 l 7 d 8 l 3 d 9 p 9 g 6 p 3 d 6 l 9 g 9 l 9 d 4 p 5 g 7 p 6 d 2 p 7 g 7 p 8 g 2 p 3 d 7 p 5 d 7 l 5 g 2 l 9 d 3 p g 9 p 8 g 5 p 6 g 5 l 4 d p 6 d 2 p 2 d 8 p 4 g 8 l 7 g 10 l 10 d 8 l 5 d 4 l 6 g 5 p g 3 p 5 d 10 p 3 d 5 l 8 g 9 l 2 g l 3 d 9 p 6 g 9 p 2 d 5 p 2 d 10 p g 6 p d 7 l 7 d 10 l 3 g p 10 g 9 p 8 d p d 9 l 9 d 7 p 3 g 10 l 4 g 9 p 6 d 5 p 7 g 8 p 9 g 9 p 4 d 7 l 6 g l 9 g p d 6 p 3 d 7 l d 9 p 7 d 6 l 4 g 3 l 4 g 5 l 9 d 7 p 3 d 10 l 8 g 7 l d 9 l 10 d 9 p 2 d 7 l 6 g 2 p 10 g p 2 d 10 l 8 g l 10 d 8 p g p 7 d 8 l 10 d 5 p 6 g 9 p 10 g 10 l 8 g 4 l 8 g 7 p 10 g 8 l 7 g 4 l 4 d 4 l 8 g 5 p 2 d p 9 d 2 l 10 d 9 l 7 g 8 p g 3 p 9 d 2 p 2 d l 3 g 9 p 5 g 10 p g 8 l 5 g 3 p 10 d 8 p d 5 p 2 g 6 l 7 g 5 p 8 g 7 l 4 g 2 p 2 d 8 p 4 d 7 l 4 d 4 p 7 g 4 l 5 d 5 p 10 d 8 p 8 g 3 l 3 g 9 p 3 d 4 l d 3 l 4 g 4 l 9 d 3 p 8 g 7 l 8 g 10 l 4 d 4 p 10 d 3 p 7 g l 2 g 7 l 7 g 2 p 4 d l 7 g 10 p 4 d 6 l g 5 l 2 d 4 l 2 d 7 p 9 d 4 p 6 d p 10 d l g 6 p 9 d l 6 g 6 l 8 g 3 l 2 g 8 l 9 g 6 p 8 d 3 l 6 g 4 l 5 d 3 p 9 d 3 l 8 g 8 l 3 g 6 l 7 g 5 p 5 d 10 p 6 d 7 l 10 g p 6 d 10 p 6 d 4 p g 10 p 2 d 5 l 4 d 3 p 10 d 3 l d 4 p 4 g 2 p g 7 p 5 g 6 l 9 d 7 p 4 g 10 l 8 g 10 p 5 d 2 l 9 g 4 p 6 g 9 p 3 g 4 l 9 d 8 l 5 g 5 l d 2 l 10 g 10 l 6 d 9 p 9 d 3 l 9 d 9 p 8 g 3 l 8 d 8 p 8 g 3 p g p 7 g 7 l 4 d 4 l g 10 l 10 g 10 p 6 d 9 p 4 d 10 p g 2 p 6 g 8 l 6 g 2 l 10 d 8 l d 2 l 10 d 7 p 3 g 7 p 9 g 8 l 10 d 3 l 7 g 7 l 8 d 3 p 3 g l 7 d 6 p 3 d 10 l 8 d 10 p 5 g 9 p 7 g 8 p 9 g 4 l 3 g 5 p 8 g 5 p 7 g l 3 g 9 p 7 d 8 p 10 g p 4 d 5 p 4 g 2 p 4 d 5 l 3 d p 10 d 2 l 2 g 8 p 2 d 7 p 6 d 9 p 10 d 3 l g 5 l 9 d 9 p 10 g 5 l 4 g 4 p 8 g 2 p 3 d 4 p 3 g 2 p 4 d 4 l 2 d 9 l 3 d 3 p 9 d 2 p 4 g 7 p 7 g 4 l 8 d 3 p 3 d 2 p 7 g 5 p 7 d 8 l 6 d 6 p 5 d 4 p 5 d 6 p 4 d 5 p 9 g 5 p 7 d 9 l 2 d 5 l 9 g 8 p d 9 p 7 g 2 p 2 d 2 p 7 d 8 p 9 d 10 p 8 g 8 l 9 g 8 l 7 d 4 l 8 g 7 p 8 g l 2 g 8 l d 5 l 3 g 6 l 2 d 9 l 10 d 9 p 3 g 5 l g 8 p 7 g 5 p 7 g l 8 g 5 l 9 g 3 l 2 d 9 l 9 d 5 l 4 g 5 p g 6 l 8 d l 3 d 8 l 4 d 8 l 4 g 6 p 7 g 8 l 10 g 6 l 6 g 3 p 3 g 9 p g 10 l d 2 l 10 g 4 l 3 d 2 l 9 g 6 l 7 g 5 l 7 d l 6 g 2 l 5 g 3 l 5 g 3 l 9 d 9 l 8 g 3 l 3 g 9 l 10 g 8 l 8 d 10 p 10 d l 5 d 3 p 3 d 9 l g 2 l 2 d 6 p 9 d 2 p 2 d 6 p g 7 p 9 g 4 l 5 d 6 l 4 g 2 l 4 g 8 l 10 g 7 l 2 g 4 p 5 g 6 p 10 g 6 l g 3 p 8 d 7 p 9 g 9 p 9 g 7 p 7 g 6 p 3 d 4 l g l 4 d 2 l 2 g 6 p 2 d 10 l 10 d 4 p 9 d 2 p 6 d 3 l 5 d 2 l d p 3 g 2 l 10 d 7 p 10 d 7 l 4 d 5 l 5 g 4 l 2 d l 7 g 7 l d p 6 d 5 p 2 g 6 l 3 d 2 l d 2 l 5 d 8 l d 7 l d 9 l 10 d p d 4 p g 7 l 10 g 9 l 2 d 4 l 9 g 10 p 5 g 2 p 10 g 10 p 3 d 4 p 6 g 6 l 7 d 3 p 5 d p 9 d 5 p 9 d 7 l 5 d 9 p 10 d 2 p d 6 p 7 d l 8 g l g 7 l 9 g p 3 d 2 p 3 g 7 p g 9 l 10 d 8 p 6 d 8 p 5 d 7 p 6 d 9 l 6 d 5 p 3 g 5 p 7 d 4 p 10 g 5 p 2 g 7 p 2 d p 7 g 7 l 5 d 9 l 4 d p 2 g 6 l 2 g 6 l 3 d 3 l 2 g 3 p 2 g 8 p 7 g 5 p 5 g 7 p 4 g 3 p 9 d 10 p 2 g 9 p 6 g 3 p 2 g 2 p 3 d 7 p 3 g 9 p 4 d 9 p 10 g 7 l 4 g 4 p 7 g 2 l 2 d 7 l d 9 l 2 g 7 l 10 d l 6 g 5 l 4 d 2 l 7 g 3 l 8 g 7 l 5 d p 9 g 4 p 3 g 2 p 3 d 8 l 8 d 8 l 3 g 10 p 6 g 3 l 4 d 8 p 7 g 5 p 5 g 2 l 7 d 7 l 3 d 3 l 4 g 9 l 4 d 6 p 5 g 7 l 6 g 3 l 7 g 7 l 6 d 3 l 6 g 10 l 10 g 3 l 2 g 2 p 7 g 3 l 6 g 2 l 5 d 7 p 2 d 7 p 7 g 6 l 2 d 6 p 4 d l 6 d 6 l d 4 p 6 g 5 l 9 g 8 p 9 g 6 p d l g 9 l 8 g 10 p 6 d p 4 g l 5 d 8 l g 3 p 5 d 10 l 4 g 4 l 5 g 3 l 10 d 5 p 3 d p 10 d 9 p 9 d 5 p 7 g 7 p d 7 l 9 g 8 l 7 g 6 l 4 g 8 p 10 d 5 p 8 g 2 l g 2 p 4 d 4 p 7 g 2 p 7 d 2 l d 10 l 8 g p 5 d 3 p 9 g 8 l 7 g 6 p d 3 l 9 g 6 l 10 d 10 p 2 g 7 l 3 d 9 p 2 g 5 p g 6 l 10 g 3 p 10 d l 2 g l 3 g 9 l 4 d 4 p 5 d 2 p 3 d 4 p 6 g l 7 d 8 l 7 g 7 l 7 d p 9 d 9 l 4 d 4 p 9 g p 8 d 8 l 2 d 6 p 4 d 2 p 8 d 7 l 7 d 8 p 6 d 3 p 6 d 2 l 4 g 10 l g l 7 g 3 l 10 d 7 l 3 g 6 l 9 d 5 p 4 g l 3 g 10 l 2 d 4 p 3 d 10 p 2 d l 6 g 10 p 10 g 3 l d 6 l 7 d 10 p 3 g 3 p 3 g 4 p d l g l 4 d 10 l 9 g 9 l 2 g p 7 d 3 l d 10 p 4 g 6 l 4 d 8 l d 7 p 3 g 4 l 8 g 5 l 10 g 9 l 9 d 5 l 6 g 2 l 9 g 9 p 5 d 2 p 5 d 6 l 7 g 4 p 2 g 2 l 4 g 7 p 4 g 10 p 10 g 4 p 6 g l 6 g 7 l 6 g 8 l 10 d 8 l g 2 l 2 g 3 l 6 d 8 p 7 d 3 l 7 g 3 l 7 g 6 p 3 d 2 p 8 d 8 p 6 d 2 p g 9 l 8 g 2 p 7 d 3 p 5 g 5 p 9 g l 9 d 5 l 6 d 9 p 10 d 8 l 5 d 3 l 6 d 7 l g l 5 d p 2 d 4 p 6 d 7 p 3 g 3 l 7 d 7 p 10 g 6 p g 5 l 10 g 3 p 10 g 4 p 10 d 5 p 10 d 9 p 3 g 7 p 8 d p 10 g 4 l 8 d 10 l 4 g 2 l 3 g 3 p 4 d 5 p 3 g 7 l 2 g 7 l 9 d 2 l 3 g 6 p 8 g 2 l 4 g 6 l 9 g p 10 g 9 l 4 g 6 p 3 d 8 p 2 g 8 l 9 d 5 p 2 g 9 p 5 d 8 l 2 g 2 l 5 g 5 p 4 d 4 l g 10 l 9 d 10 l 5 d p 5 g 3 p 4 g 6 p g 2 p 4 d 3 p 4 g 10 l 8 g 10 p 2 d 9 p d 7 l 3 d 3 l 9 g 4 p 5 g 8 p 3 g 5 l 3 g 2 p 10 g 5 l 5 g 6 l 9 g 4 p 10 d l 3 g 3 l 6 d 5 p 7 g l 5 g 9 p 8 d 7 p 4 g 4 p 3 d 4 p 6 d 5 l 5 g 10 l 5 g 6 p d 5 p d 6 l 8 g 4 p 4 g 7 p 5 g 8 l g 8 p d 9 p 5 d 7 l 7 g 9 l 3 g l 3 d l 6 d 2 p 7 g 6 p 2 d 5 p 9 d 10 l 9 g 4 p 3 g 6 l 4 g 6 p 6 d 9 p 8 g p 2 d 9 p 6 g 3 l 10 d 8 p 5 g 3 l 2 d 2 p 7 g 8 p 2 d p 6 g 5 l 9 g 10 l d 5 p g 8 l g 6 p 5 g 7 l 3 d 9 l g p 8 d 3 l 5 d 6 l d 2 l 9 g l 3 g 5 l 2 g 3 l 2 g 5 p 2 g 7 p 4 d 6 l 5 d 3 p 3 d 8 p 3 g 9 l 3 d p 9 g 7 l 6 g 10 p 10 g 10 p d 5 p 9 d 3 l 7 d 4 l 6 d 4 l 7 g 6 l 7 g 10 l 10 g 9 p 6 d 10 p 2 g 6 l g 2 p 6 g 2 l 2 d 3 l d 7 p 7 d 7 l 9 g 8 l 4 g 6 l 8 g 7 l 2 d l 3 d 8 p 3 d l 8 g 5 p g 4 l 4 d 10 l 5 g 7 p 6 d 6 l 5 g 5 p 6 g p g 7 l 10 d 6 p d 8 l 2 d 9 p 7 g 5 l 2 d 9 l 4 g 10 l d 10 p 5 g l 9 d 3 p 2 g 5 p 5 d 7 p 9 g 5 l 2 d 4 p 4 g 3 l 7 d 10 p g l 2 g 7 p 5 d 4 l 5 d p 9 g 3 p 7 g 8 l 10 g 8 l 4 d 9 l 10 g 5 p 6 g 2 p 10 g 9 p 5 d 5 l 2 d p 8 g l g 8 p g 9 l 5 d l 4 g 8 l 6 g 3 p 10 d 3 l 4 g 3 l 7 d 3 l 9 g l 5 d 2 p g 6 l 2 d 2 p 7 g l 4 g 8 l 9 g 5 l d 2 p 2 d 6 p 8 g 4 l 10 d 6 l 2 d 2 l g 6 p 10 g 4 l 6 d 2 l 8 g 2 l g 4 l d p 8 g 7 l 9 d 8 p 8 g 2 p 2 g 7 p d 3 l 9 d 4 p 10 g 4 l 8 d 5 l d 3 p 4 d l 2 g 6 p 9 d 7 l 9 d 9 p 6 g 2 p 2 g 6 l 6 d 5 l 3 d p 5 g 10 l 3 g 10 p 3 d 9 p 6 g 9 p 5 d 6 l 6 g 8 p 10 d 9 l 5 g 9 p g 8 l 4 d 7 p 7 d 7 l 9 d 10 l 6 d 8 l 8 d 3 l 4 g 2 l 2 g 10 p 10 g 5 l 2 g 3 l 8 d 8 l 7 d 7 p 10 g 8 p 5 d 8 p 5 g 5 p 10 d 6 l 8 d p 8 d l 2 g 7 p 10 g 2 p 3 d 2 l 10 d 8 l 3 g l 9 d 2 l 7 d 10 p g p 5 d 4 p 7 g 5 l g 5 l 7 g 8 p 8 g 6 p 10 g 7 p 4 g 9 p 9 d 8 l 2 g 2 l 9 d 10 p 10 d 4 p d 6 p 9 d 8 p 8 g 5 l 2 d 2 l 7 d 8 l 3 g 2 p 9 g 2 l 10 d 9 l 7 g p 2 g 7 p 2 g 7 l 6 g 2 l 9 d 3 l 10 g 9 p 7 g 2 p d 7 p 2 g l 2 g 6 p 8 d l 4 g 3 l 7 d 4 l 5 d 6 p 7 g 4 p 9 d 3 p 6 g 9 p 5 g 4 p 9 d 6 p 5 g 5 l 9 g 5 p 6 d 3 p 6 g 3 p 4 g 9 l 3 d 3 l 4 g 6 l 2 d 4 l 6 d 10 p 7 d 5 p 4 g 7 p 6 g 3 p 10 g 6 l 5 d 5 l 2 g p 2 d 7 l 3 g 9 l 10 d 3 p 6 g 10 p 7 g 8 l 9 g 10 p 3 d l 8 d 6 p 2 g 7 p 2 g 10 p 2 d 6 l 2 g 9 l 10 g 2 p 8 g 7 p 10 d 3 p 10 d 5 l 8 g 9 p 10 d 9 l 9 g l 7 g 8 p 8 d 9 l 10 d 9 l 3 g 3 l 5 g 6 l 4 g 7 l 8 g 3 l 6 d 9 l 2 g 6 p 8 g 9 p g 2 p 10 g 7 p 4 d 3 p g 4 p 3 g 6 l 4 g 3 l 7 g 2 p 2 d 3 p 8 d 4 p 2 d 8 p 10 d 2 p 5 d 10 p 3 d 6 p 7 g 7 l 6 d l d l 8 g 6 l g 6 l 7 d 8 p 6 d 7 l 10 g 3 l g 7 p d p 8 d 10 l 10 d 9 l 8 g 3 p 4 d 10 p 10 d 4 l 10 d 2 p 4 g 6 l 6 d 4 l 8 g p 6 g 8 p 6 g 3 p 10 d 2 p 9 g 8 l 2 g 8 l 8 d 9 p 5 d 8 p 8 g 9 l 7 d 9 l 6 g 8 p 3 d 8 p 10 d 2 p 3 g 6 p 2 d 10 p 6 d 3 l 2 g l 3 g l 4 g 4 p 5 d 8 p 10 g 3 l 9 g 10 l d 8 p 8 d 10 l 5 d 5 l 7 d 8 l 8 g 6 p 5 g 8 l 5 d 6 l 7 d 9 p 7 g 3 p 4 g p 5 d 7 p d 10 p 8 g 6 l 7 d 5 p 6 g 6 l g l 7 g 3 p 5 d 8 p 9 d 2 l 3 d 6 l 9 d 2 l 10 d 2 p 5 g 7 p 5 g 10 l 2 g 9 p 6 g 4 l 4 g 3 l 5 g 4 l 8 g 4 p 8 g 8 l 8 g 3 l 5 d 9 p 9 g 3 p 3 d 4 p g 4 l 2 g 8 p 10 g 4 l 6 d 9 p 9 d 9 p 10 d 4 l 5 d 4 p 5 g 2 l 6 d 9 l 10 g 7 p 4 d 10 p 8 g 2 l 7 g 6 l 2 d 8 p 4 d 8 p 8 d 9 l 2 g 4 l 2 d 5 p 3 g 3 l 6 d 5 p 3 g 6 l 4 g l 7 d 3 l 2 g 9 p g 3 p 3 d 6 p 8 g 5 p 2 g 8 p 7 g p 10 d 10 l g 9 p 4 g 9 p 8 g 3 p 8 d 9 l 3 d 9 l 5 g 2 p 4 g 9 l 6 d 8 p 9 d 5 l 4 d l 5 g 8 l 6 g 10 l g 7 l 5 d 10 p 2 d 3 p 6 g 2 p 5 d 5 l 8 d 8 p 5 g 8 p 8 d 7 p 6 g 8 p 7 d 7 l 9 g 9 p 10 d 9 l 3 d 8 l d 6 l 3 d 8 l 6 d 5 l 2 g 8 l 7 d 5 l 3 g 6 p 5 d l 7 d 2 p 8 g 3 l 5 d 7 l 8 d 9 l 7 d l 9 d 2 l 7 d 6 p 2 g 6 l 5 d 6 p 7 d 6 l 8 g 5 l 10 d 7 p 10 d 2 l 9 d 7 p 3 g 2 p 7 d p g 5 l 8 d l 3 g 8 p 5 g 4 p 5 g 2 p 8 g 7 p 7 d 7 l 4 d 7 l 8 d 2 p 2 d 5 p 5 d 4 l 2 d 2 l 4 g l 6 g 8 p 2 g 7 p 10 g 4 l g 2 p 8 g 2 p 3 d 4 p 10 d 2 l 3 d 5 p 7 g 5 l 3 g l 2 d 7 p 3 g 3 l 9 d 4 l 9 d 5 p 9 d 6 l 10 d 8 l 10 d 2 l 2 g 5 p 2 d 2 p 10 d 9 l 7 g 2 p 4 g 3 p 7 d 7 p 10 d 3 p g 4 p 2 d 4 l 2 d 9 l 8 d 9 p 5 g 2 l 6 d l 7 d p 7 d 9 l 5 d 5 l g 7 l 5 g 7 l d 9 l 5 g l 9 g 7 l 3 d 5 l 10 g 4 p d 6 l 6 g p 4 g 5 p 9 d 5 p 8 d 3 p 2 d 8 l 10 d 6 p 4 g 9 p 5 g 3 p 3 g 9 l 7 d 2 p 2 g p 10 d 8 l 9 d 3 l 4 d 3 l 9 g 4 p 8 d 8 l 5 g 2 l 3 g 3 l 3 g 7 p 9 g p 5 d 10 p 9 d 3 l 7 g 8 p 6 g 8 l 5 g 3 l 6 d 9 l 4 d 6 p 2 g 5 p 9 d 5 l d 8 l 9 d 3 l 3 g p 2 d 7 l 8 g p 10 g 10 l 9 d 10 p 7 g 4 p 9 d 6 p 9 d 3 l 4 d 4 l 4 g 5 p 8 g 2 p 2 d 8 p 7 d 5 p 7 d 7 p 4 g 5 p 6 g 3 l 4 d 9 p 10 d 3 l 10 d 3 p 5 g 10 p 7 d 10 p 2 d 5 p 9 d l 2 g 9 l 9 g 7 l 3 g 4 p d 7 p 6 d 7 p g 2 l 6 g 6 p 4 g 8 p 2 d 6 p g 10 p d 8 p 8 g l 3 d 10 p 2 d 2 p 8 g 5 p 7 d 5 p 8 g 10 p 8 g l 5 d 2 p 4 d 7 p 6 d 6 l 2 g 2 p 7 d 7 l 4 g 10 l 7 d 3 l 2 g 4 p 2 d 2 l 9 d 5 p 7 d 6 p 3 g 3 l 3 d 7 l 10 g 8 l 3 g 4 p 2 d l 4 d 9 l 4 g l d 8 l 2 d 7 p 4 g p 4 d 10 p 4 d 8 l 3 g 9 l 4 g l 3 g 6 p d l 4 g 6 l 8 d 3 p 10 d 8 p 6 d 2 p 7 d 3 l 8 g 5 l 8 d 10 l d 6 p 7 g 9 l 2 g 8 l 4 g 3 p 3 d 5 p 6 d 6 p 2 g 7 l 10 g 6 p 6 d 7 p 3 d 6 l g 8 p 10 g 3 l g 9 l 6 g 5 p 4 d 9 l 4 d 3 l 5 d 4 p 7 d 7 l 2 g 7 p 3 d 6 l 3 d l 10 g 3 p 7 g 4 l 4 d 3 l 10 g 7 l g 4 p 7 d 8 p 8 g 8 l 9 d 6 l 6 d 2 p d 7 l 9 g 10 p 9 g 7 l 3 g 2 l 10 g 2 l 4 d 3 p 7 d 2 p 4 d 3 p 10 g 3 p 5 d 9 p 6 d 5 l 9 d 9 p 7 g 7 l 6 g 9 p 8 g 4 l 3 d 10 p d 9 p 2 d 4 l 7 d 3 p g 4 l 2 g 10 p 10 d 5 l 4 g 6 p 7 d 7 l 8 d 7 p 10 d l 7 g 10 p 5 d 10 l 6 g 8 p 3 g 2 l 10 d 3 p 6 g 2 p 2 g 2 p 6 g 6 p 5 d 2 l 3 g 4 p 5 g 5 l 9 g 3 p 2 d 5 p g 3 l 7 g 2 l 7 g 7 l 10 d 5 l 9 d 4 l 9 d 7 l 2 g p 9 d 8 l 5 d 3 l 5 g 2 l 6 d 4 l 2 g 3 l 10 d 10 l 10 d 9 p 2 d p 4 g 5 l g 9 l d 9 p 4 d 10 p 6 d 5 p 6 d 9 l 5 d 9 l 8 d 3 p g 5 l 10 g 2 l 5 d 5 l 10 g 10 p 10 d 9 l 6 d 2 l 8 d 8 p 7 d l d 5 l 9 g 3 p 10 d 2 p 3 g 7 p 8 d 9 l 5 d 6 p g 5 p 6 g 7 l 6 d 3 p 7 d 9 l 3 d 2 p 9 d 3 p 9 g 5 l 10 g p 2 g 9 p 3 g 3 l g 9 l 10 g l 4 d 6 p 4 g 2 p 4 d 2 p 9 d 3 l 10 d 9 l g 4 l 7 d 6 p 4 g 9 p 8 d 4 p 2 g l 7 d 2 l 4 g 10 p d 5 l 5 d 6 l 10 d 8 p 2 d 3 l 10 g 3 l 9 d 5 l 6 d 6 l 7 d 6 l 3 g 6 l 4 d 4 p 5 g 5 p 8 g 10 p 2 g 8 p 10 d 6 l 8 d 9 p 4 d 7 l 7 d 3 l 2 g 8 p 4 d 8 p d 7 l d 3 p 8 d 9 l 4 d 10 l 10 g 7 l 10 d 3 p 10 d l 10 g 4 p d 9 p 5 d 5 l 4 d 8 l 9 d 9 l 4 d 3 l 10 g 7 p 9 g 9 p 4 g 10 l 7 d 4 p 10 d 6 l 8 d 2 p g 7 l 3 g 3 p 5 d 5 l 5 g 2 p 9 d 3 p 8 g 9 p 5 d 9 l g 8 p 2 d 8 p 4 d p 6 g l 8 d p 6 g 9 l 3 g 4 p 6 d 4 l 6 d 8 p d 8 l 6 g 5 l 3 g 6 p 3 d 5 p 10 d 5 l 4 g 4 p 10 g 4 p 7 g 5 l 4 g 5 l 6 g 10 l 8 g 9 p 10 g 3 p 4 g l 5 g p 10 g p 7 g 9 p 3 g 4 p 8 g 10 l 5 g 2 p 3 g 10 p 9 g 7 l 2 d 8 l 4 d 7 l 3 d 4 p 2 d 5 l 5 g 5 l 10 g 5 p 10 g 2 p 7 d 6 p 7 d 3 p 2 g 9 l 9 d 6 l 5 d 7 l 4 g 2 l 2 g 9 p g 3 p 6 g 5 p 6 d 8 l 3 g l g 6 l 10 d 8 p 9 g 8 l 9 d 10 l 2 g l 6 d 8 p 4 d 7 l 7 d 7 p 9 d 9 p 10 g 3 p 10 g l 6 d 6 l 6 g 10 p 3 g 9 p 5 d 6 p 9 d 10 p 6 d l 4 g 2 l 2 g 3 l 5 g 10 l 4 d 7 p d 3 p 5 g p 7 g l 5 d 8 l 6 g 5 l d 7 p 6 g 7 p 6 d 10 l 7 d 2 p 3 g 7 l 7 d 7 p 2 g 2 l 8 d 10 p 8 d 8 p 9 g 2 l 5 d 4 l 9 d 8 l 7 g 3 p 2 g 7 l 4 g 10 l 3 d 5 p 4 g 3 p 3 d 5 l 4 d l 3 g 7 l 7 g 9 p 10 d 9 l 4 d p 7 d 3 l 4 g 6 p 10 g 5 l 6 g p 7 d 3 l 9 g 8 l 2 d 6 p 4 g 10 l 7 d 7 l 6 d 3 p 6 d p 6 g 10 p 3 d 5 p 6 g 5 l 6 d 5 p 5 d 8 p 9 g 9 p 10 g 8 l 7 g 6 l g 8 l 3 d 7 p 2 d 6 l 9 d 5 p 2 g 4 l 2 d 3 p 3 d p 8 g 10 p 10 g 2 l g 7 l 7 d 2 l 3 d 5 p 9 d 8 l 2 g 2 l 8 g 3 p 8 g 5 l g 2 l 8 g 3 p g 6 l 9 d 3 p 5 g 7 l d 7 p 10 d 2 l 8 d 4 l 3 g 8 l 7 d 9 p 7 d 4 p 2 d 8 l 2 g l g 8 p 8 g 2 l 10 d 7 l 6 d 7 p 8 d 2 p 8 g 8 p 7 g 8 p 5 g 5 p 4 d 7 p 6 g 10 l 8 g 8 l 8 d p 10 d 6 p 7 d 3 p 6 d 2 l 5 g 7 p d 7 l 10 g p 9 g 4 p 4 d 9 p 10 d 3 l 5 d l 2 g 4 l 4 g 10 l
